<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <TITLE>Psycle MIDI</TITLE></HEAD>
 <BODY BGCOLOR=#FFFFFF VLINK=#0000FF ALINK=#00FFFF>
 <P ALIGN=CENTER>
 <CENTER><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=6>Psycle MIDI</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>(controlling
  Psycle using MIDI input)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>by
  Mark McCormack</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I>(mark_jj_mccormak@yahoo.co.uk
  / ICQ #115046014)</I></FONT></FONT></CENTER><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><!-- $MVD$:spaceretainer() -->&nbsp;</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I>Internal
  MIDI Implementation v2.2 beta (Psycle Release 1.5xx)</I></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I><!-- $MVD$:spaceretainer() -->&nbsp;</I></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Contents:</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>A.
  Features</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>-
  - - - - - - - - - - -</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>1.
  How do I control Psycle from my MIDI sequencer ?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>2.
  Can I use a sequencer instead of the internal Psycle tracker?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>3.
  Can I mix using Psycle MIDI sounds and other synth/MIDI modules all controlled by my sequencer?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>4.
  Can I mix using a sequencer with the internal tracker?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>5.
  How do I see what is going on with Psycle's MIDI interface?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>6.
  Can I record MIDI triggered Psycle audio using the internal Psycle WAV recording facility?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>7.
  Why does the real-time MIDI not work with the DirectSound audio driver?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>8.
  What can I do if my MIDI sequencer does not support a MIDI sync clock?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>9.
  Tips &amp; Tricks</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>10.
  Known Bugs</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>-
  - - - - - - - - - - -</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>B.
  Limitations</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>C.
  MIDI Implementation Chart</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>A.
  Features</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>You
  can now control the excellent Psycle next-generation tracker via MIDI, rather than using the built-in classic tracker interface (treat it like a MIDI softsynth). MIDI note on/off messages can be mapped to any generator and instrument across all 16 MIDI channels. You can also select any instrument for that channel, when using a Sampler generator. Psycle Plug-in and VST parameters (both generator AND effect) can be controlled by using MIDI continous controller messages. If you still wish to use the internal 'tracker sequencer', then you can use still use MIDI input to insert notes into patterns from an external MIDI keyboard.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>1.
  How do I control Psycle from my MIDI sequencer ?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>This
  is fairly easy once you understand the basic concept. You will need to setup what is known as a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Virtual MIDI port</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>. This is a software emulated MIDI input/output port (yes, a port which does both!). You will need software such as </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Hubi's Loopback or MIDI Yoke</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> to create this virtual port. Personally, I prefer MIDI Yoke as it has been in my experience more stable - however - many people swear by Hubi. If you are using Win2000/NT then MIDI Yoke is what you need - as at time of writting Hubi's does not work under these NT derived platforms.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Once
  you have setup this virtual MIDI port you simply select this port as the OUTPUT from your MIDI sequencer and also select this port as the INPUT into Psycle (find this in Configuration-&gt;Output tab). To create a pipe of MIDI data from the sequencer to Psycle thus:</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><FONT COLOR=#007F00><B>[MIDI
  Sequencer Out]</B></FONT></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B> -----&gt; </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><FONT COLOR=#FF0000><B>[Virtual MIDI Port (e.g. MIDI Yoke)]</B></FONT></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B> -----&gt; </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><FONT COLOR=#007F00><B>[Psycle MIDI In]</B></FONT></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>And
  you should now be able to control the generators of Psycle with your MIDI sequencer! For futher explanation see the configuration dialog of Psycle below:</FONT></FONT><P ALIGN=CENTER><CENTER><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><IMG SRC="midiconfiguration.jpg" ALT="Psycle Configuration Dialog" ALIGN=BOTTOM WIDTH=500 HEIGHT=339 BORDER=0 VSPACE=0 HSPACE=0></FONT></FONT></CENTER></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Select
  the main input device from one of those available in the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Input Device</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> listbox. This should match the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Output MIDI Device</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> of your MIDI sequencer. If you wish to alter the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>midi headroom</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> available for midi input (see later for details) then you can do so by entering a value directly or by using the spin buttons to quickly increment/decrement the current value. If you are using a separate device for </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>MIDI Sync</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> (see later for details) then you can select this from the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Sync Device</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> listbox, although if you plan to send a MIDI Sync clock through the same device as the main input device then you can leave this unselected (None).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B></B></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>2.
  Can I use a sequencer instead of the internal Psycle tracker?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Yes.
  During a lot of testing this proved very stable and you should get good results.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>3.
  Can I mix using Psycle MIDI sounds and other synth/MIDI modules all controlled by my sequencer?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Yes.
  Since the previous Alpha implementation, one of the main improvements to Psycle's MIDI support has been the addition of some rather complex syncronisation code. This allows fairly stable and usable syncronisation between Psycle generated audio and that generated by other synth/MIDI modules. You will probably need to offset your non-Psycle MIDI/Audio tracks (in your sequencer) to align with the Psycle generator audio, but as long as you utilise sending some MIDI sync codes (or emulated sync) to Psycle you should keep the sync between the sequencer and Psycle. This is usually referred to as </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Transmit MIDI Start/Continue/Stop/Clock</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> or similar.</FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B><I>To
  enable MIDI sync in CakeWalk: </I></B></FONT></FONT></P><P ALIGN=CENTER><CENTER><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><IMG SRC="midiout.jpg" ALT="CakeWalk Sync Dialog" ALIGN=BOTTOM WIDTH=391 HEIGHT=204 BORDER=0 VSPACE=0 HSPACE=0></FONT></FONT></CENTER></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Some
  sequencers (CakeWalk included) allow you to send a MIDI Sync Start code when playback is start from any point in the song (not just the very beginning). This is usually referred to as </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Use Start, Never Continue</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> or similar. If your sequencer has this facility it is recommed that you enable this in order to force Psycle to resync with the audio engine every time sequencer playback is initiated.</FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>4.
  Can I mix using a sequencer with the internal tracker?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Not
  really. The MIDI implementation has not been designed in any way to be used in </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I>conjunction</I></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> with the internal tracker. When the pattern view is active in Psycle then all MIDI note-on messages are entered into the pattern (like when using the PC keyboard). It is possible to (for instance) play generators with the tracker interface and control the generator parameters with external MIDI controllers (e.g. using Phatboy hardware device). Remember the controller-&gt;generator parameter must firstly be set (using CC 126/127).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>5.
  How do I see what is going on with Psycle's MIDI interface?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>MIDI
  implementations of v2.2b or better provide a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>MIDI Monitor Dialog</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> to allow you to see the current state of Psycle's MIDI interface. The dialog is shown below with a short explanation of all the values shown:</FONT></FONT><P ALIGN=CENTER><CENTER><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><IMG SRC="midimonitor.jpg" ALT="Psycle MIDI Monitor Dialog" ALIGN=BOTTOM WIDTH=470 HEIGHT=571 BORDER=0 VSPACE=0 HSPACE=0></FONT></FONT></CENTER></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Buffer
  Used</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The amount of MIDI events currently waiting in the internal MIDI buffer.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Buffer
  Capacity</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The maximum number of MIDI events the internal MIDI buffer can hold (currently fixed at 1024).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Events
  Lost </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>- The number of MIDI events purged (not played) from the internal MIDI buffer. This usually happens when there is a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>&quot;drop-out&quot;</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> in the audio pipe-line and the MIDI interface decides that the events should be disguarded rather than played (because they probably have been delayed too much).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>MIDI
  Headroon</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - How much </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>&quot;MIDI slack&quot;</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> is being allowed to account for delayed MIDI messages getting to Psycle (set in the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>configuration</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> dialog).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Internal
  MIDI Version</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The descriptor of the currently running Psycle MIDI interface code.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Sync
  Event Latency</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The amount of milliseconds the</FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B> MIDI Sync Start</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> message was delayed.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Sync
  Adjust</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The amount of samples Psycle has accounted for to bring its audio engine in line with the incomming MIDI data. A </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>negative</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> value here means that some notes may have been purged from the MIDI buffer to regain sync (not too good). A </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>positive</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> value here means that Psycle had time to wait until it needed to start playing the received MIDI data (good).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Sync
  Offset</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - The current amount of milliseconds that the Psycle audio engine has &quot;lagged&quot; behind the incomming MIDI. This typically should start around 0 and then being greater (negative) if the audio engine &quot;drops-out&quot; at any point. This value is used internally to keep the audio engine in sync with an external MIDI sequencer.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Psycle
  MIDI active?</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Is Psycle using the MIDI input?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Receiving
  MIDI data?</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Is Psycle receiving any MIDI data, either on the main device or the sync device?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Syncronising
  - </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Is Psycle currently syncronising the audio engine with the incomming MIDI?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Resync
  Triggered?</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Has a resync been triggered because the audio engine has been restarted? (e.g. when a new plug-in is created)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Emulated
  Track Tick?</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Has Psycle received a tracker tick? (</FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC 123, DATA 1-127</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - simulates a tracker line change)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>MIDI
  Sync Start/Clock/Stop</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Has Psycle received one of these MIDI sync messages?</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Emualted
  Sync Start/Clock/Stop</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Has Psycle received one of the emulated sync messages? (</FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC 121, 122 &amp; 124</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Ch
  1-16</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> - Shows the data received for each MIDI channel (included ALL types of data).</FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I>(The
  channel-mapping table is self-explanatory)</I></FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>6.
  Can I record MIDI triggered Psycle audio using the internal Psycle WAV recording facility?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>In
  a word - No. However, virtually all sound cards these days support the ability to record what is being played. There would be no advantage to being able to record MIDI triggered audio using Psycle, as we would still be reliant on receiving MIDI externally!</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>7.
  Why does real-time MIDI not appear to work with the DirectSound audio driver?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B></B></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>The
  current implementation of the DirectSound interface support in Psycle does not provide the necessary information to the MIDI interface in order to enable decent syncronisation between the MIDI and the audio engine. Therefore, until the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>DirectSound</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> code is updated the MIDI interface </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>will NOT work</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> (in real-time) with DirectX audio. Sorry!</FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>8.
  What can I do if my MIDI sequencer does not support a MIDI sync clock?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B></B></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>If
  your sequencer does not support outputing a MIDI clock, then you can use three controllers to simulate a clock using a standard MIDI track. Place a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC 121</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> as the first event in the song (preferably leaving a bar gap between it and the next midi event). Then every regular interval (say 1/16th of a bar) place a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC 122</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>. You can send these events through any channel and setting a generator/instrument map is not required. Finally, to stop all sound, place a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC 124</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> right at the end of your song.</FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>9.
  Tips &amp; Tricks?</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><P><UL><LI><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Set
    the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>midi headroom</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> and </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>number of audio buffers/size</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> to the lowest bearable value when working on a particular song (to make things easier to work with). If you experience the occasional glitch then this is not a problem - you are only working on the tune - sync should still be regained within a few milliseconds. Once you are ready to mix down your song then set the midi headroom and audio settings to larger values (adjust midi sequencer time offsets to take account of this with regards to the other non-Psycle tracks) for this final mix - in order to reduce the probability of rogue system MIDI latency or Psycle audio &quot;drop-outs&quot; during this mix down.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><LI><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>If
    you are not going to use a lot of sequencer audio in your song, or if you are just going to replace Psycle's internal tracker sequencer with input from a MIDI sequencer, then I would recommend you take a look at </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CakeWalk Pro v2.0</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>. This is (in my opinion) the best MIDI-ONLY sequencer for any platform, and has a unique 'bar=block' track view which is ideal for use with Psycle. It may be a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Win3.1 based program</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>, but works very well under </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Win98</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> and has a amazingly small memory footprint and has excellent support for MIDI sync and continous controllers (CC) .</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><LI><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>If
    you </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>mute</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> a Psycle-controlling track in your sequencer and the current generator does not accept note-off messages, then you can (sometimes) press the </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>main Psycle STOP </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>button in to stop all notes and then let the MIDI restart all the others (appart from the track you wanted to mute of course).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><LI><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>For
    more interesting ways of setting controllers, get a program called </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC-Mouse</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>. This little application lets you control two parameters at a time using the mouse. Feed the output of this program into a virtual MIDI port and then through into your sequencer. You can then make smooth sweeps (of say a cut-off) using the mouse and record them in your sequencer!</FONT></FONT></UL><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><!-- $MVD$:spaceretainer() -->&nbsp;</FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>10.
  Known Bugs</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>The
  MIDI interface to Psycle, although heavily developed and tested, is still Beta. Something as complex as syncronising two applications down to millisecond timing is always going to be difficult. There is currently still a random bug that occasionally occurs when creating a new generator/effect. This bug means the MIDI interface fails to resync with the audio engine and the MIDI buffer fills up, without any notes being played. Until this bug is fixed, should this occur, the work around is simply to send a MIDI Sync Start code to Psycle (e.g. restart playback from the start of the song on your MIDI sequencer).</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>B.
  Limitations</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Currently
  the main limitations of the MIDI input offered by Psycle are relating to the delay in the MIDI getting into Psycle (through Microsoft Windows) and, in a way, any audio engine drop-outs. Audio engine drop-outs are nothing to do with the MIDI interface, and can usually be rectified (or made much better) by increasing the number of audio buffers and/or the size of these buffers. To account for delays in MIDI messages getting to Psycle the amount of </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>midi headroom</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> (in milliseconds) is user-configurable. If you are experiencing a lot of lost messages and/or poor syncronisation then try increasing this value. The default is 100 milliseconds, but on slower systems or systems that are running a lot of heavy-duty applications concurrently with Psycle, it may be wise to increase this value. This will increase the audio latency, but the MIDI will be more stable and predictable.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B></B></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>C.
  MIDI Implementation Chart</B></FONT></FONT><BR><BR><A HREF="PsycleMIDIChart.TXT"><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>PsycleMIDIChart.TXT</FONT></FONT></A><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> 
 (raw text)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B><U></U></B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B><U>Notes</U></B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Controllers
  126 &amp; 127</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> are used as a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><I>compound controller</I></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>. They are used together to set up a link between </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>any free controller (CC 1-120)</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> and a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>generator parameter</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> on the channel. For example, to map CC 32 to the channels generator parameter 15 use:</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC
  126, DATA 32 </B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>(followed by)</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>CC
  127, DATA 15</B></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>The
  parameters of Psycle Plug-ins &amp; VST machines (both Generators AND effects) can be mapped. It is usually not wise to map recognised MIDI controllers (e.g. Volume is CC 7) to generator parameters, although mapping CC 7 to a generator's Master Volume parameter does make perfect sense!</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Note
  that the values of Psycle generators are displayed in Hexidecimal (e.g. 0f in hex is 15 is decimal/sequencer).</FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>'Note
  Off'</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> messages are by default ignored, enable them using </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Controller 125, DATA 127</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>To
  use effects such as the GoaSlicer you will need to have a track sending tick-sync controllers to give the sync usually provided by the tracker. This is very easy, simply send (any channel, any patch, ...) a </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>Controller 123, DATA 127</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> on </FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2><B>every 1/16th</B></FONT></FONT><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2> note to simulate the typical required sync. In sequencers such as CakeWalk, you can simply create one bar of this sync pattern and then set the Loop parameter to some high value to ensure this pattern is sent every bar.</FONT></FONT><BR><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2></FONT></FONT><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=2>Make
  sure the internal tempo of Psycle matches that of your MIDI sequencer.</FONT></FONT></P><P><!-- $MVD$:face("Verdana") --><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE=1><I>(21st
  April 2001)</I></FONT></FONT></BODY></HTML>