Psycle 1.5xx MIDI Implementation Chart
--------------------------------------

Interal MIDI Version: 2.2b
                Date: 21-04-2001

Table Key
---------
    o : Yes
    x : No
[xxx] : Data Range

+----------------------------------------------------------------------+
| Function           | Recognised      | Remarks                       |
+--------------------+-----------------+-------------------------------+
| Channel            | 1 - 16          | Channel n is mapped to        |
|                    |                 | track n                       |
+--------------------+-----------------+-------------------------------+
| Note On            | o               |                               |
| Note Off           | o               | Only if turned on by CC 125   |
+--------------------+-----------------+-------------------------------+
| Program Change     | 0 - 63          | Selects generator             |
| Program Change     | 64 - 217        | Selects effect                |
+--------------------+-----------------+-------------------------------+
| MIDI Sync: Start   | o               | Syncronizes the audio engine  |
|                    |                 | with the MIDI input           |
| MIDI Sync: Clock   | o               | Keeps the MIDI sync           |
| MIDI Sync: Stop    | o               | Stops audio                   |
+--------------------+-----------------+-------------------------------+
| CC 0               | o               | Selects sampler instrument    |
| CC 1 - 120         | x               | (Available for mapping to     |
|                    |                 |  generator parameters)        |
| CC 121             | o               | Simulate MIDI Sync Start      |
| CC 122             | o               | Simulate MIDI Sync Clock      |
| CC 123             | 1 - 127         | Tracker Tick Emulation        |
| CC 123             | 0               | All Notes Off                 |
| CC 124             | o               | Simulate MIDI Sync Stop       |
| CC 125             | 1 - 127         | Enable Note Off               |
| CC 125             | 0               | Disable Note Off (Default)    |
| CC 126             | 0 - 127         | Set Controller                |
| CC 127             | 0 - 127         | Set Generator Parameter       |
+--------------------+-----------------+-------------------------------+
