//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x3, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE 0x3, 0x1
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PsyClean.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x3, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PsyClean.ico"
IDR_PSYSNGTYPE          ICON    DISCARDABLE     "res\\PsyCleanDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About PsyClean...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PsyClean"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PsyClean Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_INSTEDITOR DIALOG DISCARDABLE  0, 0, 530, 343
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instruments Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Instruments List",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,8,103,9
    COMBOBOX        IDC_INSTCOMBO,15,19,134,183,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load",IDC_INSTLOAD,202,8,50,12
    PUSHBUTTON      "Save",IDC_INSTSAVE,202,20,50,12
    PUSHBUTTON      "New",IDC_INSTNEW,255,8,50,12
    PUSHBUTTON      "Delete",IDC_INSTDELETE,255,20,50,12
    PUSHBUTTON      "Button1",IDC_BUTTON5,308,8,50,12
    PUSHBUTTON      "Button1",IDC_BUTTON6,308,20,50,12
    LTEXT           "New Note Action",IDC_STATIC,11,40,55,8
    COMBOBOX        IDC_NNACOMBO,80,39,69,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Resampling Quality",IDC_STATIC,10,56,61,8
    COMBOBOX        IDC_RESAMPCOMBO,80,55,127,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Global Volume",IDC_STATIC,10,77,46,8
    CONTROL         "Slider1",IDC_VOLUMESLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,76,105,12
    CTEXT           "-12.0db",IDC_VOLUMELAB,177,76,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Fadeout",IDC_STATIC,10,92,27,8
    CONTROL         "Slider1",IDC_FADEOUTSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,91,105,12
    CTEXT           "100ms",IDC_FADEOUTLBL,177,91,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Default Pan",IDC_PANNINGENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,112,52,10
    CONTROL         "Slider1",IDC_PANNINGSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,112,105,12
    CTEXT           "64 (C)",IDC_PANNINGLBL,177,111,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Pitch Pan Center Note",IDC_STATIC,10,128,72,8
    COMBOBOX        IDC_PITCHPANNOTECOMBO,103,127,33,105,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Octave",IDC_STATIC,148,128,24,8
    COMBOBOX        IDC_PITCHPANOCTAVECOMBO,176,126,31,118,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pitch-Pan Septn.",IDC_STATIC,10,143,54,8
    CONTROL         "Slider1",IDC_PITCHPANSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,142,105,12
    CTEXT           "0",IDC_PITCHPANSEPLBL,177,143,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Global Tuning",IDC_STATIC,10,163,45,8
    CONTROL         "Slider1",IDC_TUNINGSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,162,105,12
    CTEXT           "0",IDC_TUNINGLBL,177,162,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Global Finetuning",IDC_STATIC,10,178,56,8
    CONTROL         "Slider1",IDC_FINETUNINGSLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,177,105,12
    CTEXT           "0ct.",IDC_FINETUNELBL,177,177,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Filter Type",IDC_STATIC,10,198,34,8
    COMBOBOX        IDC_FILTERCOMBO,80,197,127,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Filter Cutoff Freq.",IDC_STATIC,10,213,54,8
    CONTROL         "Slider1",IDC_CUTOFFSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,66,212,105,12
    CTEXT           "22000Hz",IDC_CUTOFFLBL,177,212,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Filter Res/BandW",IDC_STATIC,10,228,58,8
    CONTROL         "Slider1",IDC_RESONANCESLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,227,105,12
    CTEXT           "100",IDC_RESONANCELBL,177,227,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "LFO 1 Assigned to",IDC_STATIC,9,247,59,8
    COMBOBOX        IDC_LFO1TOCOMBO,80,245,127,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC,9,261,22,8
    CONTROL         "Slider1",IDC_LFO1SPEEDSLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,65,261,105,12
    CTEXT           "0.35Hz",IDC_LFO1SPEEDLBL,177,261,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Amount",IDC_STATIC,9,276,25,8
    CONTROL         "Slider1",IDC_LFO1AMOUNTSLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,65,276,105,12
    CTEXT           "100",IDC_LFO1AMOUNTLBL,177,276,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "LFO 2 Assigned to",IDC_STATIC,9,294,59,8
    COMBOBOX        IDC_LFO2TOCOMBO,80,292,127,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC,9,308,22,8
    CONTROL         "Slider1",IDC_LFO2SPEEDSLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,65,308,105,12
    CTEXT           "0.35Hz",IDC_LFO2SPEEDLBL,177,308,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Amount",IDC_STATIC,9,323,25,8
    CONTROL         "Slider1",IDC_LFO2AMOUNTSLIDER,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,65,323,105,12
    CTEXT           "100",IDC_LFO2AMOUNTLBL,177,323,29,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Volume Env. (on)",IDC_VOLUMEENV,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,217,38,72,13
    CONTROL         "Panning Env. (on)",IDC_PANNINGENV,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,293,38,71,13
    CONTROL         "Pitch Env. (off)",IDC_PITCHENV,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,369,38,72,13
    CONTROL         "Filter Env. (on)",IDC_FILTERENV,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,445,38,72,13
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | NOT WS_VISIBLE,217,
                    54,300,80
    CONTROL         "Envelope Enabled",IDC_ENVELOPEENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,139,74,12
    LTEXT           "Time",IDC_STATIC,301,140,16,8
    EDITTEXT        IDC_ENVTIME,320,138,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Amp",IDC_STATIC,353,140,15,8
    EDITTEXT        IDC_ENVAMP,371,138,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zoom",IDC_STATIC,404,140,19,8
    COMBOBOX        IDC_ENVZOOM,430,138,38,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tick Mode",IDC_TICKMODE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,471,137,44,13
    CONTROL         "Envelope Loop Start",IDC_ENVLOOPSTART,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,217,156,76,13
    CONTROL         "Envelope Loop End",IDC_ENVLOOPEND,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,294,156,72,13
    CONTROL         "Sustain Loop Start",IDC_SUTAINLOOPSTART,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,369,156,74,13
    CONTROL         "Sustain Loop End",IDC_SUTAINLOOPEND,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,443,156,74,13
    LTEXT           "Samples Used",IDC_STATIC,221,178,46,8
    LISTBOX         IDC_LIST2,217,188,108,108,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Sample",IDC_BUTTON1,217,301,56,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,276,301,50,14
    PUSHBUTTON      "Open Wave Editor",IDC_BUTTON7,217,319,109,14
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,332,
                    189,184,85
    PUSHBUTTON      "Remove All Entries",IDC_BUTTON3,379,276,75,14
    PUSHBUTTON      "Set Full Scale",IDC_BUTTON4,458,276,57,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | NOT WS_VISIBLE,331,
                    292,185,38
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,212,173,312,166
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,4,520,31
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,34,520,305
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,34,209,305
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,71,209,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,157,209,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,242,209,97
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PsyClean Modular Tracker\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PsyClean\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 [JAZ] @ Psycledelics\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PsyClean.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PsyClean Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INSTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INSTEDITOR DLGINIT
BEGIN
    IDC_NNACOMBO, 0x403, 10, 0
0x6f4e, 0x6574, 0x5320, 0x6f74, 0x0070, 
    IDC_NNACOMBO, 0x403, 9, 0
0x6f4e, 0x6574, 0x4f20, 0x6666, "\000" 
    IDC_NNACOMBO, 0x403, 9, 0
0x6f43, 0x746e, 0x6e69, 0x6575, "\000" 
    IDC_NNACOMBO, 0x403, 8, 0
0x6146, 0x6564, 0x756f, 0x0074, 
    IDC_RESAMPCOMBO, 0x403, 14, 0
0x6f4e, 0x5220, 0x7365, 0x6d61, 0x6c70, 0x6e69, 0x0067, 
    IDC_RESAMPCOMBO, 0x403, 18, 0
0x694c, 0x656e, 0x7261, 0x5220, 0x7365, 0x6d61, 0x6c70, 0x6e69, 0x0067, 

    IDC_RESAMPCOMBO, 0x403, 18, 0
0x5034, 0x696f, 0x746e, 0x5220, 0x7365, 0x6d61, 0x6c70, 0x6e69, 0x0067, 

    IDC_RESAMPCOMBO, 0x403, 20, 0
0x3532, 0x5036, 0x696f, 0x746e, 0x5220, 0x7365, 0x6d61, 0x6c70, 0x6e69, 
0x0067, 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2d43, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2343, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2d44, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2344, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 2, 0
0x0045, 
    IDC_PITCHPANNOTECOMBO, 0x403, 2, 0
0x0046, 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2d47, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2347, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2d41, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2341, "\000" 
    IDC_PITCHPANNOTECOMBO, 0x403, 3, 0
0x2d42, "\000" 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0030, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0031, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0032, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0033, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0034, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0035, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0036, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0037, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0038, 
    IDC_PITCHPANOCTAVECOMBO, 0x403, 2, 0
0x0039, 
    IDC_FILTERCOMBO, 0x403, 17, 0
0x6f4e, 0x4620, 0x6c69, 0x6574, 0x2072, 0x6341, 0x6974, 0x6576, "\000" 
    IDC_FILTERCOMBO, 0x403, 20, 0
0x3231, 0x6264, 0x4c20, 0x776f, 0x6150, 0x7373, 0x4620, 0x6c69, 0x6574, 
0x0072, 
    IDC_FILTERCOMBO, 0x403, 21, 0
0x3231, 0x6264, 0x4820, 0x6769, 0x5068, 0x7361, 0x2073, 0x6946, 0x746c, 
0x7265, "\000" 
    IDC_FILTERCOMBO, 0x403, 16, 0
0x6142, 0x646e, 0x6150, 0x7373, 0x4620, 0x6c69, 0x6574, 0x0072, 
    IDC_FILTERCOMBO, 0x403, 17, 0
0x6f4e, 0x6374, 0x4268, 0x6e61, 0x2064, 0x6946, 0x746c, 0x7265, "\000" 
    IDC_LFO1TOCOMBO, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_LFO1TOCOMBO, 0x403, 14, 0
0x6c47, 0x626f, 0x6c61, 0x5620, 0x6c6f, 0x6d75, 0x0065, 
    IDC_LFO1TOCOMBO, 0x403, 15, 0
0x6c47, 0x626f, 0x6c61, 0x5020, 0x6e61, 0x696e, 0x676e, "\000" 
    IDC_LFO1TOCOMBO, 0x403, 17, 0
0x7543, 0x6f74, 0x6666, 0x4620, 0x6572, 0x7571, 0x6e65, 0x7963, "\000" 
    IDC_LFO1TOCOMBO, 0x403, 18, 0
0x6552, 0x7373, 0x6e6f, 0x6e61, 0x6563, 0x422f, 0x6e61, 0x7764, 0x002e, 

    IDC_LFO2TOCOMBO, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_LFO2TOCOMBO, 0x403, 14, 0
0x6c47, 0x626f, 0x6c61, 0x5620, 0x6c6f, 0x6d75, 0x0065, 
    IDC_LFO2TOCOMBO, 0x403, 15, 0
0x6c47, 0x626f, 0x6c61, 0x5020, 0x6e61, 0x696e, 0x676e, "\000" 
    IDC_LFO2TOCOMBO, 0x403, 17, 0
0x7543, 0x6f74, 0x6666, 0x4620, 0x6572, 0x7571, 0x6e65, 0x7963, "\000" 
    IDC_LFO2TOCOMBO, 0x403, 18, 0
0x6552, 0x7373, 0x6e6f, 0x6e61, 0x6563, 0x422f, 0x6e61, 0x7764, 0x002e, 

    IDC_ENVZOOM, 0x403, 4, 0
0x3a31, 0x0031, 
    IDC_ENVZOOM, 0x403, 4, 0
0x3a32, 0x0031, 
    IDC_ENVZOOM, 0x403, 4, 0
0x3a34, 0x0031, 
    IDC_ENVZOOM, 0x403, 4, 0
0x3a38, 0x0031, 
    IDC_ENVZOOM, 0x403, 5, 0
0x3631, 0x313a, "\000" 
    IDC_ENVZOOM, 0x403, 5, 0
0x3233, 0x313a, "\000" 
    IDC_ENVZOOM, 0x403, 5, 0
0x3436, 0x313a, "\000" 
    IDC_MSFLEXGRID1, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1c87, 0x0000, 0x0e43, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000a, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PsyClean\n\nPsySong\n\n\nPsyClean.Song\nPsyCle Song"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PsyClean"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PsyClean.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

