// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"master_source"=0,0,148,48
"generator_source"=0,48,148,48
"generator_vu0_source"=10,113,1,13	//should be the width of one chunk
"generator_vu_peak_source"=0,0,0,0
"generator_pan_source"=91,128,10,10
"generator_mute_source"=114,98,25,16
"generator_solo_source"=89,98,25,16

"effect_source"=0,144,148,48
"effect_vu0_source"=10,209,1,13
"effect_vu_peak_source"=0,0,0,0
"effect_pan_source"=91,224,10,10
"effect_mute_source"=114,194,25,16
"effect_bypass_source"=89,194,25,16

// destination coords to be rendered to
// destinations use 0,0 as top left of background
// x,y,width

"generator_vu_dest"=10,17,128
"generator_pan_dest"=21,32,95
"generator_mute_dest"=114,2
"generator_solo_dest"=89,2
"generator_name_dest"=10,46
// Clip the name when drawing it. 0,0 means do not clip. Else means the maximum width and height
"generator_name_clip_coords"=0,0

"effect_vu_dest"=10,17,128
"effect_pan_dest"=21,32,95
"effect_mute_dest"=114,2
"effect_bypass_dest"=89,2
"effect_name_dest"=10,46
// Clip the name when drawing it. 0,0 means do not clip. Else means the maximum width and height
"effect_name_clip_coords"=0,0

"transparency"=dword:0000ff00

