; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewMachine
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "psycle.h"
LastPage=0

ClassCount=48
Class1=CChildView
Class2=CConfigDlg
Class3=CDefaultVstGui
Class4=CDirectoryDlg
Class5=CDSoundConfig
Class6=CEnvDialog
Class7=CFrameMachine
Class8=CGearDelay
Class9=CGearDistort
Class10=CGearfilter
Class11=CGearFlanger
Class12=CGearGainer
Class13=CGearPsychOsc
Class14=CGearRackDlg
Class15=CGearTracker
Class16=CGreetDialog
Class17=CInfoDlg
Class18=CInstrumentEditor
Class19=CKeyConfigDlg
Class20=CMacProp
Class21=CMainFrame
Class22=CMasterDlg
Class23=CMidiInputDlg
Class24=CMidiLearn
Class25=CMidiMonitorDlg
Class26=CNewMachine
Class27=CNewVal
Class28=COutputDlg
Class29=CPatDlg
Class30=CPortAudioASIOConfig
Class31=CPresetsDlg
Class32=CProgressDialog
Class33=CPsycleApp
Class34=CAboutDlg
Class35=CSaveDlg
Class36=CSaveWavDlg
Class37=CSkinDlg
Class38=CSongpDlg
Class39=CSwingFillDlg
Class40=CVolumeDlg
Class41=CVstEditorDlg
Class42=CVstGui
Class43=CWaveEdAmplifyDialog
Class44=CWaveEdChildView
Class45=CWaveEdFrame
Class46=CWaveOutDialog
Class47=CWavFileDlg
Class48=CWireDlg

ResourceCount=122
Resource1=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource2=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource3=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource4=IDR_POPUPMENU (Neutral (Default))
Resource5=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource6=IDR_VSTFRAME (Neutral (Default))
Resource7=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource8=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource9=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource10=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource11=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource12=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource13=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource14=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource15=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource16=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource17=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource18=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource19=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource20=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource21=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource22=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource23=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource24=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource25=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource26=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource27=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource28=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource29=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource30=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource31=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource32=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource33=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource34=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource35=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource36=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource37=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource38=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource39=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource40=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource41=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource42=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource43=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource44=IDD_SAVEWAVDLG (Unknown language: 0x3, 0x1)
Resource45=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource46=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource47=IDR_MACHINEFRAME (Neutral (Default))
Resource48=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource49=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource50=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource51=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource52=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource53=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource54=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource55=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource56=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource57=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource58=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource59=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource60=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource61=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource62=IDR_WAVEFRAME (Neutral (Default))
Resource63=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource64=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource65=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource66=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource67=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource68=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource69=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource70=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource71=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource72=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource73=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource74=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource75=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource76=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource77=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource78=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource79=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource80=IDD_NEW_VOLUME
Resource81=IDD_PROGRESS_DIALOG
Resource82=IDD_PSYBAR (Neutral (Default))
Resource83=IDD_PSYBAR2 (Neutral (Default))
Resource84=IDD_WAVEOUTCONFIG (Neutral (Default))
Resource85=IDD_GEAR_PSYCHOSC (Neutral (Default))
Resource86=IDD_INFO (Neutral (Default))
Resource87=IDD_WIREDIALOG (Neutral (Default))
Resource88=IDD_GEARDISTORT (Neutral (Default))
Resource89=IDD_MACPROP (Neutral (Default))
Resource90=IDD_PATDLG (Neutral (Default))
Resource91=IDD_INSTRUMENT (Neutral (Default))
Resource92=IDD_GEAR_TRACKER (Neutral (Default))
Resource93=IDD_GEAR_DELAY (Neutral (Default))
Resource94=IDD_ENVDIALOG (Neutral (Default))
Resource95=IDD_GEAR_FILTER (Neutral (Default))
Resource96=IDD_SAVEWAVDLG (Unknown language: 0x3
Resource97=IDD_GREETS (Neutral (Default))
Resource98=IDD_SKIN (Neutral (Default))
Resource99=IDD_SONGPROP (Neutral (Default))
Resource100=IDD_GEAR_GAINER (Neutral (Default))
Resource101=IDD_GEAR_FLANGER (Neutral (Default))
Resource102=IDD_MASTERDLG (Neutral (Default))
Resource103=IDD_NEWVAL (Neutral (Default))
Resource104=IDD_VSTRACK (Neutral (Default))
Resource105=IDD_PRESETS (Neutral (Default))
Resource106=IDD_MIDI_MONITOR (Neutral (Default))
Resource107=IDD_KEYCONFIG (Neutral (Default))
Resource108=IDD_NEWMACHINE (Neutral (Default))
Resource109=IDD_ABOUTBOX (Neutral (Default))
Resource110=IDD_SEQUENCER (Neutral (Default))
Resource111=IDD_DSOUNDCONFIG (Neutral (Default))
Resource112=IDD_OUTPUT (Neutral (Default))
Resource113=IDD_DIRECTORIES (Neutral (Default))
Resource114=IDD_CONFIGURATION (Neutral (Default))
Resource115=IDD_WAVED_AMPLIFY (Neutral (Default))
Resource116=IDD_INST_EDITOR (Neutral (Default))
Resource117=IDD_MIDI_INPUT (Neutral (Default))
Resource118=IDD_MIDI_LEARN (Neutral (Default))
Resource119=IDD_SWINGFILL (Neutral (Default))
Resource120=IDD_PORTAUDIO_ASIO_CONFIG (Neutral (Default))
Resource121=IDD_GEAR_RACK (Neutral (Default))
Resource122=IDR_MAINFRAME (Neutral (Default))

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CDefaultVstGui]
Type=0
BaseClass=CFormView
HeaderFile=DefaultVstGui.h
ImplementationFile=DefaultVstGui.cpp

[CLS:CDirectoryDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=DirectoryDlg.h
ImplementationFile=DirectoryDlg.cpp

[CLS:CDSoundConfig]
Type=0
BaseClass=CDialog
HeaderFile=DSoundConfig.h
ImplementationFile=DSoundConfig.cpp

[CLS:CEnvDialog]
Type=0
BaseClass=CDialog
HeaderFile=EnvDialog.h
ImplementationFile=EnvDialog.cpp

[CLS:CFrameMachine]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameMachine.h
ImplementationFile=FrameMachine.cpp

[CLS:CGearDelay]
Type=0
BaseClass=CDialog
HeaderFile=GearDelay.h
ImplementationFile=GearDelay.cpp

[CLS:CGearDistort]
Type=0
BaseClass=CDialog
HeaderFile=GearDistort.h
ImplementationFile=GearDistort.cpp

[CLS:CGearfilter]
Type=0
BaseClass=CDialog
HeaderFile=GearFilter.h
ImplementationFile=GearFilter.cpp

[CLS:CGearFlanger]
Type=0
BaseClass=CDialog
HeaderFile=GearFlanger.h
ImplementationFile=GearFlanger.cpp

[CLS:CGearGainer]
Type=0
BaseClass=CDialog
HeaderFile=GearGainer.h
ImplementationFile=GearGainer.cpp

[CLS:CGearPsychOsc]
Type=0
BaseClass=CDialog
HeaderFile=GearPsychOsc.h
ImplementationFile=GearPsychOsc.cpp

[CLS:CGearRackDlg]
Type=0
BaseClass=CDialog
HeaderFile=GearRackDlg.h
ImplementationFile=GearRackDlg.cpp

[CLS:CGearTracker]
Type=0
BaseClass=CDialog
HeaderFile=GearTracker.h
ImplementationFile=GearTracker.cpp

[CLS:CGreetDialog]
Type=0
BaseClass=CDialog
HeaderFile=GreetDialog.h
ImplementationFile=GreetDialog.cpp

[CLS:CInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=InfoDlg.h
ImplementationFile=InfoDlg.cpp

[CLS:CInstrumentEditor]
Type=0
BaseClass=CDialog
HeaderFile=InstrumentEditor.h
ImplementationFile=InstrumentEditor.cpp

[CLS:CKeyConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyConfigDlg.h
ImplementationFile=KeyConfigDlg.cpp

[CLS:CMacProp]
Type=0
BaseClass=CDialog
HeaderFile=MacProp.h
ImplementationFile=MacProp.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMasterDlg]
Type=0
BaseClass=CDialog
HeaderFile=MasterDlg.h
ImplementationFile=MasterDlg.cpp

[CLS:CMidiInputDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MidiInputDlg.h
ImplementationFile=MidiInputDlg.cpp

[CLS:CMidiLearn]
Type=0
BaseClass=CDialog
HeaderFile=MidiLearn.h
ImplementationFile=MidiLearn.cpp

[CLS:CMidiMonitorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MidiMonitorDlg.h
ImplementationFile=MidiMonitorDlg.cpp

[CLS:CNewMachine]
Type=0
BaseClass=CDialog
HeaderFile=NewMachine.h
ImplementationFile=NewMachine.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_ALLOW

[CLS:CNewVal]
Type=0
BaseClass=CDialog
HeaderFile=NewVal.h
ImplementationFile=NewVal.cpp

[CLS:COutputDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutputDlg.h
ImplementationFile=OutputDlg.cpp

[CLS:CPatDlg]
Type=0
BaseClass=CDialog
HeaderFile=PatDlg.h
ImplementationFile=PatDlg.cpp

[CLS:CPortAudioASIOConfig]
Type=0
BaseClass=CDialog
HeaderFile=PortAudioASIOConfig.h
ImplementationFile=PortAudioASIOConfig.cpp

[CLS:CPresetsDlg]
Type=0
BaseClass=CDialog
HeaderFile=PresetsDlg.h
ImplementationFile=PresetsDlg.cpp

[CLS:CProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp

[CLS:CPsycleApp]
Type=0
BaseClass=CWinApp
HeaderFile=Psycle2.h
ImplementationFile=Psycle.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Psycle.cpp
ImplementationFile=Psycle.cpp
LastObject=CAboutDlg

[CLS:CSaveDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveDlg.h
ImplementationFile=SaveDlg.cpp

[CLS:CSaveWavDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveWavDlg.h
ImplementationFile=SaveWavDlg.cpp

[CLS:CSkinDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=SkinDlg.h
ImplementationFile=SkinDlg.cpp

[CLS:CSongpDlg]
Type=0
BaseClass=CDialog
HeaderFile=SongpDlg.h
ImplementationFile=SongpDlg.cpp

[CLS:CSwingFillDlg]
Type=0
BaseClass=CDialog
HeaderFile=SwingFillDlg.h
ImplementationFile=SwingFillDlg.cpp

[CLS:CVolumeDlg]
Type=0
BaseClass=CDialog
HeaderFile=VolumeDlg.h
ImplementationFile=VolumeDlg.cpp

[CLS:CVstEditorDlg]
Type=0
BaseClass=CFrameWnd
HeaderFile=VstEditorDlg.h
ImplementationFile=VstEditorDlg.cpp

[CLS:CVstGui]
Type=0
BaseClass=CFrameWnd
HeaderFile=VstGui.h
ImplementationFile=VstGui.cpp

[CLS:CWaveEdAmplifyDialog]
Type=0
BaseClass=CDialog
HeaderFile=WaveEdAmplifyDialog.h
ImplementationFile=WaveEdAmplifyDialog.cpp

[CLS:CWaveEdChildView]
Type=0
BaseClass=CWnd
HeaderFile=WaveEdChildView.h
ImplementationFile=WaveEdChildView.cpp

[CLS:CWaveEdFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=WaveEdFrame.h
ImplementationFile=WaveEdFrame.cpp

[CLS:CWaveOutDialog]
Type=0
BaseClass=CDialog
HeaderFile=WaveOutDialog.h
ImplementationFile=WaveOutDialog.cpp

[CLS:CWavFileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=WavFileDlg.h
ImplementationFile=wavfiledlg.cpp

[CLS:CWireDlg]
Type=0
BaseClass=CDialog
HeaderFile=WireDlg.h
ImplementationFile=WireDlg.cpp

[DLG:IDD_VSTRACK]
Type=1
Class=CDefaultVstGui

[DLG:IDD_DIRECTORIES]
Type=1
Class=CDirectoryDlg

[DLG:IDD_DSOUNDCONFIG]
Type=1
Class=CDSoundConfig

[DLG:IDD_ENVDIALOG]
Type=1
Class=CEnvDialog

[DLG:IDD_GEAR_DELAY]
Type=1
Class=CGearDelay

[DLG:IDD_GEARDISTORT]
Type=1
Class=CGearDistort

[DLG:IDD_GEAR_FILTER]
Type=1
Class=CGearfilter

[DLG:IDD_GEAR_FLANGER]
Type=1
Class=CGearFlanger

[DLG:IDD_GEAR_GAINER]
Type=1
Class=CGearGainer

[DLG:IDD_GEAR_PSYCHOSC]
Type=1
Class=CGearPsychOsc

[DLG:IDD_GEAR_RACK]
Type=1
Class=CGearRackDlg

[DLG:IDD_GEAR_TRACKER]
Type=1
Class=CGearTracker

[DLG:IDD_GREETS]
Type=1
Class=CGreetDialog

[DLG:IDD_INFO]
Type=1
Class=CInfoDlg

[DLG:IDD_INSTRUMENT]
Type=1
Class=CInstrumentEditor

[DLG:IDD_KEYCONFIG]
Type=1
Class=CKeyConfigDlg

[DLG:IDD_MACPROP]
Type=1
Class=CMacProp

[DLG:IDD_MASTERDLG]
Type=1
Class=CMasterDlg

[DLG:IDD_MIDI_INPUT]
Type=1
Class=CMidiInputDlg

[DLG:IDD_MIDI_LEARN]
Type=1
Class=CMidiLearn

[DLG:IDD_MIDI_MONITOR]
Type=1
Class=CMidiMonitorDlg

[DLG:IDD_NEWMACHINE]
Type=1
Class=CNewMachine

[DLG:IDD_NEWVAL]
Type=1
Class=CNewVal

[DLG:IDD_OUTPUT]
Type=1
Class=COutputDlg

[DLG:IDD_PATDLG]
Type=1
Class=CPatDlg

[DLG:IDD_PORTAUDIO_ASIO_CONFIG]
Type=1
Class=CPortAudioASIOConfig

[DLG:IDD_PRESETS]
Type=1
Class=CPresetsDlg

[DLG:IDD_PROGRESS_DIALOG]
Type=1
Class=CProgressDialog
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1342177281

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SAVESONG]
Type=1
Class=CSaveDlg

[DLG:IDD_SAVEWAVDLG]
Type=1
Class=CSaveWavDlg

[DLG:IDD_SKIN]
Type=1
Class=CSkinDlg

[DLG:IDD_SONGPROP]
Type=1
Class=CSongpDlg

[DLG:IDD_SWINGFILL]
Type=1
Class=CSwingFillDlg

[DLG:IDD_NEW_VOLUME]
Type=1
Class=CVolumeDlg
ControlCount=6
Control1=IDC_EDIT_DB,edit,1350631554
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_PER,edit,1350631554
Control4=IDC_STATIC,static,1342308864
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_WAVED_AMPLIFY]
Type=1
Class=CWaveEdAmplifyDialog

[DLG:IDD_WAVEOUTCONFIG]
Type=1
Class=CWaveOutDialog

[DLG:IDD_WIREDIALOG]
Type=1
Class=CWireDlg

[DLG:IDD_MACPROP (Neutral (Default))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308865
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_MUTE,button,1342242819
Control4=IDC_BYPASS,button,1342242819
Control5=IDC_SOLO,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_CLONE,button,1342242816

[DLG:IDD_WIREDIALOG (Neutral (Default))]
Type=1
Class=?
ControlCount=8
Control1=IDC_BUTTON,button,1342177280
Control2=IDC_SLIDER,msctls_trackbar32,1342177304
Control3=IDC_SLIDER2,msctls_trackbar32,1342177304
Control4=IDC_BUTTON2,button,1342177280
Control5=IDC_BUTTON1,button,1342177280
Control6=IDC_SLIDER1,msctls_trackbar32,1342242827
Control7=IDC_VOLUME_DB,button,1342177280
Control8=IDC_VOLUME_PER,button,1342177280

[DLG:IDD_NEWMACHINE (Neutral (Default))]
Type=1
Class=CNewMachine
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BROWSER,SysTreeView32,1350632999
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAMELABEL,static,1342312448
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DESCLABEL,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DLLNAMELABEL,static,1342312448
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VERSIONLABEL,static,1342312448
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SHOWDLLNAME,button,1342308361
Control14=IDC_SHOWEFFNAME,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BYTYPE,button,1342308361
Control17=IDC_BYCLASS,button,1342177289
Control18=IDC_REFRESH,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_CHECK_ALLOW,button,1342242819

[ACL:IDR_MACHINEFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_PARAMETERS_SHOWPRESET
CommandCount=1

[ACL:IDR_MAINFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOADSONG
Command3=ID_FILE_SAVE
Command4=ID_PSYHELP
Command5=ID_VIEW_INSTRUMENTEDITOR
Command6=ID_SHOWPSEQ
CommandCount=6

[ACL:IDR_VSTFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_PARAMETERS_SHOWPRESET
CommandCount=1

[ACL:IDR_WAVEFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_SELECTION_SHOWALL
Command2=ID_EDIT_COPY
Command3=ID_SELECTION_REMOVEDC
Command4=ID_SELECTION_FADEIN
Command5=ID_SELECTION_AMPLIFY
Command6=ID_SELECTION_NORMALIZE
Command7=ID_SELECTION_FADEOUT
Command8=ID_SELECTION_REVERSE
Command9=ID_EDIT_PASTE
Command10=ID_SELECCION_ZOOM
Command11=ID_EDIT_DELETE
Command12=ID_SELECCION_ZOOMOUT
Command13=ID_EDIT_CUT
CommandCount=13

[DLG:IDD_PSYBAR (Neutral (Default))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TRACKCOMBO,combobox,1344274435
Control3=IDC_STATIC,static,1342308865
Control4=IDC_BUTTON15,button,1342181248
Control5=IDC_BUTTON14,button,1342181248
Control6=IDC_BPMLABEL,static,1342312961
Control7=IDC_BUTTON1,button,1342181248
Control8=IDC_BUTTON3,button,1342181248
Control9=IDC_STATIC,static,1342177792
Control10=IDC_DEC_TPB,button,1342181248
Control11=IDC_TPBLABEL,static,1342312961
Control12=IDC_INC_TPB,button,1342181248
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LVUM,static,1342181380
Control15=IDC_RVUM,static,1342181380
Control16=IDC_FRAMECLIP,static,1342181380
Control17=IDC_CLIPBUT,button,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBOOCTAVE,combobox,1344339971

[DLG:IDD_PSYBAR2 (Neutral (Default))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SSCOMBO2,combobox,1344339971
Control3=IDC_STATIC,static,1342177284
Control4=IDC_B_DECGEN,button,1342246784
Control5=IDC_B_INCGEN,button,1342246784
Control6=IDC_BAR_COMBOGEN,combobox,1344340035
Control7=IDC_B_DECWAV,button,1342246784
Control8=IDC_B_INCWAV,button,1342246784
Control9=IDC_BAR_COMBOINS,combobox,1344340035
Control10=IDC_LOADWAVE,button,1342242816
Control11=IDC_EDITWAVE,button,1342242816
Control12=IDC_WAVEBUT,button,1342242816
Control13=IDC_SAVEWAVE,button,1342242816
Control14=IDC_AUXSELECT,combobox,1344339971
Control15=IDC_STATIC,static,1342177284
Control16=IDC_GEAR_RACK,button,1342242816

[DLG:IDD_WAVEOUTCONFIG (Neutral (Default))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_CONFIG_DEVICE,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CONFIG_SAMPLERATE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CONFIG_BUFNUM,edit,1350631552
Control8=IDC_CONFIG_BUFNUM_SPIN,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CONFIG_BUFSIZE,edit,1350631552
Control11=IDC_CONFIG_BUFSIZE_SPIN,msctls_updown32,1342177462
Control12=IDC_CONFIG_DITHER,button,1342242819
Control13=IDC_CONFIG_LATENCY,static,1342308352
Control14=IDC_STATIC,static,1342177294
Control15=IDOK,button,1342242817

[DLG:IDD_GEAR_PSYCHOSC (Neutral (Default))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER1,msctls_trackbar32,1342242827
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER2,msctls_trackbar32,1342242827
Control6=IDC_STATIC1,static,1342308865
Control7=IDC_STATIC2,static,1342308865
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER3,msctls_trackbar32,1342242827
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER4,msctls_trackbar32,1342242827
Control13=IDC_STATIC3,static,1342308865
Control14=IDC_STATIC4,static,1342308865
Control15=IDC_STATIC,static,1342177294
Control16=IDC_STATIC,static,1342308353

[DLG:IDD_INFO (Neutral (Default))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_MACHINELIST,SysListView32,1350666241
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308865
Control6=IDC_CPUIDLE_LABEL,static,1342312961
Control7=IDC_STATIC,static,1342308865
Control8=IDC_MCPULABEL,static,1342312961
Control9=IDC_STATIC,static,1342308865
Control10=IDC_CPUL,static,1342312961
Control11=IDC_STATIC,static,1342308865
Control12=IDC_MCPULABEL2,static,1342312961
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308865
Control16=IDC_MEM_RESO,static,1342312961
Control17=IDC_STATIC,static,1342308865
Control18=IDC_MEM_RESO2,static,1342312961
Control19=IDC_STATIC,static,1342308865
Control20=IDC_MEM_RESO3,static,1342312961
Control21=IDC_STATIC,static,1342308865
Control22=IDC_MEM_RESO4,static,1342312961

[DLG:IDD_GEARDISTORT (Neutral (Default))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1342242827
Control5=IDC_SLIDER2,msctls_trackbar32,1342242827
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER3,msctls_trackbar32,1342242827
Control13=IDC_SLIDER4,msctls_trackbar32,1342242827
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342308353

[DLG:IDD_PATDLG (Neutral (Default))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT2,edit,1350639744
Control5=IDC_SPIN1,msctls_updown32,1342177462
Control6=IDC_TEXT,static,1342312961
Control7=IDC_CHECK1,button,1342242819
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_INSTRUMENT (Neutral (Default))]
Type=1
Class=?
ControlCount=37
Control1=IDC_STATIC,static,1342308866
Control2=IDC_INSTNUMBER,static,1350697473
Control3=IDC_BUTTON12,button,1342242816
Control4=IDC_BUTTON13,button,1342242816
Control5=IDC_INSTNAME,edit,1350631552
Control6=IDC_BUTTON7,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_NNA_COMBO,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PANSLIDER,msctls_trackbar32,1342242840
Control12=IDC_PANLABEL,static,1342312961
Control13=IDC_RPAN,button,1342242819
Control14=IDC_RCUT,button,1342242819
Control15=IDC_RRES,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_LOOPEDIT,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,static,1342308866
Control22=IDC_SLIDER1,msctls_trackbar32,1342242840
Control23=IDC_VOLABEL,static,1342312961
Control24=IDC_STATIC,static,1342308866
Control25=IDC_SLIDER2,msctls_trackbar32,1342242840
Control26=IDC_VOLABEL2,static,1342312961
Control27=IDC_STATIC,static,1342308866
Control28=IDC_LOOPOFF,button,1342242816
Control29=IDC_LOOPFORWARD,button,1342242816
Control30=IDC_LOOPTYPE,static,1342312961
Control31=IDC_STATIC,static,1342308865
Control32=IDC_LOOPSTART,static,1350697473
Control33=IDC_STATIC,static,1342308865
Control34=IDC_LOOPEND,static,1350697473
Control35=IDC_STATIC,static,1342308864
Control36=IDC_WAVELENGTH,static,1350697473
Control37=IDC_BUTTON8,button,1342242816

[DLG:IDD_GEAR_TRACKER (Neutral (Default))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_TRACKSLIDER2,msctls_trackbar32,1342242821
Control4=IDC_TRACKLABEL2,static,1350697473
Control5=IDC_STATIC,static,1342308864
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308865

[DLG:IDD_GEAR_DELAY (Neutral (Default))]
Type=1
Class=?
ControlCount=42
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308865
Control4=IDC_SLIDER_TIME,msctls_trackbar32,1342242821
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LABEL_LTIME,static,1342312961
Control8=IDC_LABEL_MSL,static,1342312961
Control9=IDC_STATIC,static,1342308865
Control10=IDC_SLIDER2,msctls_trackbar32,1342242821
Control11=IDC_F_LABEL_L,static,1342312961
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_BUTTON14,button,1342242816
Control16=IDC_BUTTON15,button,1342242816
Control17=IDC_BUTTON16,button,1342242816
Control18=IDC_BUTTON17,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308865
Control21=IDC_SLIDER_TIME2,msctls_trackbar32,1342242821
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LABEL_LTIME2,static,1342312961
Control25=IDC_LABEL_MSR,static,1342312961
Control26=IDC_STATIC,static,1342308865
Control27=IDC_SLIDER3,msctls_trackbar32,1342242821
Control28=IDC_F_LABEL_R,static,1342312961
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON11,button,1342242816
Control31=IDC_BUTTON18,button,1342242816
Control32=IDC_BUTTON19,button,1342242816
Control33=IDC_BUTTON20,button,1342242816
Control34=IDC_BUTTON21,button,1342242816
Control35=IDC_BUTTON22,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308865
Control38=IDC_DRYSLIDER,msctls_trackbar32,1342242840
Control39=IDC_DRYLABEL,static,1342312961
Control40=IDC_STATIC,static,1342308865
Control41=IDC_WETSLIDER,msctls_trackbar32,1342242840
Control42=IDC_WETLABEL,static,1342312961

[DLG:IDD_ENVDIALOG (Neutral (Default))]
Type=1
Class=?
ControlCount=41
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AMPFRAME,static,1350565894
Control3=IDC_STATIC,static,1342308866
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840
Control5=IDC_A_A_LABEL,static,1342308864
Control6=IDC_STATIC,static,1342308866
Control7=IDC_SLIDER2,msctls_trackbar32,1342242840
Control8=IDC_A_D_LABEL,static,1342308864
Control9=IDC_STATIC,static,1342308866
Control10=IDC_SLIDER3,msctls_trackbar32,1342242840
Control11=IDC_A_S_LABEL,static,1342308864
Control12=IDC_STATIC,static,1342308866
Control13=IDC_SLIDER4,msctls_trackbar32,1342242840
Control14=IDC_A_R_LABEL,static,1342308864
Control15=IDC_STATIC,button,1342177287
Control16=IDC_AMPFRAME2,static,1350565894
Control17=IDC_STATIC,static,1342308866
Control18=IDC_F_SLIDER1,msctls_trackbar32,1342242840
Control19=IDC_F_A_LABEL,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=IDC_F_SLIDER2,msctls_trackbar32,1342242840
Control22=IDC_F_D_LABEL,static,1342308864
Control23=IDC_STATIC,static,1342308866
Control24=IDC_F_SLIDER3,msctls_trackbar32,1342242840
Control25=IDC_F_S_LABEL,static,1342308864
Control26=IDC_STATIC,static,1342308866
Control27=IDC_F_SLIDER4,msctls_trackbar32,1342242840
Control28=IDC_F_R_LABEL,static,1342308864
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308866
Control31=IDC_SLIDER9,msctls_trackbar32,1342242840
Control32=IDC_CUTOFF_LBL,static,1342308864
Control33=IDC_STATIC,static,1342308866
Control34=IDC_SLIDER10,msctls_trackbar32,1342242840
Control35=IDC_LABELQ,static,1342308864
Control36=IDC_STATIC,static,1342308866
Control37=IDC_ENVELOPE,msctls_trackbar32,1342242840
Control38=IDC_A_A_LABEL7,static,1342308864
Control39=IDC_STATIC,static,1342308865
Control40=IDC_COMBO1,combobox,1344339971
Control41=IDOK,button,1342242817

[DLG:IDD_GEAR_FILTER (Neutral (Default))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SLIDER2,msctls_trackbar32,1342242840
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SLIDER3,msctls_trackbar32,1342242840
Control11=IDC_STATIC,static,1342308864
Control12=IDC_SLIDER4,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308864
Control14=IDC_SLIDER5,msctls_trackbar32,1342242840
Control15=IDC_PARAM_INF_2,static,1342308352
Control16=IDC_PARAM_INF_3,static,1342308352
Control17=IDC_PARAM_INF_4,static,1342308352
Control18=IDC_PARAM_INF_6,static,1342308352
Control19=IDC_PARAM_INF_5,static,1342308352

[DLG:IDD_GREETS (Neutral (Default))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST1,listbox,1352728835
Control4=IDOK,button,1342242817

[DLG:IDD_SKIN (Neutral (Default))]
Type=1
Class=?
ControlCount=104
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PATTERN_FONT_POINT,combobox,1344340226
Control4=IDC_STATIC,static,1342308864
Control5=IDC_PATTERN_FONT_X,combobox,1344340226
Control6=IDC_STATIC,static,1342308864
Control7=IDC_PATTERN_FONT_Y,combobox,1344340226
Control8=IDC_STATIC,static,1342308864
Control9=IDC_LINE_NUMBERS,button,1342242819
Control10=IDC_LINE_NUMBERS_CURSOR,button,1342242819
Control11=IDC_LINE_NUMBERS_HEX,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_PATTERN_HEADER_SKIN,combobox,1344340226
Control14=IDC_STATIC,button,1342177287
Control15=IDC_FONTC,button,1342242816
Control16=IDC_FONT_CAN,static,1342181381
Control17=IDC_FONT_CAN2,static,1342181381
Control18=IDC_FONTC2,button,1342242816
Control19=IDC_FONTPLAYC,button,1342242816
Control20=IDC_FONTPLAY_CAN,static,1342181381
Control21=IDC_FONTPLAY_CAN2,static,1342181381
Control22=IDC_FONTPLAYC2,button,1342242816
Control23=IDC_FONTSELC,button,1342242816
Control24=IDC_FONTSEL_CAN,static,1342181381
Control25=IDC_FONTSEL_CAN2,static,1342181381
Control26=IDC_FONTSELC2,button,1342242816
Control27=IDC_FONTCURSORC,button,1342242816
Control28=IDC_FONTCURSOR_CAN,static,1342181381
Control29=IDC_FONTCURSOR_CAN2,static,1342181381
Control30=IDC_FONTCURSORC2,button,1342242816
Control31=IDC_PATSEPARATORC,button,1342242816
Control32=IDC_PBG_SEPARATOR,static,1342181381
Control33=IDC_PBG_SEPARATOR2,static,1342181381
Control34=IDC_PATSEPARATORC2,button,1342242816
Control35=IDC_PATTERNBACKC,button,1342242816
Control36=IDC_PBG_CAN,static,1342181381
Control37=IDC_PBG_CAN2,static,1342181381
Control38=IDC_PATTERNBACKC2,button,1342242816
Control39=IDC_ROWC,button,1342242816
Control40=IDC_ROW_CAN,static,1342181381
Control41=IDC_ROW_CAN2,static,1342181381
Control42=IDC_ROWC2,button,1342242816
Control43=IDC_BEATC,button,1342242816
Control44=IDC_BEAT_CAN,static,1342181381
Control45=IDC_BEAT_CAN2,static,1342181381
Control46=IDC_BEATC2,button,1342242816
Control47=IDC_4BEAT,button,1342242816
Control48=IDC_4BEAT_CAN,static,1342181381
Control49=IDC_4BEAT_CAN2,static,1342181381
Control50=IDC_4BEAT2,button,1342242816
Control51=IDC_PLAYBARC,button,1342242816
Control52=IDC_PLAYBAR_CAN,static,1342181381
Control53=IDC_PLAYBAR_CAN2,static,1342181381
Control54=IDC_PLAYBARC2,button,1342242816
Control55=IDC_SELECTIONC,button,1342242816
Control56=IDC_SELECTION_CAN,static,1342181381
Control57=IDC_SELECTION_CAN2,static,1342181381
Control58=IDC_SELECTIONC2,button,1342242816
Control59=IDC_CURSORC,button,1342242816
Control60=IDC_CURSOR_CAN,static,1342181381
Control61=IDC_CURSOR_CAN2,static,1342181381
Control62=IDC_CURSORC2,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_MV_FONT_COLOUR,button,1342242816
Control66=IDC_MBG_MV_FONT,static,1342181381
Control67=IDC_MACHINE_FONT_POINT,combobox,1344340226
Control68=IDC_STATIC,static,1342308864
Control69=IDC_MV_FONT_COLOUR2,button,1342242816
Control70=IDC_MBG_MV_FONT2,static,1342181381
Control71=IDC_MACHINE_FONT_POINT2,combobox,1344340226
Control72=IDC_STATIC,static,1342308864
Control73=IDC_BG_COLOUR,button,1342242816
Control74=IDC_MBG_CAN,static,1342181381
Control75=IDC_WIRE_COLOUR,button,1342242816
Control76=IDC_MWIRE_COL,static,1342181381
Control77=IDC_WIRE_WIDTH,combobox,1344339970
Control78=IDC_STATIC,static,1342308864
Control79=IDC_POLY_COLOUR,button,1342242816
Control80=IDC_MPOLY_COL,static,1342181381
Control81=IDC_WIREAA,combobox,1344339970
Control82=IDC_STATIC,static,1342308864
Control83=IDC_STATIC,static,1342308864
Control84=IDC_MACHINE_SKIN,combobox,1344340226
Control85=IDC_STATIC,button,1342177287
Control86=IDC_BUTTON24,button,1342242816
Control87=IDC_VU2_CAN,static,1342181381
Control88=IDC_BUTTON23,button,1342242816
Control89=IDC_VU1_CAN,static,1342181381
Control90=IDC_BUTTON25,button,1342242816
Control91=IDC_VU3_CAN,static,1342181381
Control92=IDC_STATIC,button,1342177287
Control93=IDC_DOUBLEBUFFER,button,1342242819
Control94=IDC_STATIC,button,1342177287
Control95=IDC_IMPORTREG,button,1342242816
Control96=IDC_EXPORTREG,button,1342242816
Control97=IDC_DRAW_EMPTY_DATA,button,1342242819
Control98=IDC_PATTERN_FONTFACE,button,1342242816
Control99=IDC_MACHINE_FONTFACE,button,1342242816
Control100=IDC_MACHINE_FONTFACE2,button,1342242816
Control101=IDC_DRAW_MAC_INDEX,button,1342242819
Control102=IDC_MACHINE_BITMAP,button,1342242816
Control103=IDC_TRIANGLESIZE,combobox,1344339970
Control104=IDC_STATIC,static,1342308864

[DLG:IDD_SONGPROP (Neutral (Default))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1352728644
Control7=IDC_BUTTON1,button,1342242816

[DLG:IDD_GEAR_GAINER (Neutral (Default))]
Type=1
Class=?
ControlCount=2
Control1=IDC_VOLSLIDER,msctls_trackbar32,1342242827
Control2=IDC_VOLABEL,static,1342312449

[DLG:IDD_GEAR_FLANGER (Neutral (Default))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PRESETCOMBO,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_SLIDER1,msctls_trackbar32,1342242840
Control7=IDC_LABEL1,static,1342312961
Control8=IDC_STATIC,static,1342308864
Control9=IDC_SLIDER2,msctls_trackbar32,1342242840
Control10=IDC_LABEL2,static,1342312961
Control11=IDC_STATIC,static,1342308864
Control12=IDC_SLIDER3,msctls_trackbar32,1342242840
Control13=IDC_LABEL3,static,1342312961
Control14=IDC_STATIC,static,1342308864
Control15=IDC_SLIDER4,msctls_trackbar32,1342242840
Control16=IDC_LABEL4,static,1342312961
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308864
Control19=IDC_SLIDER5,msctls_trackbar32,1342242840
Control20=IDC_LABEL5,static,1342312961
Control21=IDC_STATIC,static,1342308864
Control22=IDC_SLIDER6,msctls_trackbar32,1342242840
Control23=IDC_LABEL6,static,1342312961
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308865
Control26=IDC_DRYSLIDER,msctls_trackbar32,1342242840
Control27=IDC_DRYLABEL,static,1342312961
Control28=IDC_STATIC,static,1342308865
Control29=IDC_WETSLIDER,msctls_trackbar32,1342242840
Control30=IDC_WETLABEL,static,1342312961
Control31=IDC_CHECK1,button,1342242819

[DLG:IDD_MASTERDLG (Neutral (Default))]
Type=1
Class=?
ControlCount=17
Control1=IDC_AUTODEC,button,1342242819
Control2=IDC_MIXERVIEW,static,1350565902
Control3=IDC_SLIDERMASTER,msctls_trackbar32,1342242842
Control4=IDC_SLIDERM1,msctls_trackbar32,1342242842
Control5=IDC_SLIDERM2,msctls_trackbar32,1342242842
Control6=IDC_SLIDERM3,msctls_trackbar32,1342242842
Control7=IDC_SLIDERM4,msctls_trackbar32,1342242842
Control8=IDC_SLIDERM5,msctls_trackbar32,1342242842
Control9=IDC_SLIDERM6,msctls_trackbar32,1342242842
Control10=IDC_SLIDERM7,msctls_trackbar32,1342242842
Control11=IDC_SLIDERM8,msctls_trackbar32,1342242842
Control12=IDC_SLIDERM9,msctls_trackbar32,1342242842
Control13=IDC_SLIDERM10,msctls_trackbar32,1342242842
Control14=IDC_SLIDERM11,msctls_trackbar32,1342242842
Control15=IDC_SLIDERM12,msctls_trackbar32,1342242842
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MASTERPEAK,static,1342312962

[DLG:IDD_NEWVAL (Neutral (Default))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TEXT,static,1342312961

[DLG:IDD_VSTRACK (Neutral (Default))]
Type=1
Class=?
ControlCount=5
Control1=IDC_SPIN1,msctls_updown32,1342177312
Control2=IDC_COMBO1,combobox,1344340035
Control3=IDC_SLIDER1,msctls_trackbar32,1342242818
Control4=IDC_LIST1,listbox,1352729729
Control5=IDC_TEXT1,static,1342177792

[DLG:IDD_PRESETS (Neutral (Default))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRESETSLIST,combobox,1344340225
Control3=IDC_SAVE,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_IMPORT,button,1342242816
Control6=IDC_EXPORT,button,1342242816
Control7=IDC_PREVIEW,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_MIDI_MONITOR (Neutral (Default))]
Type=1
Class=?
ControlCount=77
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308866
Control4=IDC_BUFFER_USED,static,1342312961
Control5=IDC_STATIC,static,1342308866
Control6=IDC_BUFFER_CAPACITY,static,1342312961
Control7=IDC_STATIC,static,1342308866
Control8=IDC_SYNC_OFFSET,static,1342312961
Control9=IDC_STATIC,static,1342308866
Control10=IDC_SYNC_ADJUST,static,1342312961
Control11=IDC_STATIC,static,1342308866
Control12=IDC_MIDI_VERSION,static,1342312961
Control13=IDC_STATIC,static,1342308866
Control14=IDC_MIDI_HEADROOM,static,1342312961
Control15=IDC_STATIC,static,1342308866
Control16=IDC_SYNC_LATENCY,static,1342312961
Control17=IDC_STATIC,static,1342308866
Control18=IDC_EVENTS_LOST,static,1342312961
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308866
Control21=IDF_PSYCLE_MIDI_ACTIVE,static,1342312449
Control22=IDC_STATIC,static,1342308866
Control23=IDF_RECEIVING_MIDI_DATA,static,1342312449
Control24=IDC_STATIC,static,1342308866
Control25=IDF_SYNCRONISING,static,1342312449
Control26=IDC_STATIC,static,1342308866
Control27=IDF_RESYNC_TRIGGERED,static,1342312449
Control28=IDC_STATIC,static,1342308864
Control29=IDF_MIDI_SYNC_START,static,1342312449
Control30=IDC_STATIC,static,1342308864
Control31=IDF_MIDI_SYNC_CLOCK,static,1342312449
Control32=IDC_STATIC,static,1342308864
Control33=IDF_MIDI_SYNC_STOP,static,1342312449
Control34=IDC_STATIC,static,1342308864
Control35=IDF_EMULATED_SYNC_START,static,1342312449
Control36=IDC_STATIC,static,1342308864
Control37=IDF_EMULATED_SYNC_CLOCK,static,1342312449
Control38=IDC_STATIC,static,1342308864
Control39=IDF_EMULATED_SYNC_STOP,static,1342312449
Control40=IDC_STATIC,static,1342308866
Control41=IDF_SYNC_TICK,static,1342312449
Control42=IDC_CLEAR_EVENTS_LOST,static,1342309121
Control43=IDC_STATIC,button,1342177287
Control44=IDC_CHANNEL_MAP,SysListView32,1350666241
Control45=IDC_STATIC,static,1342308865
Control46=IDC_STATIC,static,1342308865
Control47=IDC_STATIC,static,1342308865
Control48=IDC_STATIC,static,1342308865
Control49=IDC_STATIC,static,1342308865
Control50=IDC_STATIC,static,1342308865
Control51=IDC_STATIC,static,1342308865
Control52=IDC_STATIC,static,1342308865
Control53=IDC_STATIC,static,1342308865
Control54=IDC_STATIC,static,1342308865
Control55=IDC_STATIC,static,1342308865
Control56=IDC_STATIC,static,1342308865
Control57=IDC_STATIC,static,1342308865
Control58=IDC_STATIC,static,1342308865
Control59=IDC_STATIC,static,1342308865
Control60=IDC_STATIC,static,1342308865
Control61=IDC_STATIC,static,1342308352
Control62=IDC_CH1,static,1342308865
Control63=IDC_CH2,static,1342308865
Control64=IDC_CH3,static,1342308865
Control65=IDC_CH4,static,1342308865
Control66=IDC_CH5,static,1342308865
Control67=IDC_CH6,static,1342308865
Control68=IDC_CH7,static,1342308865
Control69=IDC_CH8,static,1342308865
Control70=IDC_CH9,static,1342308865
Control71=IDC_CH10,static,1342308865
Control72=IDC_CH11,static,1342308865
Control73=IDC_CH12,static,1342308865
Control74=IDC_CH13,static,1342308865
Control75=IDC_CH14,static,1342308865
Control76=IDC_CH15,static,1342308865
Control77=IDC_CH16,static,1342308865

[DLG:IDD_KEYCONFIG (Neutral (Default))]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CMDLIST,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KEY0,msctls_hotkey32,1350631424
Control5=IDC_NONE,button,1342242816
Control6=IDC_DEFAULTS3,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PLAY_R_CTRL,button,1342242819
Control9=IDC_FT2_HOME_END,button,1342242819
Control10=IDC_FT2DEL,button,1342242819
Control11=IDC_SHIFTARROWS,button,1342242819
Control12=IDC_WRAP,button,1342177283
Control13=IDC_CENTERCURSOR,button,1342177283
Control14=IDC_CURSORDOWN,button,1342185475
Control15=IDC_STATIC,button,1342177287
Control16=IDC_AUTOSAVE_CURRENT_SONG,button,1342242819
Control17=IDC_AUTOSAVE_MINS,edit,1350639744
Control18=IDC_AUTOSAVE_MINS_SPIN,msctls_updown32,1342177462
Control19=IDC_FILE_SAVE_REMINDERS,button,1342185475
Control20=IDC_SHOW_INFO_ON_LOAD,button,1342185475
Control21=IDC_STATIC,static,1342308866
Control22=IDC_EDIT_DEFLINES,edit,1350639744
Control23=IDC_SPIN_DEFLINES,msctls_updown32,1342177462
Control24=IDC_TEXT_DEFLINES,static,1342312961
Control25=IDC_STATIC,button,1342177287
Control26=IDC_DEFAULTS,button,1342242816
Control27=IDC_IMPORTREG,button,1342242816
Control28=IDC_EXPORTREG,button,1342242816
Control29=IDC_TWEAK_SMOOTH,button,1342242819
Control30=IDC_RECORD_UNARMED,button,1342242819

[DLG:IDD_ABOUTBOX (Neutral (Default))]
Type=1
Class=?
ControlCount=17
Control1=IDC_HEADER,static,1082265600
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1084299524
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1073809536
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT5,edit,1073809536
Control8=IDC_ABOUTBMP,static,1350567950
Control9=IDC_ASIO,static,1073872896
Control10=IDC_STEINBERGCOPY,static,1073872896
Control11=IDC_STATIC,static,1342177284
Control12=IDC_SHOWATSTARTUP,button,1342242819
Control13=IDC_VERSION_INFO,static,1342308866
Control14=IDC_STATIC,static,1342177284
Control15=IDC_BUTTON1,button,1342242816
Control16=IDOK,button,1342373889
Control17=IDC_HEADERDLG,static,1082130436

[DLG:IDD_SEQUENCER (Neutral (Default))]
Type=1
Class=?
ControlCount=25
Control1=IDC_SEQLIST,listbox,1352669187
Control2=IDC_INCSHORT,button,1342181248
Control3=IDC_DECSHORT,button,1342181248
Control4=IDC_INCLONG,button,1342181248
Control5=IDC_DECLONG,button,1342181248
Control6=IDC_SEQNEW,button,1342177280
Control7=IDC_SEQDUPLICATE,button,1342177280
Control8=IDC_SEQINS,button,1342177280
Control9=IDC_SEQCUT,button,1342177280
Control10=IDC_SEQCOPY,button,1342177280
Control11=IDC_SEQPASTE,button,1342177280
Control12=IDC_SEQDELETE,button,1342177280
Control13=IDC_SEQCLR,button,1342177280
Control14=IDC_SEQSRT,button,1342177280
Control15=IDC_DECLEN,button,1342181248
Control16=IDC_SEQ3,static,1342308865
Control17=IDC_INCLEN,button,1342181248
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LENGTH,static,1342177793
Control20=IDC_FOLLOW,button,1342177283
Control21=IDC_MULTICHANNEL_AUDITION,button,1342185475
Control22=IDC_RECORD_NOTEOFF,button,1342185475
Control23=IDC_RECORD_TWEAKS,button,1342185475
Control24=IDC_STATIC,static,1342308352
Control25=IDC_NOTESTOEFFECTS,button,1342251011

[DLG:IDD_DSOUNDCONFIG (Neutral (Default))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308864
Control2=IDC_DSOUND_DEVICE,combobox,1344339971
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308866
Control6=IDC_DSOUND_SAMPLERATE_COMBO,combobox,1344340227
Control7=IDC_STATIC,static,1342308866
Control8=IDC_DSOUND_BUFNUM_EDIT,edit,1350631552
Control9=IDC_DSOUND_BUFNUM_SPIN,msctls_updown32,1342177462
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DSOUND_BUFSIZE_EDIT,edit,1350631552
Control12=IDC_DSOUND_BUFSIZE_SPIN,msctls_updown32,1342177462
Control13=IDC_DSOUND_DITHER,button,1342242819
Control14=IDC_EXCLUSIVE,button,1342242819
Control15=IDC_DSOUND_LATENCY,static,1342308864
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_OUTPUT (Neutral (Default))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_DRIVER,combobox,1342242819
Control4=IDC_CONFIG,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_MIDI_DRIVER,combobox,1344339971
Control8=IDC_STATIC,static,1342308866
Control9=IDC_MIDI_HEADROOM,edit,1350631552
Control10=IDC_MIDI_HEADROOM_SPIN,msctls_updown32,1342177458
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SYNC_DRIVER,combobox,1344339971
Control13=IDC_MIDI_MACHINE_VIEW_SEQ_MODE,button,1342242819

[DLG:IDD_DIRECTORIES (Neutral (Default))]
Type=1
Class=?
ControlCount=15
Control1=IDC_SONGEDIT,edit,1350631552
Control2=IDC_BROWSESONG,button,1342242816
Control3=IDC_INSTEDIT,edit,1350631552
Control4=IDC_BROWSEINST,button,1342242816
Control5=IDC_PLUGINEDIT,edit,1350631552
Control6=IDC_BROWSEPLUGIN,button,1342242816
Control7=IDC_VSTEDIT,edit,1350631552
Control8=IDC_BROWSEVST,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SKINEDIT,edit,1350631552
Control14=IDC_BROWSESKIN,button,1342242816
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_CONFIGURATION (Neutral (Default))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_WAVED_AMPLIFY (Neutral (Default))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_SLIDER3,msctls_trackbar32,1342242840
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308865

[DLG:IDD_INST_EDITOR (Neutral (Default))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177344
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INST_NUM,static,1342312448
Control6=IDC_INST_MORE,button,1342242944
Control7=IDC_INST_LESS,button,1342242944
Control8=IDC_INST_NAME,edit,1350631552
Control9=IDC_REMOVE,button,1342242816

[DLG:IDD_MIDI_INPUT (Neutral (Default))]
Type=1
Class=?
ControlCount=177
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MIDI_RECORD_VEL,button,1342242819
Control3=IDC_STATIC,static,1342308865
Control4=IDC_MIDI_TYPE_VEL,combobox,1344339971
Control5=IDC_MIDI_COMMAND_VEL,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_MIDI_FROM_VEL,edit,1350631552
Control8=IDC_STATIC,static,1342308865
Control9=IDC_MIDI_TO_VEL,edit,1350631552
Control10=IDC_MIDI_RECORD_PIT,button,1342242819
Control11=IDC_STATIC,static,1342308865
Control12=IDC_MIDI_TYPE_PIT,combobox,1344339971
Control13=IDC_MIDI_COMMAND_PIT,edit,1350631552
Control14=IDC_STATIC,static,1342308865
Control15=IDC_MIDI_FROM_PIT,edit,1350631552
Control16=IDC_STATIC,static,1342308865
Control17=IDC_MIDI_TO_PIT,edit,1350631552
Control18=IDC_MIDI_RECORD_0,button,1342242819
Control19=IDC_MIDI_MESSAGE_0,edit,1350631552
Control20=IDC_STATIC,static,1342308865
Control21=IDC_MIDI_TYPE_0,combobox,1344339971
Control22=IDC_MIDI_COMMAND_0,edit,1350631552
Control23=IDC_STATIC,static,1342308865
Control24=IDC_MIDI_FROM_0,edit,1350631552
Control25=IDC_STATIC,static,1342308865
Control26=IDC_MIDI_TO_0,edit,1350631552
Control27=IDC_LEARN_0,button,1476460544
Control28=IDC_MIDI_RECORD_1,button,1342242819
Control29=IDC_MIDI_MESSAGE_1,edit,1350631552
Control30=IDC_STATIC,static,1342308865
Control31=IDC_MIDI_TYPE_1,combobox,1344339971
Control32=IDC_MIDI_COMMAND_1,edit,1350631552
Control33=IDC_STATIC,static,1342308865
Control34=IDC_MIDI_FROM_1,edit,1350631552
Control35=IDC_STATIC,static,1342308865
Control36=IDC_MIDI_TO_1,edit,1350631552
Control37=IDC_LEARN_1,button,1476460544
Control38=IDC_MIDI_RECORD_2,button,1342242819
Control39=IDC_MIDI_MESSAGE_2,edit,1350631552
Control40=IDC_STATIC,static,1342308865
Control41=IDC_MIDI_TYPE_2,combobox,1344339971
Control42=IDC_MIDI_COMMAND_2,edit,1350631552
Control43=IDC_STATIC,static,1342308865
Control44=IDC_MIDI_FROM_2,edit,1350631552
Control45=IDC_STATIC,static,1342308865
Control46=IDC_MIDI_TO_2,edit,1350631552
Control47=IDC_LEARN_2,button,1476460544
Control48=IDC_MIDI_RECORD_3,button,1342242819
Control49=IDC_MIDI_MESSAGE_3,edit,1350631552
Control50=IDC_STATIC,static,1342308865
Control51=IDC_MIDI_TYPE_3,combobox,1344339971
Control52=IDC_MIDI_COMMAND_3,edit,1350631552
Control53=IDC_STATIC,static,1342308865
Control54=IDC_MIDI_FROM_3,edit,1350631552
Control55=IDC_STATIC,static,1342308865
Control56=IDC_MIDI_TO_3,edit,1350631552
Control57=IDC_LEARN_3,button,1476460544
Control58=IDC_MIDI_RECORD_4,button,1342242819
Control59=IDC_MIDI_MESSAGE_4,edit,1350631552
Control60=IDC_STATIC,static,1342308865
Control61=IDC_MIDI_TYPE_4,combobox,1344339971
Control62=IDC_MIDI_COMMAND_4,edit,1350631552
Control63=IDC_STATIC,static,1342308865
Control64=IDC_MIDI_FROM_4,edit,1350631552
Control65=IDC_STATIC,static,1342308865
Control66=IDC_MIDI_TO_4,edit,1350631552
Control67=IDC_LEARN_4,button,1476460544
Control68=IDC_MIDI_RECORD_5,button,1342242819
Control69=IDC_MIDI_MESSAGE_5,edit,1350631552
Control70=IDC_STATIC,static,1342308865
Control71=IDC_MIDI_TYPE_5,combobox,1344339971
Control72=IDC_MIDI_COMMAND_5,edit,1350631552
Control73=IDC_STATIC,static,1342308865
Control74=IDC_MIDI_FROM_5,edit,1350631552
Control75=IDC_STATIC,static,1342308865
Control76=IDC_MIDI_TO_5,edit,1350631552
Control77=IDC_LEARN_5,button,1476460544
Control78=IDC_MIDI_RECORD_6,button,1342242819
Control79=IDC_MIDI_MESSAGE_6,edit,1350631552
Control80=IDC_STATIC,static,1342308865
Control81=IDC_MIDI_TYPE_6,combobox,1344339971
Control82=IDC_MIDI_COMMAND_6,edit,1350631552
Control83=IDC_STATIC,static,1342308865
Control84=IDC_MIDI_FROM_6,edit,1350631552
Control85=IDC_STATIC,static,1342308865
Control86=IDC_MIDI_TO_6,edit,1350631552
Control87=IDC_LEARN_6,button,1476460544
Control88=IDC_MIDI_RECORD_7,button,1342242819
Control89=IDC_MIDI_MESSAGE_7,edit,1350631552
Control90=IDC_STATIC,static,1342308865
Control91=IDC_MIDI_TYPE_7,combobox,1344339971
Control92=IDC_MIDI_COMMAND_7,edit,1350631552
Control93=IDC_STATIC,static,1342308865
Control94=IDC_MIDI_FROM_7,edit,1350631552
Control95=IDC_STATIC,static,1342308865
Control96=IDC_MIDI_TO_7,edit,1350631552
Control97=IDC_LEARN_7,button,1476460544
Control98=IDC_MIDI_RECORD_8,button,1342242819
Control99=IDC_MIDI_MESSAGE_8,edit,1350631552
Control100=IDC_STATIC,static,1342308865
Control101=IDC_MIDI_TYPE_8,combobox,1344339971
Control102=IDC_MIDI_COMMAND_8,edit,1350631552
Control103=IDC_STATIC,static,1342308865
Control104=IDC_MIDI_FROM_8,edit,1350631552
Control105=IDC_STATIC,static,1342308865
Control106=IDC_MIDI_TO_8,edit,1350631552
Control107=IDC_LEARN_8,button,1476460544
Control108=IDC_MIDI_RECORD_9,button,1342242819
Control109=IDC_MIDI_MESSAGE_9,edit,1350631552
Control110=IDC_STATIC,static,1342308865
Control111=IDC_MIDI_TYPE_9,combobox,1344339971
Control112=IDC_MIDI_COMMAND_9,edit,1350631552
Control113=IDC_STATIC,static,1342308865
Control114=IDC_MIDI_FROM_9,edit,1350631552
Control115=IDC_STATIC,static,1342308865
Control116=IDC_MIDI_TO_9,edit,1350631552
Control117=IDC_LEARN_9,button,1476460544
Control118=IDC_MIDI_RECORD_10,button,1342242819
Control119=IDC_MIDI_MESSAGE_10,edit,1350631552
Control120=IDC_STATIC,static,1342308865
Control121=IDC_MIDI_TYPE_10,combobox,1344339971
Control122=IDC_MIDI_COMMAND_10,edit,1350631552
Control123=IDC_STATIC,static,1342308865
Control124=IDC_MIDI_FROM_10,edit,1350631552
Control125=IDC_STATIC,static,1342308865
Control126=IDC_MIDI_TO_10,edit,1350631552
Control127=IDC_LEARN_10,button,1476460544
Control128=IDC_MIDI_RECORD_11,button,1342242819
Control129=IDC_MIDI_MESSAGE_11,edit,1350631552
Control130=IDC_STATIC,static,1342308865
Control131=IDC_MIDI_TYPE_11,combobox,1344339971
Control132=IDC_MIDI_COMMAND_11,edit,1350631552
Control133=IDC_STATIC,static,1342308865
Control134=IDC_MIDI_FROM_11,edit,1350631552
Control135=IDC_STATIC,static,1342308865
Control136=IDC_MIDI_TO_11,edit,1350631552
Control137=IDC_LEARN_11,button,1476460544
Control138=IDC_MIDI_RECORD_12,button,1342242819
Control139=IDC_MIDI_MESSAGE_12,edit,1350631552
Control140=IDC_STATIC,static,1342308865
Control141=IDC_MIDI_TYPE_12,combobox,1344339971
Control142=IDC_MIDI_COMMAND_12,edit,1350631552
Control143=IDC_STATIC,static,1342308865
Control144=IDC_MIDI_FROM_12,edit,1350631552
Control145=IDC_STATIC,static,1342308865
Control146=IDC_MIDI_TO_12,edit,1350631552
Control147=IDC_LEARN_12,button,1476460544
Control148=IDC_MIDI_RECORD_13,button,1342242819
Control149=IDC_MIDI_MESSAGE_13,edit,1350631552
Control150=IDC_STATIC,static,1342308865
Control151=IDC_MIDI_TYPE_13,combobox,1344339971
Control152=IDC_MIDI_COMMAND_13,edit,1350631552
Control153=IDC_STATIC,static,1342308865
Control154=IDC_MIDI_FROM_13,edit,1350631552
Control155=IDC_STATIC,static,1342308865
Control156=IDC_MIDI_TO_13,edit,1350631552
Control157=IDC_LEARN_13,button,1476460544
Control158=IDC_MIDI_RECORD_14,button,1342242819
Control159=IDC_MIDI_MESSAGE_14,edit,1350631552
Control160=IDC_STATIC,static,1342308865
Control161=IDC_MIDI_TYPE_14,combobox,1344339971
Control162=IDC_MIDI_COMMAND_14,edit,1350631552
Control163=IDC_STATIC,static,1342308865
Control164=IDC_MIDI_FROM_14,edit,1350631552
Control165=IDC_STATIC,static,1342308865
Control166=IDC_MIDI_TO_14,edit,1350631552
Control167=IDC_LEARN_14,button,1476460544
Control168=IDC_MIDI_RECORD_15,button,1342242819
Control169=IDC_MIDI_MESSAGE_15,edit,1350631552
Control170=IDC_STATIC,static,1342308865
Control171=IDC_MIDI_TYPE_15,combobox,1344339971
Control172=IDC_MIDI_COMMAND_15,edit,1350631552
Control173=IDC_STATIC,static,1342308865
Control174=IDC_MIDI_FROM_15,edit,1350631552
Control175=IDC_STATIC,static,1342308865
Control176=IDC_MIDI_TO_15,edit,1350631552
Control177=IDC_LEARN_15,button,1476460544

[DLG:IDD_MIDI_LEARN (Neutral (Default))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT,static,1342308352

[DLG:IDD_SWINGFILL (Neutral (Default))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308866
Control2=IDC_CENTER_TEMPO,edit,1350631552
Control3=IDC_OFFSET,button,1342242819
Control4=IDC_STATIC,static,1342308866
Control5=IDC_VARIANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308866
Control8=IDC_WIDTH,edit,1350631552
Control9=IDC_STATIC,static,1342308866
Control10=IDC_PHASE,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_PORTAUDIO_ASIO_CONFIG (Neutral (Default))]
Type=1
Class=?
ControlCount=15
Control1=65535,static,1342308864
Control2=IDC_PORTAUDIO_ASIO_DEVICE,combobox,1344339971
Control3=65535,static,1342177294
Control4=65535,static,1342308864
Control5=IDC_PORTAUDIO_ASIO_SAMPLERATE_COMBO,combobox,1344340227
Control6=65535,static,1342308864
Control7=IDC_PORTAUDIO_ASIO_BUFNUM_EDIT,edit,1350631552
Control8=IDC_PORTAUDIO_ASIO_BUFNUM_SPIN,msctls_updown32,1342177462
Control9=65535,static,1342308352
Control10=IDC_PORTAUDIO_ASIO_BUFSIZE_EDIT,edit,1350631552
Control11=IDC_PORTAUDIO_ASIO_BUFSIZE_SPIN,msctls_updown32,1342177462
Control12=IDC_PORTAUDIO_ASIO_DITHER,button,1342242819
Control13=IDC_PORTAUDIO_ASIO_LATENCY,static,1342308864
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_GEAR_RACK (Neutral (Default))]
Type=1
Class=?
ControlCount=11
Control1=ID_TEXT,button,1342177287
Control2=IDC_GEARLIST,listbox,1352730881
Control3=IDC_CREATE,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_PARAMETERS,button,1342242816
Control6=IDC_PROPERTIES,button,1342242816
Control7=IDC_CLONEMACHINE,button,1342242816
Control8=IDC_EXCHANGE,button,1342242816
Control9=IDC_RADIO_GEN,button,1342312457
Control10=IDC_RADIO_EFX,button,1342312457
Control11=IDC_RADIO_INS,button,1342312457

[DLG:IDD_SAVEWAVDLG (Unknown language: 0x3, 0x1)]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_FILEBROWSE,button,1342242816
Control4=IDC_SAVEWIRESSEPARATED,button,1476468739
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PATNUMBER,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RANGESTART,edit,1350631554
Control9=IDC_RANGEEND,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROGRESS,msctls_progress32,1350565888
Control13=IDC_SAVEWAVE,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_RECSONG,button,1342308361
Control16=IDC_RECPATTERN,button,1342177289
Control17=IDC_RECRANGE,button,1342177289

[MNU:IDR_WAVEFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_SELECTION_AMPLIFY
Command2=ID_SELECTION_REVERSE
Command3=ID_SELECTION_FADEIN
Command4=ID_SELECTION_FADEOUT
Command5=ID_SELECTION_NORMALIZE
Command6=ID_SELECTION_REMOVEDC
Command7=ID_EDIT_SELECT_ALL
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_DELETE
Command12=ID_SELECCION_ZOOM
Command13=ID_SELECCION_ZOOMOUT
Command14=ID_SELECTION_SHOWALL
Command15=ID_CONVERT_MONO
CommandCount=15

[MNU:IDR_MACHINEFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_MACHINE_COMMAND
Command2=ID_MACHINE_ABOUTTHISMACHINE
Command3=ID_MACHINE_ABOUTPSYGEARV10
Command4=ID_PARAMETERS_RESETPARAMETERS
Command5=ID_PARAMETERS_RANDOMPARAMETERS
Command6=ID_PARAMETERS_SHOWPRESET
CommandCount=6

[MNU:IDR_VSTFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_PARAMETERS_RESETPARAMETERS
Command2=ID_PARAMETERS_RANDOMPARAMETERS
Command3=ID_PARAMETERS_SHOWPRESET
CommandCount=3

[MNU:IDR_MAINFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOADSONG
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVEAUDIO
Command6=ID_FILE_IMPORT_XMFILE
Command7=ID_FILE_IMPORT_ITFILE
Command8=ID_FILE_SONGPROPERTIES
Command9=ID_FILE_REVERT
Command10=ID_FILE_RECENT_NONE
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_MIXPASTE
Command18=ID_EDIT_DELETE
Command19=ID_POP_CUT
Command20=ID_POP_COPY
Command21=ID_POP_PASTE
Command22=ID_POP_MIXPASTE
Command23=ID_POP_DELETE
Command24=IDC_SEQCUT
Command25=IDC_SEQCOPY
Command26=IDC_SEQPASTE
Command27=IDC_SEQDELETE
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_SONGBAR
Command30=ID_VIEW_MACHINEBAR
Command31=ID_VIEW_SEQUENCERBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_MACHINEVIEW
Command34=ID_PATTERNVIEW
Command35=ID_SHOWPSEQ
Command36=ID_NEWMACHINE
Command37=ID_VIEW_INSTRUMENTEDITOR
Command38=ID_CONFIGURATION_FREEAUDIO
Command39=ID_AUTOSTOP
Command40=ID_CONFIGURATION_LOOPPLAYBACK
Command41=ID_CONFIGURATION_SETTINGS
Command42=ID_CPUPERFORMANCE
Command43=ID_MIDI_MONITOR
Command44=ID_PSYHELP
Command45=ID_HELP_KEYBTXT
Command46=ID_HELP_README
Command47=ID_HELP_TWEAKING
Command48=ID_HELP_WHATSNEW
Command49=ID_ABOUTPSYCLE
Command50=ID_HELP_SALUDOS
CommandCount=50

[MNU:IDR_POPUPMENU (Neutral (Default))]
Type=1
Class=?
CommandCount=0

[TB:IDR_MAINFRAME (Neutral (Default))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOADSONG
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAUDIO
Command5=ID_RECORDB
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_REDO
Command8=ID_BARREC
Command9=ID_BARPLAYFROMSTART
Command10=ID_BARPLAY
Command11=ID_BUTTONPLAYSEQBLOCK
Command12=ID_BARSTOP
Command13=ID_AUTOSTOP
Command14=ID_MACHINEVIEW
Command15=ID_PATTERNVIEW
Command16=ID_NEWMACHINE
Command17=ID_VIEW_INSTRUMENTEDITOR
Command18=ID_PSYHELP
Command19=ID_ABOUTPSYCLE
CommandCount=19

