; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PsyClean.h"
LastPage=0

ClassCount=5
Class1=CPsyCleanApp
Class2=CPsyCleanDoc
Class3=CPsyCleanView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDR_MAINFRAME (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_INSTEDITOR (English (U.S.))

[CLS:CPsyCleanApp]
Type=0
HeaderFile=PsyClean.h
ImplementationFile=PsyClean.cpp
Filter=N

[CLS:CPsyCleanDoc]
Type=0
HeaderFile=PsyCleanDoc.h
ImplementationFile=PsyCleanDoc.cpp
Filter=N

[CLS:CPsyCleanView]
Type=0
HeaderFile=PsyCleanView.h
ImplementationFile=PsyCleanView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=PsyClean.cpp
ImplementationFile=PsyClean.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=15
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_INSTEDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=91
Control1=IDC_STATIC,static,1342308364
Control2=IDC_INSTCOMBO,combobox,1344339970
Control3=IDC_INSTLOAD,button,1342242816
Control4=IDC_INSTSAVE,button,1342242816
Control5=IDC_INSTNEW,button,1342242816
Control6=IDC_INSTDELETE,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NNACOMBO,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RESAMPCOMBO,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VOLUMESLIDER,msctls_trackbar32,1342242836
Control15=IDC_VOLUMELAB,static,1342312961
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FADEOUTSLIDER,msctls_trackbar32,1342242836
Control18=IDC_FADEOUTLBL,static,1342312961
Control19=IDC_PANNINGENABLE,button,1342242819
Control20=IDC_PANNINGSLIDER,msctls_trackbar32,1342242836
Control21=IDC_PANNINGLBL,static,1342312961
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PITCHPANNOTECOMBO,combobox,1344339970
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PITCHPANOCTAVECOMBO,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PITCHPANSLIDER,msctls_trackbar32,1342242836
Control28=IDC_PITCHPANSEPLBL,static,1342312961
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TUNINGSLIDER,msctls_trackbar32,1342242836
Control31=IDC_TUNINGLBL,static,1342312961
Control32=IDC_STATIC,static,1342308352
Control33=IDC_FINETUNINGSLIDER,msctls_trackbar32,1342242836
Control34=IDC_FINETUNELBL,static,1342312961
Control35=IDC_STATIC,static,1342308352
Control36=IDC_FILTERCOMBO,combobox,1344339970
Control37=IDC_STATIC,static,1342308352
Control38=IDC_CUTOFFSLIDER,msctls_trackbar32,1342242836
Control39=IDC_CUTOFFLBL,static,1342312961
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RESONANCESLIDER,msctls_trackbar32,1342242836
Control42=IDC_RESONANCELBL,static,1342312961
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LFO1TOCOMBO,combobox,1344339970
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LFO1SPEEDSLIDER,msctls_trackbar32,1342242836
Control47=IDC_LFO1SPEEDLBL,static,1342312961
Control48=IDC_STATIC,static,1342308352
Control49=IDC_LFO1AMOUNTSLIDER,msctls_trackbar32,1342242836
Control50=IDC_LFO1AMOUNTLBL,static,1342312961
Control51=IDC_STATIC,static,1342308352
Control52=IDC_LFO2TOCOMBO,combobox,1344339970
Control53=IDC_STATIC,static,1342308352
Control54=IDC_LFO2SPEEDSLIDER,msctls_trackbar32,1342242836
Control55=IDC_LFO2SPEEDLBL,static,1342312961
Control56=IDC_STATIC,static,1342308352
Control57=IDC_LFO2AMOUNTSLIDER,msctls_trackbar32,1342242836
Control58=IDC_LFO2AMOUNTLBL,static,1342312961
Control59=IDC_VOLUMEENV,button,1342312457
Control60=IDC_PANNINGENV,button,1342181385
Control61=IDC_PITCHENV,button,1342181385
Control62=IDC_FILTERENV,button,1342181385
Control63=IDC_STATIC,static,1073741830
Control64=IDC_ENVELOPEENABLED,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_ENVTIME,edit,1350639744
Control67=IDC_STATIC,static,1342308352
Control68=IDC_ENVAMP,edit,1350639744
Control69=IDC_STATIC,static,1342308352
Control70=IDC_ENVZOOM,combobox,1344339970
Control71=IDC_TICKMODE,button,1342246915
Control72=IDC_ENVLOOPSTART,button,1342246915
Control73=IDC_ENVLOOPEND,button,1342246915
Control74=IDC_SUTAINLOOPSTART,button,1342246915
Control75=IDC_SUTAINLOOPEND,button,1342246915
Control76=IDC_STATIC,static,1342308352
Control77=IDC_LIST2,listbox,1352728835
Control78=IDC_BUTTON1,button,1342242816
Control79=IDC_BUTTON2,button,1342242816
Control80=IDC_BUTTON7,button,1342242816
Control81=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control82=IDC_BUTTON3,button,1342242816
Control83=IDC_BUTTON4,button,1342242816
Control84=IDC_STATIC,static,1073741830
Control85=IDC_STATIC,static,1342177298
Control86=IDC_STATIC,static,1342177298
Control87=IDC_STATIC,static,1342177298
Control88=IDC_STATIC,static,1342177298
Control89=IDC_STATIC,static,1342177298
Control90=IDC_STATIC,static,1342177298
Control91=IDC_STATIC,static,1342177298

