 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/save.png</file>
     <file>images/undo.png</file>
     <file>images/redo.png</file>
     <file>images/play.png</file>
     <file>images/playstart.png</file>
     <file>images/playselpattern.png</file>
     <file>images/stop.png</file>
     <file>images/pb_newcat.png</file>
     <file>images/pb_newpat.png</file>
     <file>images/pb_clnpat.png</file>
     <file>images/pb_delpat.png</file>
     <file>images/pb_addpattoseq.png</file>
     <file>images/TbMainKnob.png</file>
	 <file>images/wave_play.png</file>
	 <file>images/wave_playstart.png</file>
	 <file>images/wave_stop.png</file>
	 <file>images/plus.png</file>
	 <file>images/minus.png</file>
	 <file>images/pattern-editor.png</file>
	 <file>images/machines.png</file>
	 <file>images/sequencer.png</file>
	 <file>images/waveed.png</file>
	 <file>images/seq-add-track.png</file>
	 <file>images/seq-del-track.png</file>
	 <file>images/seq-up-track.png</file>
	 <file>images/seq-down-track.png</file>
	 <file>images/zoom-in.png</file>
	 <file>images/zoom-out.png</file>
     <file>images/seq-collapse.png</file>
	 <file>images/seq-expand.png</file>
     <file>images/wave-cut.png</file>
     <file>images/wave-copy.png</file>
     <file>images/wave-paste.png</file>
     <file>images/wave-open.png</file>
     <file>images/wave-save.png</file>
	 <file>images/selector.png</file>
	 <file>images/psycle.png</file>
	 <file>images/plugin.png</file>
	 <file>images/efx-internal.png</file>
	 <file>images/efx-native.png</file>
	 <file>images/gen-internal.png</file>
	 <file>images/gen-native.png</file>
	 <file>images/recordnotes.png</file>
	 <file>images/pat_addbar.png</file>
	 <file>images/pat_delbar.png</file>
	 <file>images/sample-browser.png</file>
 </qresource>
 </RCC>
