/// extensible modular audio frawework.
///\see namespace engine
///\see namespace host
///\see namespace plugin
namespace psycle
{
	/// functionalities shared by both the plugins and the host.
	///\see namespace math
	namespace engine
	{
		namespace math
		{
		}
	}
	
	/// functionalities used by the host side only, not by the plugins.
	namespace host
	{
	}
	
	/// functionalities used by the plugin side only, not by the host.
	/// Place your plugins in this namespace.
	///\see namespace devices
	namespace plugin
	{
		/// plugins driving an underlying i/o device.
		namespace device
		{
		}
	}
	
}