<ui version="4.0" >
 <class>BehaviourPage</class>
 <widget class="QWidget" name="BehaviourPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <item>
      <widget class="QGroupBox" name="machineViewGroupBox_" >
       <property name="title" >
        <string>Machine View</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="knobBehaviourLabel_" >
            <property name="text" >
             <string>&amp;Knob behaviour:</string>
            </property>
            <property name="buddy" >
             <cstring>knobBehaviourCombo_</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="knobBehaviourCombo_" />
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="patternViewGroupBox" >
       <property name="title" >
        <string>Pattern View</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QCheckBox" name="homeEndChk_" >
          <property name="text" >
           <string>FT2 Home/End Behaviour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="shiftChk_" >
          <property name="text" >
           <string>Shift Keys For Select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="wrapChk_" >
          <property name="text" >
           <string>Wrap Around</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="centerCursorChk_" >
          <property name="text" >
           <string>Center Cursor</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn_" >
       <property name="text" >
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
