<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="use_pre_compiled_header"
	InheritedPropertySheets="..\..\..\build-systems\msvc\properties\top_output_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		ForcedIncludeFiles="$(PreCompiledHeader)"
		PrecompiledHeaderThrough="$(PreCompiledHeader)"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(IntDir)/$(ProjectName).pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(PreCompiledObject)"
	/>
	<UserMacro
		Name="PreCompiledHeader"
		Value="pfc.h"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value="&quot;$(IntDir)/stdafx.obj&quot;"
	/>
</VisualStudioPropertySheet>
