<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="use_pre_compiled_header"
	InheritedPropertySheets="..\..\..\..\build-systems\msvc\properties\top_output_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		ForcedIncludeFiles="$(PreCompiledHeader)"
		PrecompiledHeaderThrough="$(PreCompiledHeader)"
		PrecompiledHeaderFile="$(TopOutputDir)/intermediate/foobar2000_SDK/foobar2000_SDK.pch"
		ProgramDataBaseFileName="$(TopOutputDir)/intermediate/foobar2000_SDK/foobar2000_SDK.pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(PreCompiledObject)"
	/>
	<UserMacro
		Name="PreCompiledHeader"
		Value="foobar2000.h"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value="&quot;$(TopOutputDir)/intermediate/foobar2000_SDK/stdafx.obj&quot;"
	/>
</VisualStudioPropertySheet>
