// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"master_source"=0,0,148,48

"generator_source"=0,48,148,48
"generator_vu0_source"=0,154,4,4
"generator_vu_peak_source"=0,148,4,4
"generator_pan_source"=72,144,22,7
"generator_mute_source"=138,144,10,10
"generator_solo_source"=128,144,10,10

"effect_source"=0,96,148,48
"effect_vu0_source"=0,154,4,4
"effect_vu_peak_source"=0,148,4,4
"effect_pan_source"=72,144,22,7
"effect_mute_source"=62,144,10,10
"effect_bypass_source"=112,144,8,14

// destination coords to be rendered to
// destinations use 0,0 as top left of background
// x,y,width

"generator_vu_dest"=19,42,89
"generator_pan_dest"=17,35,68
"generator_mute_dest"=132,19
"generator_solo_dest"=118,19
"generator_name_dest"=16,17

"effect_vu_dest"=19,42,89
"effect_pan_dest"=17,35,68
"effect_mute_dest"=124,19
"effect_bypass_dest"=136,17
"effect_name_dest"=16,17
