===================================
\bug \id 6 \status invalid

when loading taika's song psycle can't find the machine called vdallpass.dll which causes ->
"please inform devvers of unknown kind of native machine" error message

Then, after saving it, and re-opening, psycle error's "unknown file type"

===================================
\bug \id 5 \status pending

<alk>
It seems that pattern data is going missing on pattern of length >128 (only on lines that are 128+)

===================================
\bug \id 4 \status fixed

<alk>
some vst's crash when receiving midi notes off for every channels and reset all controllers.

==========================
\bug \id 3 \status fixed

#psycle
2004.05.11.13.52.32 <liquidboy> man, i'm randomising machines (even with native ones) and psycle just quits (illegal error)
2004.05.11.15.23.29 <bohan> what build was it, some late one?
2004.05.11.15.24.13 <bohan> yeah the latest
2004.05.11.15.24.15 <bohan> with cpu-specific native plugins? does it happen only on native plugins? or also on VSTs?
2004.05.11.15.24.25 <bohan> also on vst's
2004.05.11.15.24.30 <bohan> i'm using win98 if that makes any diff

========================
\bug \id 2 \status fixed

<bohan>
there's a bug in the current source code of the flanger plugin (the bug is not present in the distributed binary).
!fixed bug in the flanger's optimized sine sequence generator: 32-bit floating point numbers were not accurate enough, now it's 64-bit (bohan)

========================
\bug \id 1 \status fixed

<bohan>
in DirectSound.cpp, DirectSound::Stop(), on line CSingleLock lock(&_lock, TRUE);
the lock above is violating an assertion when i compile and run psycle on msvc7.1.
this is triggered when i close psycle, and always happens.
it looks like the m_pObject pointer of the _lock object is null! (that 0xcccccccc looks like the debug value for null pointers)

	Debug assertion failed in mtex.cpp, line 90.

	+	lock	{m_pObject=0xcccccccc {CSyncObject} m_hObject=0xcccccccc m_bAcquired=-858993460 }	CSingleLock

	Call Stack:
			mfc71d.dll!CSingleLock::CSingleLock(CSyncObject * pObject=0x00702868, int bInitialLock=1)  Line 90 + 0x22	C++
		>	psycle.exe!DirectSound::Stop()  Line 157 + 0xf	C++
			psycle.exe!DirectSound::Reset()  Line 448	C++
			psycle.exe!DirectSound::~DirectSound()  Line 35	C++
			psycle.exe!DirectSound::`scalar deleting destructor'()  + 0x16	C++
			psycle.exe!Configuration::~Configuration()  Line 295 + 0x2c	C++
			psycle.exe!Configuration::`scalar deleting destructor'()  + 0x16	C++
			psycle.exe!Global::~Global()  Line 37 + 0x1f	C++
			psycle.exe!CPsycleApp::~CPsycleApp()  Line 31 + 0x12	C++
			psycle.exe!$E2()  + 0xd	C++
			msvcr71d.dll!doexit(int code=0, int quick=0, int retcaller=0)  Line 376	C
			msvcr71d.dll!exit(int code=0)  Line 303 + 0xd	C
			psycle.exe!WinMainCRTStartup()  Line 406	C
			kernel32.dll!GetCurrentDirectoryW()  + 0x44	
