// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"background_source"=0,0,103,20
"number_0_source"=0,20,5,9
"record_on_source"=50,20,9,8
"mute_on_source"=50,20,9,8
"solo_on_source"=50,20,9,8

// destination coords to be rendered to
// destinations use 0,0 as top left of background

"digit_x0_dest"=16,6
"digit_0x_dest"=23,6
"record_on_dest"=49,6
"mute_on_dest"=68,6
"solo_on_dest"=87,6
