$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........
$             $$      $$$      $$$     $.........
$$    $$       $        $     $$.$   $$..........
.$    $$$     $$       $$     $.$   $$...........
.$    $.$     $       $$$$    $.$  $$ $..........
.$    $.$     $  $    $$$$    $$$  $$$ $$........
.$    $$$     $  $$$$  $$      $         $$......
.$    $$$$$$$$$    $$$$$$$$$              $......
.$    $....$$              $$     $$$    $.......
.$     $$...$$$$$$$$       $$$$ $$$     $........
.$$     $$..$$   $$$      $$..$$$$    $$.........
$$$$     $$$$             $$..$$$    $$..........
$$      $$$$              $..$$     $$...........
.$$    $$..$$$          $$...$       $...........
..$$$$$$.....$$$$$$$$$$$$....$      $$...........
..$$$$$$$$...................$$    $$............
..$$     $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$.....
...$        $$         $$     $$$$         $$....
...$       $$$         $$     $$.$$         $$...
..$$      $$ $          $     $$.$$  $       $$..
..$       $  $      $   $     $$$$   $$$$     $..
.$$       $  $      $$  $$$     $$    $.$$     $.
.$       $$$  $$$    $$   $$     $$   $$$$     $$
.$       $.$   $$    $$$  $$      $$   $$   $$$$.
.$       $.$$   $$   $$$$$$$       $$   $$$$$....
.$       $..$    $    $.$$.$       $$    $$......
.$       $$$$  $$     $$...$     $$$     $$......
.$       $..$ $$       $...$    $$      $$.......
.$$$$$$$$$..$$ $$$$$$$$$...$$$$$$      $$........
................................$$$$$$$..........
( Thanks _Tao_ )

\/ Description
---------------

	This Plugin allows you to play .psy files containing Psycle Songs with
	winamp, or any player compatible with winamp plugins (like XMPlay)

	This release is based on the source code of Psycle 1.8.6.1
	Newer releases will be based on psycle-core.


\/ Installation
---------------

	The package contains several files. This is the exact place where they should go:
	
	Winamp's directory (the directory where winamp.exe is located, Generally 
	C:\Program Files\Winamp)
	
	- boost_filesystem-vc71-mt-1_32.dll
	- boost_thread-vc71-mt-1_32.dll
	- universalis.dll
	
	Winamp's plugin directory (the directory of its plugins, Generally C:\Program Files\
	Winamp\Plugins)
	
	- in_psycle.dll
	- winamp-psycle-plugin.txt
	
	Note:
	
	If you have a file namde blwtbl.dll in your winamp's directory, delete it. The older
	plugin needed that file to be there, but the new one doesn't, and if it finds it,
	Druttis sublime won't work.
	

\/ Limitations
---------------

	This version of the plugin has the following limitations:

	· Not exact duration and/or seeking with songs that use FFxx or FExx commands.
	· Cannot save the info.

\/ Version Revision
--------------------
1.3 (12-10-2009)
----------------
· Engine update to 1.8.6.

1.2 (19-10-2007)
----------------
· Engine update to 1.8.5. This is an important update, which leverages the plugin again
 with the tracker.
 · The info and configuration dialgos have been redone partially. 


1.1 (15-07-2003)
----------------
· Engine update to 1.7.4. This allows the playback of old and new fileformat,
  as well as the many improvements made to the host in this period of time.


1.0 RC 2 (29-12-2002)
---------------------
·Fixed bug where the plugin didn't close all files (when checking
if it was a .psy file or not) which made those files uneditable until
Winamp was closed.


1.0 RC 1 (25-12-2002)
--------------------
·Fixed some problems with playing some songs.
·Some small changes in the info dialog.


Beta 6 (10-12-2002)
--------------------
·Engine Update to Psycle 1.7
·Added configuration Dialog
·Added Info dialog
·Fixed the "winamp refreshing always" problem.
·Linked to MFC statically (hence the increase of size). Should
 add for stability. Most of the code doesn't need it so it might
 be possible in the future to remove MFC completely.


Beta 5 (??-09-2002)
--------------------
·Engine Update to Psycle 1.66


Beta 4 (30-03-2002)
--------------------
·Engine Update to Psycle 1.6Plus


Beta 4 (20-03-2002)
--------------------
·Engine Update to Psycle 1.6Final
·Source Code shared between the Plugin and the Tracker.


Beta 3 (12-12-2001)
--------------------
·Engine Update to Psycle 1.6 RC1
·Now it unloads the song when it finishes (frees memory)

Beta 2 (13-06-2001)
--------------------
·Engine Update to Psycle 1.5 b3 R5

Beta 1 (30-05-2001)
--------------------
·Initial Release


\/ Ending
----------

	Plugin Created by Josep Mª [JAZ] on 13-June-2001

	For any questions, suggestions or bugreports, use the boards on psycledelics:

		http://psycle.pastnotecut.org/

	or Contact me at jaz@pastnotecut.org

	Source Code is avaiable on Psycle's SourceForge site:

		http://sourceforge.net/projects/psycle/
