######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 27 00:25:53 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += machinegui.h \
           machineview.h \
           mainwindow.h \
           newmachinedlg.h \
           patternbox.h \
           patternview.h \
           sequencerview.h \
           waveview.h
SOURCES += machinegui.cpp \
           machineview.cpp \
           mainwindow.cpp \
           newmachinedlg.cpp \
           patternbox.cpp \
           patternview.cpp \
           qpsycle.cpp \
           sequencerview.cpp \
           waveview.cpp
RESOURCES += qpsycle.qrc
