######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 12 15:02:23 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += machineview.h \
           mainwindow.h \
           patternbox.h \
           patternview.h \
           sequencerview.h \
           waveview.h
SOURCES += machineview.cpp \
           mainwindow.cpp \
           patternbox.cpp \
           patternview.cpp \
           qpsycle.cpp \
           sequencerview.cpp \
           waveview.cpp
RESOURCES += qpsycle.qrc
