<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Qt 4 Developer Studio Monkey</title>


  <meta http-equiv="Developers" content="Nox PasNox (pasnox@hotmail.com)">

  <meta http-equiv="Translators" content="Joe Vader, Patrick08">

</head>


<body>

<h1> Example - Hello World Widget </h1>

This example will demonstrate the differents steps for building a Hello
World Widget<br>

<br>

<a href="#step1">
Step 1 - Creating the project</a><br>

<a href="#step2">
Step 2 - Creating a new form using Qt Designer</a><br>

<a href="#step3">
Step 3 - Adding your form to the project</a><br>

<a href="#step4">
Step 4 - Subclassing your form</a><br>

<a href="#step5">
Step 5 - Creating a main file</a><br>

<a href="#step6">
Step 6 - Compiling</a><br>

<br>

<br>

<br>

<h2><a name="step1">Step 1 - Creating the project</a>
</h2>

<br>

First, close all opened project.<br>

Go to the Project menu and choose "New..." action<br>

A dialog appear, select QtGui (Our example will be a widget).<br>

Set project name and directory.<br>

<br>

cf. <img alt="images/example-helloworld/newproject.png" src="images/example-helloworld/newproject.png"><br>

<br>

<h2><a name="step2">Step 2 - Creating a new form</a>
using Qt Designer</h2>

<br>

Go to the project menu, "Add -&gt; New Form".<br>

This will open Qt Designer.<br>

If the template dialog appear, choose template Widget and click Create,<br>

else go to the File menu and choose "New Form" for opening the dialog.<br>

<br>

cf. <img alt="images/example-helloworld/newform.png" src="images/example-helloworld/newform.png"><br>

<br>

From here, keep in mind that uic will create a namespace based on your
widget name.<br>

<br>

Set the WindowTitle property to "Hello World Widget'<br>

Set widget name to "UIHelloWorld", and save the widget in the src/ui of
your project path.<br>

<br>

cf. <img alt="images/example-helloworld/widgetname.png" src="images/example-helloworld/widgetname.png"><br>

<br>

Note that you must named your file as the widget name + .ui (ie:
UIHelloWorld.ui).<br>

You can now close Qt Designer.<br>

<br>

<h2><a name="step3">Step 3 - Adding your form to the
project</a>
</h2>

<br>

Go to the project menu, "Add -&gt; Existing Files".<br>

This will open the Add dialog in the project path.<br>

Go to src/ui and select your ui file, click Open (you don't need to
change the project &amp; platform).<br>

<br>

cf. <img alt="images/example-helloworld/addforms.png" src="images/example-helloworld/addforms.png"><br>

<br>

As resulting, you now have a new entry in the project tree under the
Form item.<br>

<br>

cf. <img alt="images/example-helloworld/formtree.png" src="images/example-helloworld/formtree.png"><br>

<br>

<h2><a name="step4">Step 4 - Subclassing your form</a>
</h2>

<br>

Double click on the UIHelloWorld.ui form, this will open a code editor
for this form/class.<br>

You now need to subclass your ui file.<br>

Click on the form button on top, as your class doesn't exists, the
subclass wizard will appear.<br>

For now, you must remember, the template you have used for your ui file.<br>

You have choosen Widget template, so the base class is QWidget<br>

<br>

cf. <img alt="images/example-helloworld/buttonsubclass.png" src="images/example-helloworld/buttonsubclass.png"><br>

<br>

cf. <img alt="images/example-helloworld/subclassdialog.png" src="images/example-helloworld/subclassdialog.png"><br>

<br>

Now you can press twice the Next button.<br>

You can modify the generated class before terminate the wizard.<br>

<br>

On wizard exit, a header informations can appear allowing you to create
a small header text informations on the class.<br>

Do what you want.<br>

The new files will be open automatically.<br>

The ui file will be reopened with Qt Designer, you can close it.<br>

<br>

<h2><a name="step5">Step 5 - Creating a main file</a>
</h2>

<br>

The last thing to do is to create a main file for your project.<br>

<br>

Go to the project menu, choose "Add -&gt; New File...".<br>

This will open the New File Dialog.<br>

Choose Main File and fill the filename with "main".<br>

You can left untouch the location path witch is the src dir of your
project by default.<br>

You can now click OK.<br>

If the header informations dialog appear you can cancel it.<br>

<br>

cf. <img alt="images/example-helloworld/newfile.png" src="images/example-helloworld/newfile.png"><br>

<br>

The platform chooser will appear, click OK.<br>

<br>

cf. <img alt="images/example-helloworld/choosewm.png" src="images/example-helloworld/choosewm.png"><br>

<br>

A new dialog will appear, allowing you to choose the main widget for
your application.<br>

Click OK.<br>

<br>

cf. <img alt="images/example-helloworld/mainwidget.png" src="images/example-helloworld/mainwidget.png"><br>

<br>

<h2><a name="step6">Step 6 - Compiling</a>
</h2>

<br>

You are ready to compile your project!<br>

But first, let's go into the source code of your main file.<br>

On the tab of the main file, click on the source button to show the
source file.<br>

<br>

cf. <img alt="images/example-helloworld/buttonsource.png" src="images/example-helloworld/buttonsource.png"><br>

<br>

<br>

Replace :<br>

<br>

<span style="color: rgb(255, 0, 0); font-weight: bold;">
UIHelloWorld w;
</span><br style="color: rgb(255, 0, 0); font-weight: bold;">

<span style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">
w.show();</span>
</span><br>

<br>

By :<br>

<br>

<span style="font-weight: bold; color: rgb(255, 0, 0);">
UIHelloWorld::self()-&gt;show();</span><br>

<br>

Why this ? only because by default, Qt4DS Monkey create a static member
allowing to instanciate an unique object and access it by the self()
member.<br>

<br>

You are really ready to compil!<br>

Go to Build Menu, choose "Build -&gt; Current" (you can use the F4
shortcut).<br>

If no error appear, you have successfully compil your first Hello World
Widget Example with Qt4DS Monkey, Good!<br>

To test it, go to the Build menu, choose "Execute..." (or use F11
shortcut).<br>

A dialog appear allowing you to add parameters, click OK.<br>

<br>

Your Hello World Widget application is shown to you.<br>

<br>

cf. <img alt="images/example-helloworld/helloworldwidget.png" src="images/example-helloworld/helloworldwidget.png"><br>

<br>

PS: This tutorial works, the only things that you need to check is a
correct Qt4 path in Options, and if you are on Windows OS, don't forget
to add mingw path to the variables environment (LIB, INCLUDE, and
add&nbsp;mingw bin path to PATH)<br>

<br>

You are now ready to use the power of Qt4DS Monkey :)<br>

<br>

<strong strong="true">Documentation revision : 2006/03/30,
By Nox P@sNox</strong>
</body>
</html>
