<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Qt 4 Developer Studio Monkey Reference Documentation</title>


  <style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }</style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td align="left" valign="top" width="32"><a href="http://qt4ds-monkey.sourceforge.net"><img style="border: 0px solid ;" alt="images/qt4ds-monkey-logo.png" src="images/qt4ds-monkey-logo.png"></a></td>

      <td width="1">&nbsp;&nbsp;</td>

      <td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot;
      <a href="introduction.html"><font color="#004faf">Introduction</font></a>&nbsp;&middot;
      <a href="manual.html"><font color="#004faf">Manual</font></a>&nbsp;&middot;
      <a href="examples.html"><font color="#004faf">Examples</font></a>&nbsp;&middot;
      <a href="credits.html"><font color="#004faf">Credits</font></a></td>

      <td align="right" valign="top" width="230"><a href="http://qt4ds-monkey.sourceforge.net"><img style="border: 0px solid ;" alt="images/noxteam-logo.png" src="images/noxteam-logo.png"></a>
      </td>

    </tr>

  </tbody>
</table>

<h1 align="center">Title<br>

</h1>

<p>&nbsp;</p>

<div align="center">
<table border="0" cellspacing="0" width="100%">

  <tbody>

    <tr class="address">

      <td width="30%">Copyright &copy; 2005, 2006 <a href="noxteam.html">NoxTeam</a></td>

      <td align="center" width="40%"><a href="trademarks.html">Trademarks</a></td>

      <td align="right" width="30%">
      <div align="right">Qt4DS Monkey 1.0.0</div>

      </td>

    </tr>

  </tbody>
</table>

</div>

</body>
</html>
