this file was autogenerated by ./icons/nobase_pkgversionpixmaps_DATA.sh ; do not edit
nobase_pkgversionpixmaps_DATA += ./saveaudio.xpm
nobase_pkgversionpixmaps_DATA += ./playselpattern.xpm
nobase_pkgversionpixmaps_DATA += ./playstart.xpm
nobase_pkgversionpixmaps_DATA += ./TbMainKnob.xpm
nobase_pkgversionpixmaps_DATA += ./stop.xpm
nobase_pkgversionpixmaps_DATA += ./machines.xpm
nobase_pkgversionpixmaps_DATA += ./splash.xpm
nobase_pkgversionpixmaps_DATA += ./littleright.xpm
nobase_pkgversionpixmaps_DATA += ./save.xpm
nobase_pkgversionpixmaps_DATA += ./patterns.xpm
nobase_pkgversionpixmaps_DATA += ./more.xpm
nobase_pkgversionpixmaps_DATA += ./plus1.xpm
nobase_pkgversionpixmaps_DATA += ./undo.xpm
nobase_pkgversionpixmaps_DATA += ./play.xpm
nobase_pkgversionpixmaps_DATA += ./less.xpm
nobase_pkgversionpixmaps_DATA += ./openeditor.xpm
nobase_pkgversionpixmaps_DATA += ./numbers.xpm
nobase_pkgversionpixmaps_DATA += ./minus1.xpm
nobase_pkgversionpixmaps_DATA += ./newmachine.xpm
nobase_pkgversionpixmaps_DATA += ./autostop.xpm
nobase_pkgversionpixmaps_DATA += ./save_audio.xpm
nobase_pkgversionpixmaps_DATA += ./plus.xpm
nobase_pkgversionpixmaps_DATA += ./moremore.xpm
nobase_pkgversionpixmaps_DATA += ./recordnotes.xpm
nobase_pkgversionpixmaps_DATA += ./help.xpm
nobase_pkgversionpixmaps_DATA += ./machine_skin.xpm
nobase_pkgversionpixmaps_DATA += ./new.xpm
nobase_pkgversionpixmaps_DATA += ./redo.xpm
nobase_pkgversionpixmaps_DATA += ./sequencer.xpm
nobase_pkgversionpixmaps_DATA += ./minus.xpm
nobase_pkgversionpixmaps_DATA += ./recordwav.xpm
nobase_pkgversionpixmaps_DATA += ./lessless.xpm
nobase_pkgversionpixmaps_DATA += ./p.xpm
nobase_pkgversionpixmaps_DATA += ./open.xpm
nobase_pkgversionpixmaps_DATA += ./littleleft.xpm
nobase_pkgversionpixmaps_DATA += ./masterbk.xpm
nobase_pkgversionpixmaps_DATA += ./pattern_header_skin.xpm
