// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"background_source"=0,0,123,16
"number_0_source"=0,16,7,12
"record_on_source"=70,16,9,9
"mute_on_source"=79,16,9,9
"solo_on_source"=88,16,9,9

// destination coords to be rendered to
// destinations use 0,0 as top left of background

"digit_x0_dest"=34,2
"digit_0x_dest"=41,2
"record_on_dest"=66,4
"mute_on_dest"=89,4
"solo_on_dest"=109,4
