######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 28 21:58:26 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . machineview patternview sequencer waveview
INCLUDEPATH += . machineview patternview waveview sequencer

# Input
HEADERS += mainwindow.h \
           patternbox.h \
           machineview/machinegui.h \
           machineview/machineview.h \
           machineview/newmachinedlg.h \
           machineview/wiregui.h \
           patternview/patternview.h \
           sequencer/sequenceritem.h \
           sequencer/sequencerline.h \
           sequencer/sequencerview.h \
           waveview/waveview.h
SOURCES += mainwindow.cpp \
           patternbox.cpp \
           qpsycle.cpp \
           machineview/machinegui.cpp \
           machineview/machineview.cpp \
           machineview/newmachinedlg.cpp \
           machineview/wiregui.cpp \
           patternview/patternview.cpp \
           sequencer/sequenceritem.cpp \
           sequencer/sequencerline.cpp \
           sequencer/sequencerview.cpp \
           waveview/waveview.cpp
RESOURCES += qpsycle.qrc
