######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 27 20:47:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . sequencer
INCLUDEPATH += . sequencer

# Input
HEADERS += machinegui.h \
           machineview.h \
           mainwindow.h \
           newmachinedlg.h \
           patternbox.h \
           patternview.h \
           sequencerview.h \
           waveview.h \
           sequencer/sequenceritem.h
SOURCES += machinegui.cpp \
           machineview.cpp \
           mainwindow.cpp \
           newmachinedlg.cpp \
           patternbox.cpp \
           patternview.cpp \
           qpsycle.cpp \
           sequencerview.cpp \
           waveview.cpp \
           sequencer/sequenceritem.cpp
RESOURCES += qpsycle.qrc
