######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 12 14:43:41 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += machineview.h mainwindow.h patternview.h sequencerview.h waveview.h
SOURCES += machineview.cpp \
           mainwindow.cpp \
           patternview.cpp \
           qpsycle.cpp \
           sequencerview.cpp \
           waveview.cpp
RESOURCES += qpsycle.qrc
