######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 27 21:19:59 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . machineview patternview sequencer waveview
INCLUDEPATH += . machineview patternview waveview sequencer

# Input
HEADERS += mainwindow.h \
           patternbox.h \
           machineview/machinegui.h \
           machineview/machineview.h \
           machineview/newmachinedlg.h \
           patternview/patternview.h \
           sequencer/sequenceritem.h \
           sequencer/sequencerview.h \
           waveview/waveview.h
SOURCES += mainwindow.cpp \
           patternbox.cpp \
           qpsycle.cpp \
           machineview/machinegui.cpp \
           machineview/machineview.cpp \
           machineview/newmachinedlg.cpp \
           patternview/patternview.cpp \
           sequencer/sequenceritem.cpp \
           sequencer/sequencerview.cpp \
           waveview/waveview.cpp
RESOURCES += qpsycle.qrc
