nconfig.lo nconfig.o: /home/natti/ngrs3/src/nconfig.cpp \
  /home/natti/ngrs3/src/nconfig.h /home/natti/ngrs3/src/nskin.h \
  /home/natti/ngrs3/src/ncolor.h /usr/include/c++/3.3.5/map \
  /usr/include/c++/3.3.5/bits/stl_tree.h \
  /usr/include/c++/3.3.5/bits/stl_algobase.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/c++config.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/c++/3.3.5/cstring \
  /usr/include/c++/3.3.5/cstddef \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/stddef.h \
  /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/c++/3.3.5/climits \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/limits.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/c++/3.3.5/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/alloca.h \
  /usr/include/c++/3.3.5/new /usr/include/c++/3.3.5/exception \
  /usr/include/c++/3.3.5/iosfwd \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/c++locale.h \
  /usr/include/c++/3.3.5/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/langinfo.h \
  /usr/include/nl_types.h /usr/include/iconv.h /usr/include/libintl.h \
  /usr/include/c++/3.3.5/cctype /usr/include/ctype.h \
  /usr/include/c++/3.3.5/bits/stringfwd.h \
  /usr/include/c++/3.3.5/bits/fpos.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/c++io.h \
  /usr/include/c++/3.3.5/cstdio /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/gthr.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/signal.h \
  /usr/include/bits/initspin.h /usr/include/bits/sigthread.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/c++/3.3.5/cwchar \
  /usr/include/c++/3.3.5/ctime /usr/include/c++/3.3.5/bits/functexcept.h \
  /usr/include/c++/3.3.5/exception_defines.h \
  /usr/include/c++/3.3.5/bits/stl_pair.h \
  /usr/include/c++/3.3.5/bits/type_traits.h \
  /usr/include/c++/3.3.5/bits/stl_iterator_base_types.h \
  /usr/include/c++/3.3.5/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/3.3.5/bits/concept_check.h \
  /usr/include/c++/3.3.5/bits/stl_iterator.h \
  /usr/include/c++/3.3.5/bits/stl_alloc.h \
  /usr/include/c++/3.3.5/bits/stl_threads.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/atomicity.h \
  /usr/include/c++/3.3.5/bits/stl_construct.h \
  /usr/include/c++/3.3.5/bits/stl_function.h \
  /usr/include/c++/3.3.5/bits/stl_map.h \
  /usr/include/c++/3.3.5/bits/stl_multimap.h \
  /usr/include/c++/3.3.5/iostream /usr/include/c++/3.3.5/ostream \
  /usr/include/c++/3.3.5/ios /usr/include/c++/3.3.5/bits/char_traits.h \
  /usr/include/c++/3.3.5/bits/localefwd.h \
  /usr/include/c++/3.3.5/bits/ios_base.h \
  /usr/include/c++/3.3.5/bits/locale_classes.h \
  /usr/include/c++/3.3.5/string /usr/include/c++/3.3.5/memory \
  /usr/include/c++/3.3.5/bits/stl_uninitialized.h \
  /usr/include/c++/3.3.5/bits/stl_raw_storage_iter.h \
  /usr/include/c++/3.3.5/limits \
  /usr/include/c++/3.3.5/bits/basic_string.h \
  /usr/include/c++/3.3.5/algorithm /usr/include/c++/3.3.5/bits/stl_algo.h \
  /usr/include/c++/3.3.5/bits/stl_heap.h \
  /usr/include/c++/3.3.5/bits/stl_tempbuf.h \
  /usr/include/c++/3.3.5/bits/basic_string.tcc \
  /usr/include/c++/3.3.5/streambuf \
  /usr/include/c++/3.3.5/bits/streambuf.tcc \
  /usr/include/c++/3.3.5/bits/basic_ios.h \
  /usr/include/c++/3.3.5/bits/streambuf_iterator.h \
  /usr/include/c++/3.3.5/bits/locale_facets.h \
  /usr/include/c++/3.3.5/cwctype /usr/include/wctype.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/ctype_base.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/ctype_inline.h \
  /usr/include/c++/3.3.5/bits/codecvt.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/codecvt_specializations.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/time_members.h \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/messages_members.h \
  /usr/include/c++/3.3.5/bits/basic_ios.tcc \
  /usr/include/c++/3.3.5/bits/ostream.tcc /usr/include/c++/3.3.5/locale \
  /usr/include/c++/3.3.5/bits/locale_facets.tcc \
  /usr/include/c++/3.3.5/cerrno /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/c++/3.3.5/cmath \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/c++/3.3.5/bits/cmath.tcc \
  /usr/include/c++/3.3.5/typeinfo /usr/include/c++/3.3.5/istream \
  /usr/include/c++/3.3.5/bits/istream.tcc /usr/include/c++/3.3.5/sstream \
  /usr/include/c++/3.3.5/bits/sstream.tcc /home/natti/ngrs3/src/nfont.h \
  /home/natti/ngrs3/src/nruntime.h /home/natti/ngrs3/src/nobject.h \
  /home/natti/ngrs3/src/sigslot.h /usr/include/c++/3.3.5/set \
  /usr/include/c++/3.3.5/bits/stl_set.h \
  /usr/include/c++/3.3.5/bits/stl_multiset.h /usr/include/c++/3.3.5/list \
  /usr/include/c++/3.3.5/bits/stl_list.h \
  /usr/include/c++/3.3.5/bits/list.tcc \
  /home/natti/ngrs3/src/nkeyaccelerator.h /usr/include/c++/3.3.5/vector \
  /usr/include/c++/3.3.5/bits/stl_vector.h \
  /usr/include/c++/3.3.5/bits/stl_bvector.h \
  /usr/include/c++/3.3.5/bits/vector.tcc \
  /home/natti/ngrs3/src/nfontstructure.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xft/Xft.h \
  /usr/include/ft2build.h \
  /usr/include/freetype2/freetype/config/ftheader.h \
  /usr/include/freetype2/freetype/internal/internal.h \
  /usr/include/freetype2/freetype/freetype.h \
  /usr/include/freetype2/freetype/config/ftconfig.h \
  /usr/include/freetype2/freetype/config/ftoption.h \
  /usr/include/freetype2/freetype/config/ftstdlib.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/freetype2/freetype/fterrors.h \
  /usr/include/freetype2/freetype/ftmoderr.h \
  /usr/include/freetype2/freetype/fterrdef.h \
  /usr/include/freetype2/freetype/fttypes.h \
  /usr/include/freetype2/freetype/ftsystem.h \
  /usr/include/freetype2/freetype/ftimage.h \
  /usr/include/fontconfig/fontconfig.h \
  /usr/include/X11/extensions/Xrender.h \
  /usr/include/X11/extensions/render.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xft/XftCompat.h /home/natti/ngrs3/src/nsize.h \
  /home/natti/ngrs3/src/nborder.h /home/natti/ngrs3/src/ngraphics.h \
  /home/natti/ngrs3/src/nsystem.h /usr/include/X11/cursorfont.h \
  /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
  /home/natti/ngrs3/src/nrect.h /home/natti/ngrs3/src/npoint.h \
  /usr/include/c++/3.3.5/stack /usr/include/c++/3.3.5/bits/stl_deque.h \
  /usr/include/c++/3.3.5/bits/stl_stack.h \
  /usr/include/c++/3.3.5/bits/deque.tcc /home/natti/ngrs3/src/nbitmap.h \
  /home/natti/ngrs3/src/nshape.h /home/natti/ngrs3/src/nbevelborder.h \
  /usr/include/xercesc/util/PlatformUtils.hpp \
  /usr/include/xercesc/util/XMLException.hpp \
  /usr/include/xercesc/util/XMemory.hpp \
  /usr/include/xercesc/util/XercesDefs.hpp \
  /usr/include/xercesc/util/XercesVersion.hpp \
  /usr/include/xercesc/util/AutoSense.hpp \
  /usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp \
  /usr/include/xercesc/util/Compilers/GCCDefs.hpp \
  /usr/include/xercesc/util/XMLExceptMsgs.hpp \
  /usr/include/xercesc/dom/DOMError.hpp \
  /usr/include/xercesc/util/XMLUni.hpp \
  /usr/include/xercesc/framework/XMLErrorReporter.hpp \
  /usr/include/xercesc/util/PanicHandler.hpp \
  /usr/include/xercesc/sax2/SAX2XMLReader.hpp \
  /usr/include/xercesc/util/XMLUniDefs.hpp \
  /usr/include/xercesc/framework/XMLValidator.hpp \
  /usr/include/xercesc/framework/XMLAttr.hpp \
  /usr/include/xercesc/util/QName.hpp \
  /usr/include/xercesc/util/XMLString.hpp \
  /usr/include/xercesc/util/BaseRefVectorOf.hpp \
  /usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  /usr/include/xercesc/util/XMLEnumerator.hpp \
  /usr/include/xercesc/framework/MemoryManager.hpp \
  /usr/include/xercesc/util/BaseRefVectorOf.c \
  /usr/include/xercesc/framework/XMLBuffer.hpp \
  /usr/include/xercesc/internal/XSerializable.hpp \
  /usr/include/xercesc/internal/XSerializeEngine.hpp \
  /usr/include/xercesc/util/RefHashTableOf.hpp \
  /usr/include/xercesc/util/HashBase.hpp \
  /usr/include/xercesc/util/IllegalArgumentException.hpp \
  /usr/include/xercesc/util/NoSuchElementException.hpp \
  /usr/include/xercesc/util/RuntimeException.hpp \
  /usr/include/xercesc/util/HashXMLCh.hpp \
  /usr/include/xercesc/util/RefHashTableOf.c \
  /usr/include/xercesc/util/NullPointerException.hpp \
  /usr/include/xercesc/util/ValueVectorOf.hpp \
  /usr/include/xercesc/util/ValueVectorOf.c \
  /usr/include/xercesc/internal/XSerializationException.hpp \
  /usr/include/xercesc/internal/XProtoType.hpp \
  /usr/include/xercesc/framework/XMLAttDef.hpp \
  /usr/include/xercesc/validators/datatype/DatatypeValidator.hpp \
  /usr/include/xercesc/util/KVStringPair.hpp \
  /usr/include/xercesc/util/regx/RegularExpression.hpp \
  /usr/include/xercesc/util/RefArrayVectorOf.hpp \
  /usr/include/xercesc/util/RefArrayVectorOf.c \
  /usr/include/xercesc/util/Janitor.hpp \
  /usr/include/xercesc/util/Janitor.c \
  /usr/include/xercesc/util/Mutexes.hpp \
  /usr/include/xercesc/util/regx/Op.hpp \
  /usr/include/xercesc/util/RefVectorOf.hpp \
  /usr/include/xercesc/util/RefVectorOf.c \
  /usr/include/xercesc/util/regx/TokenFactory.hpp \
  /usr/include/xercesc/util/regx/Token.hpp \
  /usr/include/xercesc/util/regx/BMPattern.hpp \
  /usr/include/xercesc/util/regx/ModifierToken.hpp \
  /usr/include/xercesc/util/regx/ConditionToken.hpp \
  /usr/include/xercesc/util/regx/OpFactory.hpp \
  /usr/include/xercesc/validators/schema/SchemaSymbols.hpp \
  /usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
  /usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp \
  /usr/include/xercesc/framework/psvi/XSObject.hpp \
  /usr/include/xercesc/framework/psvi/XSConstants.hpp \
  /usr/include/xercesc/framework/ValidationContext.hpp \
  /usr/include/xercesc/util/NameIdPool.hpp \
  /usr/include/xercesc/util/NameIdPool.c \
  /usr/include/xercesc/framework/XMLValidityCodes.hpp \
  /usr/include/xercesc/framework/XMLPScanToken.hpp \
  /usr/include/xercesc/sax2/XMLReaderFactory.hpp \
  /usr/include/xercesc/parsers/SAX2XMLReaderImpl.hpp \
  /usr/include/xercesc/parsers/SAXParser.hpp \
  /usr/include/xercesc/sax/Parser.hpp \
  /usr/include/xercesc/internal/VecAttrListImpl.hpp \
  /usr/include/xercesc/sax/AttributeList.hpp \
  /usr/include/xercesc/framework/XMLDocumentHandler.hpp \
  /usr/include/xercesc/framework/XMLElementDecl.hpp \
  /usr/include/xercesc/framework/XMLAttDefList.hpp \
  /usr/include/xercesc/framework/XMLEntityHandler.hpp \
  /usr/include/xercesc/util/SecurityManager.hpp \
  /usr/include/xercesc/validators/DTD/DocTypeHandler.hpp \
  /usr/include/xercesc/framework/XMLNotationDecl.hpp \
  /usr/include/xercesc/validators/DTD/DTDAttDef.hpp \
  /usr/include/xercesc/validators/DTD/DTDElementDecl.hpp \
  /usr/include/xercesc/framework/XMLContentModel.hpp \
  /usr/include/xercesc/validators/DTD/DTDEntityDecl.hpp \
  /usr/include/xercesc/framework/XMLEntityDecl.hpp \
  /usr/include/xercesc/internal/VecAttributesImpl.hpp \
  /usr/include/xercesc/sax2/Attributes.hpp \
  /usr/include/xercesc/internal/XMLScanner.hpp \
  /usr/include/xercesc/framework/XMLBufferMgr.hpp \
  /usr/include/xercesc/framework/XMLErrorCodes.hpp \
  /usr/include/xercesc/framework/XMLRefInfo.hpp \
  /usr/include/xercesc/internal/ReaderMgr.hpp \
  /usr/include/xercesc/internal/XMLReader.hpp \
  /usr/include/xercesc/util/XMLChar.hpp \
  /usr/include/xercesc/framework/XMLRecognizer.hpp \
  /usr/include/xercesc/util/TranscodingException.hpp \
  /usr/include/xercesc/util/RefStackOf.hpp \
  /usr/include/xercesc/util/EmptyStackException.hpp \
  /usr/include/xercesc/util/RefStackOf.c \
  /usr/include/xercesc/sax/Locator.hpp \
  /usr/include/xercesc/internal/ElemStack.hpp \
  /usr/include/xercesc/util/StringPool.hpp \
  /usr/include/xercesc/validators/common/GrammarResolver.hpp \
  /usr/include/xercesc/framework/XMLGrammarPool.hpp \
  /usr/include/xercesc/framework/psvi/XSModel.hpp \
  /usr/include/xercesc/framework/psvi/XSNamedMap.hpp \
  /usr/include/xercesc/util/RefHash2KeysTableOf.hpp \
  /usr/include/xercesc/util/RefHash2KeysTableOf.c \
  /usr/include/xercesc/framework/psvi/XSNamedMap.c \
  /usr/include/xercesc/validators/schema/SchemaElementDecl.hpp \
  /usr/include/xercesc/validators/common/Grammar.hpp \
  /usr/include/xercesc/validators/schema/ComplexTypeInfo.hpp \
  /usr/include/xercesc/validators/schema/SchemaAttDef.hpp \
  /usr/include/xercesc/validators/datatype/UnionDatatypeValidator.hpp \
  /usr/include/xercesc/validators/schema/PSVIDefs.hpp \
  /usr/include/xercesc/validators/schema/identity/IdentityConstraint.hpp \
  /usr/include/xercesc/validators/schema/identity/IC_Field.hpp \
  /usr/include/xercesc/validators/schema/identity/XPathMatcher.hpp \
  /usr/include/xercesc/util/ValueStackOf.hpp \
  /usr/include/xercesc/util/ValueStackOf.c \
  /usr/include/xercesc/sax/SAXException.hpp \
  /usr/include/xercesc/sax2/DefaultHandler.hpp \
  /usr/include/xercesc/sax2/ContentHandler.hpp \
  /usr/include/xercesc/sax2/LexicalHandler.hpp \
  /usr/include/xercesc/sax2/DeclHandler.hpp \
  /usr/include/xercesc/sax/DTDHandler.hpp \
  /usr/include/xercesc/sax/EntityResolver.hpp \
  /usr/include/xercesc/sax/ErrorHandler.hpp \
  /usr/include/xercesc/sax/SAXParseException.hpp \
  /home/natti/ngrs3/src/nfile.h /usr/include/c++/3.3.5/fstream \
  /usr/include/c++/3.3.5/i586-suse-linux/bits/basic_file.h \
  /usr/include/c++/3.3.5/bits/fstream.tcc /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h

/home/natti/ngrs3/src/nconfig.h:

/home/natti/ngrs3/src/nskin.h:

/home/natti/ngrs3/src/ncolor.h:

/usr/include/c++/3.3.5/map:

/usr/include/c++/3.3.5/bits/stl_tree.h:

/usr/include/c++/3.3.5/bits/stl_algobase.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/c++config.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/c++/3.3.5/cstring:

/usr/include/c++/3.3.5/cstddef:

/usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/c++/3.3.5/climits:

/usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/limits.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/c++/3.3.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/c++/3.3.5/new:

/usr/include/c++/3.3.5/exception:

/usr/include/c++/3.3.5/iosfwd:

/usr/include/c++/3.3.5/i586-suse-linux/bits/c++locale.h:

/usr/include/c++/3.3.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/3.3.5/cctype:

/usr/include/ctype.h:

/usr/include/c++/3.3.5/bits/stringfwd.h:

/usr/include/c++/3.3.5/bits/fpos.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/c++io.h:

/usr/include/c++/3.3.5/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/gthr.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/3.3.5/cwchar:

/usr/include/c++/3.3.5/ctime:

/usr/include/c++/3.3.5/bits/functexcept.h:

/usr/include/c++/3.3.5/exception_defines.h:

/usr/include/c++/3.3.5/bits/stl_pair.h:

/usr/include/c++/3.3.5/bits/type_traits.h:

/usr/include/c++/3.3.5/bits/stl_iterator_base_types.h:

/usr/include/c++/3.3.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/3.3.5/bits/concept_check.h:

/usr/include/c++/3.3.5/bits/stl_iterator.h:

/usr/include/c++/3.3.5/bits/stl_alloc.h:

/usr/include/c++/3.3.5/bits/stl_threads.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/atomicity.h:

/usr/include/c++/3.3.5/bits/stl_construct.h:

/usr/include/c++/3.3.5/bits/stl_function.h:

/usr/include/c++/3.3.5/bits/stl_map.h:

/usr/include/c++/3.3.5/bits/stl_multimap.h:

/usr/include/c++/3.3.5/iostream:

/usr/include/c++/3.3.5/ostream:

/usr/include/c++/3.3.5/ios:

/usr/include/c++/3.3.5/bits/char_traits.h:

/usr/include/c++/3.3.5/bits/localefwd.h:

/usr/include/c++/3.3.5/bits/ios_base.h:

/usr/include/c++/3.3.5/bits/locale_classes.h:

/usr/include/c++/3.3.5/string:

/usr/include/c++/3.3.5/memory:

/usr/include/c++/3.3.5/bits/stl_uninitialized.h:

/usr/include/c++/3.3.5/bits/stl_raw_storage_iter.h:

/usr/include/c++/3.3.5/limits:

/usr/include/c++/3.3.5/bits/basic_string.h:

/usr/include/c++/3.3.5/algorithm:

/usr/include/c++/3.3.5/bits/stl_algo.h:

/usr/include/c++/3.3.5/bits/stl_heap.h:

/usr/include/c++/3.3.5/bits/stl_tempbuf.h:

/usr/include/c++/3.3.5/bits/basic_string.tcc:

/usr/include/c++/3.3.5/streambuf:

/usr/include/c++/3.3.5/bits/streambuf.tcc:

/usr/include/c++/3.3.5/bits/basic_ios.h:

/usr/include/c++/3.3.5/bits/streambuf_iterator.h:

/usr/include/c++/3.3.5/bits/locale_facets.h:

/usr/include/c++/3.3.5/cwctype:

/usr/include/wctype.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/ctype_base.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/ctype_inline.h:

/usr/include/c++/3.3.5/bits/codecvt.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/codecvt_specializations.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/time_members.h:

/usr/include/c++/3.3.5/i586-suse-linux/bits/messages_members.h:

/usr/include/c++/3.3.5/bits/basic_ios.tcc:

/usr/include/c++/3.3.5/bits/ostream.tcc:

/usr/include/c++/3.3.5/locale:

/usr/include/c++/3.3.5/bits/locale_facets.tcc:

/usr/include/c++/3.3.5/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/3.3.5/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/3.3.5/bits/cmath.tcc:

/usr/include/c++/3.3.5/typeinfo:

/usr/include/c++/3.3.5/istream:

/usr/include/c++/3.3.5/bits/istream.tcc:

/usr/include/c++/3.3.5/sstream:

/usr/include/c++/3.3.5/bits/sstream.tcc:

/home/natti/ngrs3/src/nfont.h:

/home/natti/ngrs3/src/nruntime.h:

/home/natti/ngrs3/src/nobject.h:

/home/natti/ngrs3/src/sigslot.h:

/usr/include/c++/3.3.5/set:

/usr/include/c++/3.3.5/bits/stl_set.h:

/usr/include/c++/3.3.5/bits/stl_multiset.h:

/usr/include/c++/3.3.5/list:

/usr/include/c++/3.3.5/bits/stl_list.h:

/usr/include/c++/3.3.5/bits/list.tcc:

/home/natti/ngrs3/src/nkeyaccelerator.h:

/usr/include/c++/3.3.5/vector:

/usr/include/c++/3.3.5/bits/stl_vector.h:

/usr/include/c++/3.3.5/bits/stl_bvector.h:

/usr/include/c++/3.3.5/bits/vector.tcc:

/home/natti/ngrs3/src/nfontstructure.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xft/Xft.h:

/usr/include/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/internal/internal.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/Xft/XftCompat.h:

/home/natti/ngrs3/src/nsize.h:

/home/natti/ngrs3/src/nborder.h:

/home/natti/ngrs3/src/ngraphics.h:

/home/natti/ngrs3/src/nsystem.h:

/usr/include/X11/cursorfont.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/home/natti/ngrs3/src/nrect.h:

/home/natti/ngrs3/src/npoint.h:

/usr/include/c++/3.3.5/stack:

/usr/include/c++/3.3.5/bits/stl_deque.h:

/usr/include/c++/3.3.5/bits/stl_stack.h:

/usr/include/c++/3.3.5/bits/deque.tcc:

/home/natti/ngrs3/src/nbitmap.h:

/home/natti/ngrs3/src/nshape.h:

/home/natti/ngrs3/src/nbevelborder.h:

/usr/include/xercesc/util/PlatformUtils.hpp:

/usr/include/xercesc/util/XMLException.hpp:

/usr/include/xercesc/util/XMemory.hpp:

/usr/include/xercesc/util/XercesDefs.hpp:

/usr/include/xercesc/util/XercesVersion.hpp:

/usr/include/xercesc/util/AutoSense.hpp:

/usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp:

/usr/include/xercesc/util/Compilers/GCCDefs.hpp:

/usr/include/xercesc/util/XMLExceptMsgs.hpp:

/usr/include/xercesc/dom/DOMError.hpp:

/usr/include/xercesc/util/XMLUni.hpp:

/usr/include/xercesc/framework/XMLErrorReporter.hpp:

/usr/include/xercesc/util/PanicHandler.hpp:

/usr/include/xercesc/sax2/SAX2XMLReader.hpp:

/usr/include/xercesc/util/XMLUniDefs.hpp:

/usr/include/xercesc/framework/XMLValidator.hpp:

/usr/include/xercesc/framework/XMLAttr.hpp:

/usr/include/xercesc/util/QName.hpp:

/usr/include/xercesc/util/XMLString.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.hpp:

/usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp:

/usr/include/xercesc/util/XMLEnumerator.hpp:

/usr/include/xercesc/framework/MemoryManager.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.c:

/usr/include/xercesc/framework/XMLBuffer.hpp:

/usr/include/xercesc/internal/XSerializable.hpp:

/usr/include/xercesc/internal/XSerializeEngine.hpp:

/usr/include/xercesc/util/RefHashTableOf.hpp:

/usr/include/xercesc/util/HashBase.hpp:

/usr/include/xercesc/util/IllegalArgumentException.hpp:

/usr/include/xercesc/util/NoSuchElementException.hpp:

/usr/include/xercesc/util/RuntimeException.hpp:

/usr/include/xercesc/util/HashXMLCh.hpp:

/usr/include/xercesc/util/RefHashTableOf.c:

/usr/include/xercesc/util/NullPointerException.hpp:

/usr/include/xercesc/util/ValueVectorOf.hpp:

/usr/include/xercesc/util/ValueVectorOf.c:

/usr/include/xercesc/internal/XSerializationException.hpp:

/usr/include/xercesc/internal/XProtoType.hpp:

/usr/include/xercesc/framework/XMLAttDef.hpp:

/usr/include/xercesc/validators/datatype/DatatypeValidator.hpp:

/usr/include/xercesc/util/KVStringPair.hpp:

/usr/include/xercesc/util/regx/RegularExpression.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.c:

/usr/include/xercesc/util/Janitor.hpp:

/usr/include/xercesc/util/Janitor.c:

/usr/include/xercesc/util/Mutexes.hpp:

/usr/include/xercesc/util/regx/Op.hpp:

/usr/include/xercesc/util/RefVectorOf.hpp:

/usr/include/xercesc/util/RefVectorOf.c:

/usr/include/xercesc/util/regx/TokenFactory.hpp:

/usr/include/xercesc/util/regx/Token.hpp:

/usr/include/xercesc/util/regx/BMPattern.hpp:

/usr/include/xercesc/util/regx/ModifierToken.hpp:

/usr/include/xercesc/util/regx/ConditionToken.hpp:

/usr/include/xercesc/util/regx/OpFactory.hpp:

/usr/include/xercesc/validators/schema/SchemaSymbols.hpp:

/usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSObject.hpp:

/usr/include/xercesc/framework/psvi/XSConstants.hpp:

/usr/include/xercesc/framework/ValidationContext.hpp:

/usr/include/xercesc/util/NameIdPool.hpp:

/usr/include/xercesc/util/NameIdPool.c:

/usr/include/xercesc/framework/XMLValidityCodes.hpp:

/usr/include/xercesc/framework/XMLPScanToken.hpp:

/usr/include/xercesc/sax2/XMLReaderFactory.hpp:

/usr/include/xercesc/parsers/SAX2XMLReaderImpl.hpp:

/usr/include/xercesc/parsers/SAXParser.hpp:

/usr/include/xercesc/sax/Parser.hpp:

/usr/include/xercesc/internal/VecAttrListImpl.hpp:

/usr/include/xercesc/sax/AttributeList.hpp:

/usr/include/xercesc/framework/XMLDocumentHandler.hpp:

/usr/include/xercesc/framework/XMLElementDecl.hpp:

/usr/include/xercesc/framework/XMLAttDefList.hpp:

/usr/include/xercesc/framework/XMLEntityHandler.hpp:

/usr/include/xercesc/util/SecurityManager.hpp:

/usr/include/xercesc/validators/DTD/DocTypeHandler.hpp:

/usr/include/xercesc/framework/XMLNotationDecl.hpp:

/usr/include/xercesc/validators/DTD/DTDAttDef.hpp:

/usr/include/xercesc/validators/DTD/DTDElementDecl.hpp:

/usr/include/xercesc/framework/XMLContentModel.hpp:

/usr/include/xercesc/validators/DTD/DTDEntityDecl.hpp:

/usr/include/xercesc/framework/XMLEntityDecl.hpp:

/usr/include/xercesc/internal/VecAttributesImpl.hpp:

/usr/include/xercesc/sax2/Attributes.hpp:

/usr/include/xercesc/internal/XMLScanner.hpp:

/usr/include/xercesc/framework/XMLBufferMgr.hpp:

/usr/include/xercesc/framework/XMLErrorCodes.hpp:

/usr/include/xercesc/framework/XMLRefInfo.hpp:

/usr/include/xercesc/internal/ReaderMgr.hpp:

/usr/include/xercesc/internal/XMLReader.hpp:

/usr/include/xercesc/util/XMLChar.hpp:

/usr/include/xercesc/framework/XMLRecognizer.hpp:

/usr/include/xercesc/util/TranscodingException.hpp:

/usr/include/xercesc/util/RefStackOf.hpp:

/usr/include/xercesc/util/EmptyStackException.hpp:

/usr/include/xercesc/util/RefStackOf.c:

/usr/include/xercesc/sax/Locator.hpp:

/usr/include/xercesc/internal/ElemStack.hpp:

/usr/include/xercesc/util/StringPool.hpp:

/usr/include/xercesc/validators/common/GrammarResolver.hpp:

/usr/include/xercesc/framework/XMLGrammarPool.hpp:

/usr/include/xercesc/framework/psvi/XSModel.hpp:

/usr/include/xercesc/framework/psvi/XSNamedMap.hpp:

/usr/include/xercesc/util/RefHash2KeysTableOf.hpp:

/usr/include/xercesc/util/RefHash2KeysTableOf.c:

/usr/include/xercesc/framework/psvi/XSNamedMap.c:

/usr/include/xercesc/validators/schema/SchemaElementDecl.hpp:

/usr/include/xercesc/validators/common/Grammar.hpp:

/usr/include/xercesc/validators/schema/ComplexTypeInfo.hpp:

/usr/include/xercesc/validators/schema/SchemaAttDef.hpp:

/usr/include/xercesc/validators/datatype/UnionDatatypeValidator.hpp:

/usr/include/xercesc/validators/schema/PSVIDefs.hpp:

/usr/include/xercesc/validators/schema/identity/IdentityConstraint.hpp:

/usr/include/xercesc/validators/schema/identity/IC_Field.hpp:

/usr/include/xercesc/validators/schema/identity/XPathMatcher.hpp:

/usr/include/xercesc/util/ValueStackOf.hpp:

/usr/include/xercesc/util/ValueStackOf.c:

/usr/include/xercesc/sax/SAXException.hpp:

/usr/include/xercesc/sax2/DefaultHandler.hpp:

/usr/include/xercesc/sax2/ContentHandler.hpp:

/usr/include/xercesc/sax2/LexicalHandler.hpp:

/usr/include/xercesc/sax2/DeclHandler.hpp:

/usr/include/xercesc/sax/DTDHandler.hpp:

/usr/include/xercesc/sax/EntityResolver.hpp:

/usr/include/xercesc/sax/ErrorHandler.hpp:

/usr/include/xercesc/sax/SAXParseException.hpp:

/home/natti/ngrs3/src/nfile.h:

/usr/include/c++/3.3.5/fstream:

/usr/include/c++/3.3.5/i586-suse-linux/bits/basic_file.h:

/usr/include/c++/3.3.5/bits/fstream.tcc:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:
