/** \mainpage Welcome to Psycle Design and Source Code Documentation

	\section intro Introduction
	
		http://psycle.sourceforge.net
		
	\section section__libraries Libraries

		\ref libraries

	\section section__todo Todo and Wishes

		\ref todo

	\section section__tasks Tasks

		... \ref tasks

*/

/** \page libraries Libraries

	dependency graph:
	\image html libraries.dependencies.png "library dependencies"

	\section psycle psycle libraries
		namespace ::psycle::
	
		libraries that are directly related with psycle.
		
		\copydoc ::psycle::
		
		\subsection psycle__engine  core engine
			namespace psycle::engine
	  
			This library provides functionalities for both the plugins and the host.

			It is important that the plugin api is not just a header with a dumb pure abstract class,
			but a shared library reusable by every plugin.
			
			\copydoc psycle::engine
	  
		\subsection psycle__host plugin host and sequence player
			namespace psycle::host
	  
			plugin host and sequence player.
			
			\copydoc psycle::host

		\subsection psycle__plugins plugins
			namespace psycle::plugins
			
			plugins, subclasses of psycle::engine::node.
			
			\copydoc psycle::plugins

		\subsection psycle__gui gui frontend for the host
			namespace psycle::front_ends::gui
		
			graphical frontend for the host.
		
			\copydoc psycle::front_ends::gui

		\subsection psycle__text text frontend for the host
			namespace psycle::front_ends::text
		
			text frontend for the host.
		
			\copydoc psycle::front_ends::text

	\section generic generic libraries
	
		generic libraries are not directly related with psycle, but used by it:

		\subsection thrid_party third party libraries
		
			We use the standard c++ library, and the nearly standard http://boost.org library.

		\subsection universalis universalis
			namespace ::universalis::

			provides a unified interface for common functionalities of several operating systems, compilers, and processors, abstracting the specificities of each.

			\copydoc ::universalis::
*/

/**	\page tasks Tasks
	\verbatim
	
		bohan:
			- packageneric
			- universalis
			- diversalis
			- psycle::engine
			- psycle::host
			- psycle::plugins
			- psycle::front_ends::gui
			- psycle::front_ends::text
			
	
	\endverbatim
*/
