[root]
lang=en
[file]
song=Song
load=Load
save=Save
new=New
render=Render
[undo]
undo=Undo
redo=Redo
[play]
loop=Loop
record-notes=Record Notes
play=Play
stop=Stop
[main]
machines=Machines
patterns=Patterns
pattern=Pattern
samples=Samples
instrument=Instrument
instruments=Instruments
settings=Settings
properties=Properties
kbd=Kbd
terminal=Terminal
[help]
help=Help
about=About
greetings=Greetings
contributors-credits=Contributors / Credits
ok=OK
[machinebar]
gear=Gear Rack
editor=Editor
cpu=CPU
midi=MIDI
[trackbar]
tracks=Tracks
[octavebar]
octave=Octave
[edit]
cut=Cut
copy=Copy
crop=Crop
delete=Delete
paste=Paste
mixpaste=MixPaste
clear=Clear
duplicate=Duplicate
clone=Clone
[lpb]
lines-per-beat=Lines per beat
[channelmapping]
autowire=Autowire
unselect-all=Unselect all
remove-connection-with-right-click=Remove connection with right click
[render]
render=Render
file=File
sequence-positions=Sequence positions
quality=Quality
dither=Dither
selection=Selection
record=Record
enable=enable
from=from
to=to
number=Number
save-wave=Save Wave
entire-song=The Entire Song
samplerate=Samplerate
bitdepth=Bit depth
none=none
pdf=Prob. Distribution
triangular=Triangular
rectangular=Rectangular
gaussian=gaussian
noise-shaping=noise-shaping
high-pass-contour=High - Pass Contour
output-path=Output path
save-each-unmuted=Save each unmuted
[gear]
clone=Clone
delete=Delete
properties=Properties
parameters=Parameters
exchange=Exchange
show-master=Show Master
create-replace=Create/Replace
effects=Effects
generators=Generators
waves=Waves
[settingsview]
general=General
visual=Visual
machineview=Machine View
patternview=Pattern View
keyboard-and-misc=Keyboard and misc
compatibility=Compatibility
language=Language
event-input=Event Input
audio-drivers=Audio Drivers
configure=Configure
jme-version-unknown=Load new gamefx and blitz if version is unknown
de=german
en=english
es=spanish
directories=Directories
song-directory=Song directory
samples-directory=Samples directory
plug-in-directory=Plug-in directory
lua-scripts-directory=Lua-scripts directory
vst-directories=Vst directories
vst64-directories=Vst64 directories
ladspa-directories=Ladspa directories
skin-directory=Skin directory
theme=Theme
background=Background
font=Font
name=Name
version=Version
show-about-at-startup=Show About At Startup
show-song-info-on-load=Show Song Info On Load
show-maximized-at-startup=Show maximized at startup
show-playlist-editor=Show Playlist-editor
show-sequencestepbar=Show Sequencestepbar
save-recent-songs=Save recent songs
play-song-after-load=Play Song After Load
move-cursor-when-paste=Move Cursor When Paste
show-as-window=Show as Window
load-skin=Load skin
default-skin=Default skin
default-font=Default Font
default-line=Default Line
load-dial-bitmap=Load Dial Bitmap
choose-font=Choose Font
draw-empty-data=Draw empty data
default-entries=Default entries
line-numbers=Line numbers
beat-offset=Beat offset
line-numbers-cursor=Line numbers cursor
line-numbers-in-hex=Line numbers in HEX
wide-instrument-column=Wide instrument column
pattern-track-scopes=Pattern track scopes
wrap-around=Wrap Around
center-cursor-on-screen=Center cursor on screen
bar-highlighting=Bar highlighting: (beats/bar)
a4-440hz=A4 is 440Hz (Otherwise it is 220Hz)
draw-machine-indexes=Draw Machine Indexes
draw-vu-meters=Draw VU Meters
draw-wire-hover=Draw VU Meters
vu-background=Vu BackGround
vu-bar=Vu Bar
onclip=OnClip
generators-font-face=Generators Font Face
generators-font-point=Generators Font Point
effect-fontface=effect_fontface
effect-font-flags=effect_font_flags
wirecolour=Wires
wirecolour2=wirecolour2
polygons=Polygons
generators-font=Generators Font
effects-font=Effects Font
wire-width=Wire width
antialias-halo=AntiAlias halo
machine-background=Machine Background
polygon-size=Polygon size
native-machine-parameter-window=Native Machine Parameter Window
title-background=Title Background
title-font=Title Font
param-background=Param Background
param-font=Param Font
value-background=Value Background
value-font=Value Font
selparam-background=SelParam Background
selparam-font=SelParam Font
selvalue-background=SelValue Background
selvalue-font=SelValue Font
record-tws=Record Mouse Tweaks as tws (Smooth tweaks)
advance-line-on-record=Advance Line On Record
[instrumentsbox]
instrument-groups=Instrument Groups
group-instruments=Group Instruments
[instrumentview]
instrument-name=Instrument Name
new-note-action=New Note Action
note-cut=Note Cut
note-release=Note Release
note-fadeout=Note Fadeout
none=None
play-sample-to-fit=Play sample to fit
pattern-rows=Pattern rows
global-volume=Global volume
amplitude-envelope=Amplitude envelope
attack=Attack
decay=Decay
sustain-level=Sustain level
release=Release
filter-type=Filter type
filter-envelope=Filter envelope
cut-off=Cut-off
res=Res/bandw.
mod=Mod. Amount
random-panning=Random panning
general=General
volume=Volume
pan=Pan
filter=Filter
pitch=Pitch
[machineview]
new-machine=New Machine
wires=Wires
no-machines-loaded=No Machines Loaded
no-machine=No Machine
connect-to-mixer-send-return-input=Connect to Mixer-send/return-input
[patternview]
line=Line
defaults=Defaults
step=Step
[sequencerview]
follow-song=Follow Song
show-playlist=Show Playlist
show-pattern-names=Show Pattern Names
record-tweak=Record tweak
multichannel-audition=Multitrack playback on keypress
duration=Duration
ins=Insert
new=New
clone=Clone
del=Delete
new-trk=New Track
del-trk=Del Track
clear=Clear
copy=Copy
paste=Paste
singlesel=SingleSel
multisel=MultiSel
[newmachine]
all=All
favorites=Favorites
jme-version-unknown=Load new gamefx and blitz if version is unknown
song-loading-compatibility=Song loading compatibility
rescan=Rescan
select-plugin-directories=Select plugin directories
sort-by-favorite=Sort by favorite
sort-by-name=Sort by name
sort-by-type=Sort by type
sort-by-mode=Sort by mode
select-plugin-to-view-description=Select a plugin to view its description
[samplesview]
samplename=Samplename
samplerate=Samplerate
samples=Samples
groupsamples=Group Samples
groupsfirstsample=Groups first sample
default-volume=Default volume
global-volume=Global volume
pan-position=Pan Position
sampled-note=Sampled note
pitch-finetune=Pitch finetune
process=Process
no-wave-loaded=No wave loaded
[cmds]
keymap=Keymap
; General
help=Help
helpshortcut=Kbd Help
editmachine=Machines
editpattern=Patterns
addmachine=Add Machine
playsong=Play Song
playstart=Play Start
playfrompos=Play Pos
playstop=stop
songposdec=Seqpos dec
songposinc=Seqpos Inc
maxpattern=Max Pattern
infomachine=gear
editinstr=Instruments
editsample=Samples
editwave=Wave Edit
terminal=Terminal
instrdec=Current Instrument -1
instrinc=Current Instrument +1
; Tracker
navup=Nav Up
navdown=Nav Down
navleft=Nav Left
navright=Nav Right
navpageup=Nav Up 16
navpagedown=Nav Down 16
navtop=Nav Top
navbottom=Nav Bottom
columnprev=Prev Column
columnnext=Next Column
;
rowinsert=Insert row
rowdelete=Delete row
rowclear=Clear row
;
blockstart=Block Start
blockend=Block End
blockunmark=Block Unmark
blockcut=Block Cut
blockcopy=Block Copy
blockpaste=Block Paste
blockmix=Block Mix
;
transposeblockinc=Transpose Block +1
transposeblockdec=Transpose Block -1
transposeblockinc12=Transpose Block +12
transposeblockdec12=Transpose Block -12
;
selectall=Block Select All
selectcol=Block Select Column
selectbar=Block Select Bar
;
selectmachine=Elegir Mac/Ins en Cursor Pos
undo=Undo
redo=Redo
followsong=Follow Song