; Psycle English Dictionary created by
; Version: Psycledelics 1.12.5 test
; Build config options:
; 	- Compiler build tool chain = msvc-192829914.0-64-bit
; 	- RMS VU = PSYCLE__CONFIGURATION__RMS_VUS
; 	- Debugging = on
; Built on: May 11 2021, 15:12:42
; From sources: Subversion $URL: file:///svn/p/psycle/code/trunk/psycle/src/psycle/host/Version.hpp $
lang=en
[file]
song=Song
load=Load
save=Save
export=Export
new=New
render=Render
loadsong=Load Song
savesong=Save Song
plugin-filesave=Plugin File Load
plugin-fileload=Plugin File Save
[undo]
undo=Undo
redo=Redo
[play]
loop=Loop
record-notes=Record Notes
play=Play
stop=Stop
song=Song
sel=Sel
beats=Beats
[playlist]
play=Play
stop=Stop
delete=Delete
clear=Clear
recent-songs=Recent Songs
[metronome]
metronome=Metronome
configure=(Configure)
precount=Precount
[main]
machines=Machines
patterns=Patterns
pattern=Pattern
samples=Samples
instrument=Instrument
instruments=Instruments
help=Help
settings=Settings
properties=Properties
exit=Exit
kbd=Kbd
terminal=Terminal
[help]
help=Help
about=About
greetings=Greetings
licence=Licence
contributors-credits=Contributors / Credits
ok=OK
extract=Extract Help
combine=Combine Help
[greetings]
thanks=Thanks! / 
wantstothank=Psycledelics, the Community, wants to thank the following people for their contributions in the developement of Psycle
showargurus=Show Original Arguru's Greetings
showcurrent=Show Current Greetings
[machinebar]
gear=Gear Rack
dock=Param Rack
editor=Editor
cpu=CPU
midi=MIDI
[trackbar]
tracks=Tracks
[octavebar]
octave=Octave
[edit]
cut=Cut
copy=Copy
crop=Crop
delete=Delete
paste=Paste
mixpaste=MixPaste
clear=Clear
duplicate=Duplicate
clone=Clone
transposeblockinc=Transpose +1
transposeblockdec=Transpose -1
transposeblockinc12=Transpose +12
transposeblockdec12=Transpose -12
blockinterpolate=Interpolate (Linear)
blockinterpolatecurve=Interpolate (Curve)
blocksetinstr=Change Instrument
blocksetmachine=Change Machine
blockswingfill=Swing Fill Block
trackswingfill=Swing Fill Track
searchreplace=Search and Replace
importpsb=Import (psb)
exportpsb=Export (psb)
[timebar]
tempo=Tempo
[lpb]
lines-per-beat=Lines per beat
[channelmapping]
autowire=Autowire
unselect-all=Unselect all
remove-connection-with-right-click=Remove connection with right click
[render]
render=Render
configure=Configure
file=File
sequence-positions=Sequence positions
quality=Quality
dither=Dither
selection=Selection
record=Record
enable=enable
from=from
to=to
songsel=The Song Selection
save-wave=Save Wave
entire-song=The Entire Song
samplerate=Samplerate
bitdepth=Bit depth
none=None
pdf=Prob. Distribution
triangular=Triangular
rectangular=Rectangular
gaussian=Gaussian
noise-shaping=Noise-shaping
high-pass-contour=High-Pass Contour
output-path=Output path
save-each-unmuted=Save each unmuted
[export]
export-module=Export Module
export-midifile=Export Midi File
export-lyfile=Export LilyPond File
[gear]
clone=Clone
delete=Delete
properties=Properties
parameters=Parameters
exchange=Exchange
show-master=Show Master
connecttomaster=Connect To Master
create-replace=Create/Replace
mute-unmute=Mute/Unmute
effects=Effects
instruments=Instruments
generators=Generators
waves=Waves
[cpu]
performance=CPU Performance
resources=Windows Resources
ram=Memoria fisica
swap=Page File (Swap)
vram=Virtual Memory
audio-threads=Audio threads
total=Total (time)
machines=Machines
routing=Routing
[songproperties]
title=Song Title
credits=Credits
speed=Speed
tempo=Tempo
lpb=Lines Per Beat
tpb=Ticks Per Beat
etpb=Extra Ticks Per Beat
realtempo=Real Tempo
realtpb=Real Ticks Per Beat
extcomments=Extended Comments
[settingsview]
event-input=Event Input
audio-drivers=Audio Drivers
configure=Configure
compatibility=Compatibility
choose-font=Choose Font
none=None
from=from
to=to
[settingsview.global]
configuration=Configuration
enable-audio=Enable Audio
regenerate-plugincache=Regenerate the plugin cache
language=Language
de=german
en=english
es=spanish
[settingsview.midicontrollers]
controllers=MIDI Controllers
add=Add Controller Map
remove=Remove
mapping=Midi controllers mapping
macselect=Select Generator/Instrument with
auxselect=Select Instrument/Aux with
select-inpsycle=Currently selected in Psycle
select-bybank=Selected by bank change
select-byprogram=Selected by program change
select-bychannel=Selected by MIDI channel index
recordrawmidiasmcm=Record Raw MIDI as MCM
mapping-map-velocity=Map Velocity
mapping-map-pitchwheel=Map Pitch Wheel
mapping-map-controller=Map Controller
mapping-map-active=active
[settingsview.metronome]
metronome=Metronome
show=Show Metronome Bar
machine=Machine
note=Note
[settingsview.seqeditor]
seqeditor=Sequence Editor
machine=New Song Default Sampler (For current change song properties)
[settingsview.dirs]
dirs=Directories
song=Song directory
samples=Samples directory
plugin32=Plug-in32 directory
plugin64=Plug-in64 directory
lua=Lua-scripts directory
vst32=Vst32 directories
vst64=Vst64 directories
ladspa=Ladspa directories
skin=Skin directory
theme=Theme
background=Background
font=Font
name=Name
[settingsview.general]
general=General
version=Version
show-about-at-startup=Show About At Startup
show-song-info-on-load=Show Song Info On Load
show-maximized-at-startup=Show maximized at startup
show-playlist=Show Playlist/Recentsongs
show-sequenceedit=Show Sequenceeditor
show-sequencestepbar=Show Sequencestepbar
save-recent-songs=Save recent songs
play-song-after-load=Play Song After Load
show-pattern-names=Show Pattern Names
[settingsview.visual]
visual=Visual
load-skin=Load skin
default-skin=Default skin
default-font=Default Font
default-line=Default Line
load-dial-bitmap=Load dial bitmap
apptheme=App Theme
light=light
dark=dark
[settingsview.pv]
patternview=Pattern View
font=Font
choose-font=Choose Font
draw-empty-data=Draw empty data
smoothscroll=Scroll smooth
default-entries=Default entries
displaysinglepattern=Display Single Pattern
useheaderbitmap=Use Pattern Header Bitmap
line-numbers=Line numbers
beat-offset=Beat offset
line-numbers-cursor=Line numbers cursor
line-numbers-in-hex=Line numbers in HEX
wide-instrument-column=Wide instrument column
pattern-track-scopes=Pattern track scopes
wrap-around=Wrap Around
center-cursor-on-screen=Center cursor on screen
bar-highlighting=Bar highlighting: (beats/bar)
a4-440hz=A4 is 440Hz (Otherwise it is 220Hz)
patterndisplay=Display pattern in
tracker=Tracker
piano=Pianoroll
splitvertical=both side by side
splithorizontal=both one below the other
move-cursor-when-paste=Move Cursor When Paste
[settingsview.pv.theme]
theme=Theme
fontface=Pattern Fontface
fontpoint=Pattern Fontpoint
fontflags=Pattern Fontflags
font_x=Point X
font_y=Point Y
headerskin=Pattern Header Skin
separator=Separator Left
separator2=Separator Right
background=BackGnd Left
background2=BackGnd Right
font=Font Left
font2=Font Right
fontcur=Font Cur Left
fontcur2=Font Cur Right
fontsel=Font Sel Left
fontsel2=Font Sel Right
fontplay=Font Play Left
fontplay2=Font Play Right
row=Row Left
row2=Row Right
rowbeat=Beat Left
rowbeat2=Beat Right
row4beat=Bar Left
row4beat2=Bar Right
selection=Selection Left
selection2=Selection Right
playbar=Playbar Left
playbar2=Playbar Right
cursor=Cursor Left
cursor2=Cursor Right
midline=Midline Left
midline2=Midline Right
[settingsview.mv]
machineview=Machine View
draw-machine-indexes=Draw Machine Indexes
draw-vumeters=Draw VU Meters
draw-wirehover=Draw Wire Hover
draw-virtualgenerators=Draw Virtual Generators
stackview=Stackview
stackview-draw-smalleffects=Draw Small Effects
[settingsview.mv.theme]
theme=Theme
vu-background=Vu BackGround
vu-bar=Vu Bar
onclip=OnClip
generators-font-face=Generators Font Face
generators-font-point=Generators Font Point
effect-fontface=Effect Fontface
effect-font-point=Effect Font Point
effect-font-flags=Effect Font Flags
background=Background
wirecolour=Wires Left
wirecolour2=Wires Right
polygons=Polygons
generators-font=Generators Font
effects-font=Effects Font
wire-width=Wire width
antialias-halo=AntiAlias halo
machine-background=Machine Background
polygon-size=Polygon size
machineskin=Machineskin
[settingsview.paramview]
native-machine-parameter-window=Native Machine Parameter Window
font=Font
load-dial-bitmap=Load Dial Bitmap
default-skin=Default skin
[settingsview.paramview.theme]
theme=Theme
title-background=Title Background
title-font=Title Font
param-background=Param Background
param-font=Param Font
value-background=Value Background
value-font=Value Font
selparam-background=SelParam Background
selparam-font=SelParam Font
selvalue-background=SelValue Background
selvalue-font=SelValue Font
machinedialbmp=Machine Dial Bitmap
[settingsview.kbd]
kbd-misc=Keyboard and misc
record-tws=Record Mouse Tweaks as tws (Smooth tweaks)
advance-line-on-record=Advance Line On Record
ctrl-play=Right CTRL = play; Edit Toggle = stop
ft2-home=FT2 Style Home / End Behaviour
ft2-delete=FT2 Style Delete Behaviour
cursoralwayssdown=Cursor always moves down in Effect Column
force-patstep1=Force pattern step 1 when moving with cursors
pgupdowntype=Page Up / Page Down step by
pgupdowntype-one-beat=one beat
pgupdowntype-one-bar=one bar
pgupdowntype-lines=lines
pgupdowntype-step-lines=Page Up / Page Down step lines
misc=Miscellaneous options
savereminder="Save file?" reminders on Load, New or Exit
numdefaultlines=Default lines on new pattern
allowmultiinstances=Allow multiple instances of Psycle
ft2-explorer=Use FT2 Style Fileexplorer
[instrumentsbox]
instrument-groups=Instrument Groups
group-instruments=Group Instruments
[instrumentview]
instrument=Instrument
instrument-name=Instrument Name
new-note-action=New Note Action
same=but if the same
do=do
note-cut=Note Cut
note-release=Note Release
note-fadeout=Note Fadeout
none=None
notemap=Notemap
play-sample-to-fit=Play sample to fit
pattern-rows=Pattern rows
global-volume=Global volume
amplitude-envelope=Amplitude envelope
pan-envelope=Pan envelope
pitch-envelope=Pitch envelope
swing=Swing (Randomize)
fadeout=Fadeout
attack=Attack
decay=Decay
sustain-level=Sustain level
release=Release
filter-type=Filter type
filter-envelope=Filter envelope
cut-off=Cut-off
res=Res/bandw.
mod=Mod. Amount
random-panning=Random panning
general=General
volume=Volume
pan=Pan
filter=Filter
pitch=Pitch
add=Add
remove=Remove
smplidx=Smpl Idx
key=Key
keylo=Key Lo
keyhi=Key Hi
keyfixed=Key Fixed
[machineview]
new-machine=New Machine
wires=Wires
stack=Stack
no-machines-loaded=No Machines Loaded
no-machine=No Machine
connect-to-mixer-send-return-input=Connect to Mixer-send/return-input
delete=Delete
editname=Editname
mute=Mute
pwr=Pwr
[stackview]
inputs=Inputs
effects=Effects
outputs=Outputs
volumes=Volumes
[machineframe]
about=About
pwr=Pwr
parameters=Parameters
parammap=Parammap
command=Command
help=Help
bus=Bus
bank=Bank
program=Program
import=Import
export=Export
saveas=Save as
[patternview]
line=Line
defaults=Defaults
step=Step
patname=Pattern Name
nopattern=No Pattern
length=Length
apply=Apply
tracker=Tracker
roll=Pianoroll
horz=Horizontal
vert=Vertical
split=Split
properties=Properties
beats=Beats
keyboard=Keyboard
showtracks=Show Tracks
all=All
current=Current
active=Active
[transformpattern]
searchpattern=Search pattern
note=Note
instr=Instrum/Aux
mac=Machine
replacepattern=Replace pattern
search=Search
replaceall=Replace all
cancel=Cancel
searchon=Search on
entiresong=Entire song
currentpattern=Current pattern
currentselection=Current selection
[swingfill]
tempo=Tempo(BPM)
bpm=BPM
center=Center
actual=Actual
cycle=Cycle Length(lines)
variance=Variance(%)
phase=Phase (degrees)
cancel=Cancel
apply=Apply
[seqview]
follow-song=Follow Song
show-playlist=Show Playlist
show-pattern-names=Show Pattern Names
record-noteoff=Record note-off
record-tweak=Record tweak
allow-notes-to_effect=Allow notes to effect
multichannel-audition=Multitrack playback on keypress
duration=Duration
more=Show More
less=Show Less
ins=Ins
new=New
clone=Clone
del=Delete
new-trk=+ New Track
del-trk=Del Track
clear=Clear
rename=Rename
copy=Copy
paste=Paste
singlesel=SingleSel
multisel=MultiSel
showseqeditor=Show SequenceEditor
hideseqeditor=Hide SequenceEditor
showstepsequencer=Show Stepsequencer
hidestepsequencer=Hide Stepsequencer
[seqedit]
move=Move
reorder=Reorder
[newmachine]
all=All
favorites=Favorites
jme-version-unknown=Load new gamefx and blitz if version is unknown
song-loading-compatibility=Song loading compatibility
rescan=Rescan
in=in
plugin-directories=Plugin directories
filter=Filter by
sort=Sort by
favorite=Favorite
name=Name
type=Type
mode=Mode
sections=Sections
section=Section
mksection=Mksection
remove=Remove
clear=Clear
copy=Copy
delete=Delete
select-plugin-to-view-description=Select a plugin to view its description
select-first-section=Select/Create first a section
select-first-plugin=Select first a plugin
search-plugin=Search Plugin
category=Category
apiversion=API Version
version=Version
dllname=DllName
anycategory=Any Category
scanning=Scanning
stop=Stop
stopping=Stopping
[samplesview]
samplename=Samplename
samplerate=Samplerate
samples=Samples
groupsamples=Group Samples
groupsfirstsample=Groups first sample
default-volume=Default volume
global-volume=Global volume
pan-position=Pan Position
sampled-note=Sampled note
pitch-finetune=Pitch finetune
process=Process
no-wave-loaded=No wave loaded
cont-loop=Continuous Loop
disabled=Disabled
forward=Forward
bidirection=Bidirection
start=Start
end=End
sustain-loop=Sustain Loop
play=Play
stop=Stop
select-together=Select Channels Together
selstart=Selection Start
selend=Selection End
visual=Visual
doublecont=Double Cont Loop
doublesus=Double Sus Loop
lines=Lines
[cmds]
keymap=Keymap
help=Help
helpshortcut=Kbd Help
editmachine=Machines
editpattern=Patterns
addmachine=Add Machine
playsong=Play Song
playstart=Play Start
playfrompos=Play Pos
playstop=stop
songposdec=Seqpos dec
songposinc=Seqpos Inc
maxpattern=Max Pattern
infomachine=gear
editinstr=Instruments
editsample=Samples
editwave=Wave Edit
terminal=Terminal
instrdec=Current Instrument -1
instrinc=Current Instrument +1
navup=Nav Up
navdown=Nav Down
navleft=Nav Left
navright=Nav Right
navpageup=Nav Up 16
navpagedown=Nav Down 16
navtop=Nav Top
navbottom=Nav Bottom
columnprev=Prev column
columnnext=Next column
rowinsert=Insert row
rowdelete=Delete row
rowclear=Clear row
blockstart=Block Start
blockend=Block End
blockunmark=Block Unmark
blockcut=Block cut
blockcopy=Block copy
blockpaste=Block paste
blockmix=Block Mix
transposeblockinc=Transpose Block +1
transposeblockdec=Transpose Block -1
transposeblockinc12=Transpose Block +12
transposeblockdec12=Transpose Block -12
selectall=Block Select All
selectcol=Block Select Column
selectbar=Block Select Bar
selectmachine=Select Mac/Ins in Cursor Pos
undo=Edit Undo
redo=Edit Redo
follow_song=Follow Song
[msg]
psyreq=Psycle Request
seqclear=Sequence Clear Request! Do you really want clear the sequenceand pattern data?
yes=Yes
no=No
cont=Continue
psyexit=Exit Psycle Request, but your Song is not saved!
saveexit=Save and Exit
nosaveexit=Exit (no save)
newsong=New Song Request, but your Song is not saved!
savenew=Save and Create New Song
nosavenew=Create New Song (no save)
loadsong=New Load Request, but your Song is not saved!
saveload=Save and Load Song
nosaveload=Load Song (no save)
audiostarting=Starting audio
audiostarted=Audio started
