#! /bin/sh

main()
{
	cd $(dirname $0) &&
	out=$(basename $0 .glob-files) &&
	stanza=$(basename $out .ac) &&
	{
		cat > $out <<-eof
			# this file was autogenerated by $0 ; do not edit"
			AC_CONFIG_HEADERS(autotools.autoheader.private.hpp)
		eof
	}
	for x in $(find ./ -follow \( -type d \( -name todo -or -path ./nested-source-packages \) -prune \) -or \( \( -name \*.hpp.in -or -name \*.h.in \) ! -name autotools.autoheader.\*.in -print \))
	do
		x=$(dirname $x)/$(basename $x .in) &&
		echo "$stanza($x)" >> $out ||
		return
	done
} &&

main "$0"
