#! /usr/bin/env sh

main()
{
	cd $(dirname $0) &&
	out=$(basename $0 .glob-files) &&
	stanza=$(basename $out .ac) &&
	echo "# this file was autogenerated by $0 ; do not edit" > $out &&
	for x in $(find ./ -follow \( -type d \( -name todo -or -path ./nested-source-packages \) -prune \) -or \( \( -name Makefile.am -or -name \*.in ! -name Makefile.in ! -name \*.hpp.in ! -name \*.h.in \) -print \))
	do
		case $x in
			*.in) extension=.in ;;
			*.am) extension=.am ;;
		esac &&
		x=$(dirname $x)/$(basename $x $extension) &&
		echo "$stanza($x)" >> $out ||
		return
	done
} &&

main "$@"
