<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <th align="left">Monkey Studio</th>
    </tr>
  <tr>
      <td>
      <ul>
        <li>Open Source Software (GPL)</li>
        <li>Home Page <a href="http://qt4ds-monkey.sourceforge.net">qt4ds-monkey.sourceforge.net</a></li>
        <li>Project Home Page <a href="http://sourceforge.net/projects/qt4ds-monkey">sourceforge.net/projects/qt4ds-monkey</a></li>
        <li>Report bugs at <a href="mailto:pasnox@gmail.com?subject=Monkey Studio Bug">pasnox@gmail.com</a> with subject : Monkey Studio Bug</li>
      </ul>
      </td>
  </tr>
</table>
<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <th align="left">Creator &amp;&amp; Principal Developer :</th>
    </tr>
  <tr>
      <td>
      <ul>
        <li>Nox P@sNox (<a href="mailto:pasnox@gmail.com">pasnox@gmail.com</a>)</li>
      </ul>
      </td>
  </tr>
</table>