<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <th align="left">Testers :</th>
    </tr>
  <tr>
      <td>
      <ul>
        <li>Nox P@sNox, Developer (<a href="mailto:pasnox@hotmail.com">pasnox@hotmail.com</a>)</li>
        <li>Joe Vader, German & Spanish Translator (<a href="mailto:joe.vader@gmail.com">joe.vader@gmail.com</a>)</li>
        <li>Peter Hohl, Italian Translator (www.ciz.ch, SVN http://ciz.ch/svnciz/dialog_qt/qt4_a/qt4ds-monkey)</li>
        <li>Mashin Evgeniy, Russian Translator (<a href="mailto:mashin.zhenya@gmail.com">mashin.zhenya@gmail.com</a>)</li>
        <li>Erlend Boe, Mac OS X tester/bugfinder (<a href="mailto:erlendboe@yahoo.com">erlendboe@yahoo.com</a>)</li>
	<li>All Testers</li>
      </ul>
      </td>
  </tr>
</table>