#include <QtDesigner/QtDesigner>
#include <QtCore/qplugin.h>
#include <QtCore/qdebug.h>
//
// Write your plugins include here
// ie:
// #include "MyClassPlugin.h"
//
class CLASSNAME : public QObject, public QDesignerCustomWidgetCollectionInterface
{
	Q_OBJECT
	Q_INTERFACES( QDesignerCustomWidgetCollectionInterface )
public:
	CLASSNAME( QObject* = 0 );
	virtual QList<QDesignerCustomWidgetInterface*> customWidgets() const;
	//
private:
	QList<QDesignerCustomWidgetInterface*> m_plugins;
	//
};
//
CLASSNAME::CLASSNAME( QObject* parent )
	: QObject( parent )
{
	// Appends your plugins in colelction
	// ie:
	// m_plugins.append( new MyClassPlugin( this ) );
}
//
QList<QDesignerCustomWidgetInterface*> CLASSNAME::customWidgets() const
{
	return m_plugins;
}
//
Q_EXPORT_PLUGIN( CLASSNAME )
//
#include "CLASSNAME.moc"
