#include "FILENAME"
#include "INCLUDEPLUGIN"
//
CLASSNAME::CLASSNAME( QObject* parent )
	: QObject( parent ), initialized( false )
{
}
//
void CLASSNAME::initialize( QDesignerFormEditorInterface* core )
{
	Q_UNUSED( core );
	if ( !initialized )
		initialized = true;
}
//
bool CLASSNAME::isInitialized() const
{
	return initialized;
}
//
QWidget* CLASSNAME::createWidget( QWidget* parent )
{
	return new CLASSNAMEPLUGIN( parent );
}

QString CLASSNAME::name() const
{
	return QLatin1String( "CLASSNAMEPLUGIN" );
}

QString CLASSNAME::group() const
{
	return QLatin1String( "Others" );
}

QIcon CLASSNAME::icon() const
{
	return QIcon();
}

QString CLASSNAME::toolTip() const
{
	return QString();
}

QString CLASSNAME::whatsThis() const
{
	return QString();
}

bool CLASSNAME::isContainer() const
{
	return true;
}

QString CLASSNAME::domXml() const
{
	return QLatin1String("<widget class=\"CLASSNAMEPLUGIN\" name=\"CLASSNAMEPLUGIN1\">\n"
		" <property name=\"geometry\">\n"
		"  <rect>\n"
		"   <x>0</x>\n"
		"   <y>0</y>\n"
		"   <width>60</width>\n"
		"   <height>20</height>\n"
		"  </rect>\n"
		" </property>\n"
		"</widget>\n");
}
//
QString CLASSNAME::includeFile() const
{
	return QLatin1String( "INCLUDEPLUGIN" );
}
//
QString CLASSNAME::codeTemplate() const
{
	return QString();
}
