// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"master_source"=0,0,30,20

"generator_source"=0,20,30,21
"generator_vu0_source"=0,62,0,1	//where to find start of meter;width,height
"generator_vu_peak_source"=30,62,0,1	//where to find end of meter;width,height
"generator_mute_source"=0,65,26,5
"generator_solo_source"=0,70,11,5

"effect_source"=0,41,30,21
"effect_vu0_source"=0,62,0,1
"effect_vu_peak_source"=0,62,0,1
"effect_mute_source"=0,65,26,5
"effect_bypass_source"=11,70,11,5

// destination coords to be rendered to
// destinations use 0,0 as top left of background
// x,y,width

"generator_vu_dest"=0,0,29	//Where to put meter
"generator_mute_dest"=2,14
"generator_solo_dest"=4,4
"generator_name_dest"=0,20

"effect_vu_dest"=0,0,29		//where to put meter
"effect_mute_dest"=2,14
"effect_name_dest"=0,20
"effect_bypass_dest"=4,4
