=====
intro
=====

This is "portable" in that it's iso c++ compatible,
or, at least the syntax is understood by both gcc and msvc 7.1.
(This mean the source code in this directory is not compilable under msvc 6, which is not iso compliant.)

===================
directory structure
===================

	include/: public headers
		psycle/: psycle public headers, some are shared between the psycle host and its plugins
			host/: psycle host public headers
			plugins/: psycle plugins public headers
	src/: sources and private headers
		project.h: private header #included by all source files to centralize compiler tweaking
		precompiled_headers.h: private header included by project.h (and hence all source files) that #include what is precompiled
		psycle/: sources and private headers
			host/: psycle host sources and private headers
			plugins/: psycle plugins sources and private headers
	make/: build systems for various compilers (only msvc 7.1 so far!)
		msvc_7.1/: solution and project files for msvc 7.1
			solution.sln: solution (.sln) file
			projects/: project (.vcproj) files (note that these projects are set up so that pathes to source files and header files are relative to the solution file)
			debug/: output files produced by the debug config of the projects (not included in the cvs)
				intermediate_output/: intermediate files (.pch, .obj, .ilk, .idb, ...) produced during compilation (not included in the cvs)
				lib/: .lib and .exp files (not included in the cvs)
				bin/: .dll and .exe (and .pdb) files (not included in the cvs)
			release/: output files produced by the release config of the projects (not included in the cvs)
				intermediate_output/: intermediate files (.pch, .obj, .ilk, .idb, ...) produced during compilation (not included in the cvs)
				lib/: .lib and .exp files (not included in the cvs)
				bin/: .dll and .exe (and .pdb) files (not included in the cvs)
				
