/** \mainpage Welcome to Psycle Design and Source Code Documentation

	http://psycle.sourceforge.net

	\section news News
		bohan, 2004, July, the 16th,
		
		Past month (or was that two months ago?), there's been a coding frenesy on Psycle involving alk, zealmange, me, and even JAZ at some point, to recode its internals and make it more stable.
		The current code in the CVS has hence changed a lot since 1.7.6.2, but we can't release it yet because of an obscur bug that appears when we turn the compiler optimizations on.
		On a side note, i've just been talking with Guillaume about porting psycle to GNU/Linux, we're both still motivated, and actually, i must say that's the only direction that motivates me,
		i hate mswindows and programming in/for mswindows, with all my bones...
		By developping in mswindows, we're loosing an incredible amount of time and an incredible amount of potential developpers
		because there's no easy way to distribute a source package that everybody can compile:
		we need a lot of work to integrate any third-party library in Psycle's package itself instead of just adding a dependency on an external lib, and people need to have MSVC 7.1, which is not free.
		Guillaume? pointed out there's no need to drop compatibility with mswindows,
		I wonder how hard it would be to get the GNU chain-tools to make a compilation targeted at the mswindows system without requiring much modifications of the build system.
		Anyway, it looks fine to me if we tell people they need cygwin, but certainly not if we require them to get MSVC 7.1. </advocacy>

	\section intro Introduction

	\section section__libraries Libraries

		\ref libraries

	\section todo Todo and Wishes

		\ref todo

	\section section__tasks Tasks
		As you can see in the sections above, there's a lot of work to do, and few people: \ref tasks

*/

/*
/// alias name for softsynth.
namespace psycle = softsynth;

/// alias name for namespace ::softsynth.
namespace psycle { using namespace softsynth; }
*/

/** \page libraries Libraries

	\section psycle psycle libraries
		namespace ::softsynth (alias ::psycle)
	
		libraries that are directly related with psycle.
		
		\copydoc softsynth

		\subsection softsynth__engine  core engine
			namespace softsynth::engine
	  
			This library provides functionalities for both the plugins and the host.

			It is important that the plugin api is not just a header with a dumb pure abstract class,
			but a shared library reusable by every plugin.
	  
			\copydoc softsynth::engine

		\subsection softsynth__host plugin host and sequence player
			namespace softsynth::host
	  
			plugin host and sequence player.
			
			\copydoc softsynth::host

		\subsection softsynth__gui gui frontend for the host
			namespace softsynth::gui
		
			graphical frontend for the host.
		
			\copydoc softsynth::gui

		\subsection softsynth__plugins plugins
			namespace softsynth::plugins
			
			plugins, subclasses of softsynth::engine::node.
			
			\copydoc softsynth::plugins

	\section generic generic libraries
	
		generic libraries are not directly related with psycle, but used by it:

		\subsection thrid_party third party libraries
		
			We use the standard c++ library, and the nearly standard http://boost.org library.

		\subsection operating_system operating_system
			namespace operating_system

			provides a unified interface for common functionalities of several operating systems, abstracting the specificities of each.

			\copydoc operating_system
			
*/

/**	\page tasks Tasks
	\verbatim
	
		Who does what?
	
	\endverbatim
*/
