[root]
lang=de
[file]
song=Lied
load=Laden
save=Speichern
new=Neu
render=Rendern
[undo]
undo=Wiederherstellen
redo=Rückgängig
[play]
loop=Schleife
record-notes=Notenaufnahme
play=Spiele
stop=Halte
[main]
machines=Maschinen
patterns=Patterns
pattern=Pattern
samples=Samples
instrument=Instrument
instruments=Instrumente
settings=Einstellungen
properties=Eigenschaften
kbd=Tast
terminal=Terminal
[help]
help=Hilfe
about=Über
greetings=Grüße
contributors-credits=Mitwirkende / Danksagung 
ok=OK
[machinebar]
gear=Gear Rack
editor=Editor
cpu=CPU
midi=MIDI
[trackbar]
tracks=Spuren
[octavebar]
octave=Oktave
[edit]
cut=Ausschneiden
copy=Kopieren
crop=Crop
delete=Löschen
paste=Paste
mixpaste=MixPaste
clear=Bereinigen
duplicate=Duplizieren
clone=Klonen
[lpb]
lines-per-beat=Zeilen pro Schlag
[channelmapping]
autowire=Autowire
unselect-all=Deselektiere alle
remove-connection-with-right-click=Entferne Verbindung mit Rechtsklick
[render]
render=Rendern
file=Datei
sequence-positions=Sequence positionen
quality=Qualität
dither=Dither
selection=Selektion
record=Aufnehmen
enable=aktiviert
from=von
to=bis
number=Nummer
save-wave=Speicher Wellendaten
entire-song=Das ganze Lied
samplerate=Samplerate
bitdepth=Bittiefe
none=keine
pdf=Prob. Distribution
triangular=Triangulär
rectangular=Rectangulär
gaussian=gaussian
noise-shaping=noise-shaping
high-pass-contour=High - Pass Contour
output-path=Ausgabepfad
save-each-unmuted=Speicher alle, die nicht stumm sind
[gear]
clone=Klonen
delete=Löschen
properties=Eigenschaften
parameters=Parameter
exchange=Austauschen
show-master=Zeige Master
create-replace=Erstellen/Ersetzen
effects=Effekte
instruments=Instrumente
generators=Generatoren
waves=Wellen
[settingsview]
general=General
visual=Visual
machineview=Maschinenansicht
patternview=Patternansicht
keyboard-and-misc=Tastatur and misc
compatibility=Kompatibilität
language=Sprache
event-input=Event Input
audio-drivers=Audiotreiber
configure=Konfigurieren
jme-version-unknown=Lade neues Gamefx- und Blitzplugin, falls Version unbekannt
de=deutsch
en=english
es=spanish
directories=Verzeichnisse
song-directory=Liedverzeichnis
samples-directory=Samples-verzeichnis
plug-in-directory=Plug-in-directory
lua-scripts-directory=Lua-scripts-verzeichnis
vst-directories=Vst-verzeichnis
vst64-directories=Vst64-verzeichnis
ladspa-directories=Ladspa-verzeichnis
skin-directory=Skin-verzeichnis
theme=Thema
background=Hintergrund
font=Schriftart
name=Name
version=Version
show-about-at-startup=Zeige Über beim Start
show-song-info-on-load=Zeige Songinfo nach dem Laden
show-maximized-at-startup=Zeige maximiert beim Start
show-playlist-editor=Zeige Playlist-editor
show-sequencestepbar=Zeige Sequencestepbar
save-recent-songs=Speicher letze Lieder
play-song-after-load=Spiele Lied nach dem Laden
move-cursor-when-paste=Bewege Cursor beim Pasten
show-as-window=Zeige als Fenster
load-skin=Lade skin
default-skin=Standardskin
default-font=Standardschriftart
default-line=Standardzeile
load-dial-bitmap=Lade Dial Bitmap
choose-font=Wähle Schriftart
draw-empty-data=Zeige leere Daten
default-entries=Standardeinträge
line-numbers=Zeilennummern
beat-offset=Beat offset
line-numbers-cursor=Line numbers cursor
line-numbers-in-hex=Line numbers in HEX
wide-instrument-column=Wide instrument column
pattern-track-scopes=Patternspurozilloskope
wrap-around=Wrap Around
center-cursor-on-screen=Zentriere Cursor am Bildschirm
bar-highlighting=Takthervorhebung: (Schläge/Takt)
a4-440hz=A4 ist 440Hz (sonst ist es 220Hz)
draw-machine-indexes=Zeichne Maschineindexe
draw-vumeters=Zeichne VU Meters
draw-wirehover=Zeichne VU Meters
vu-background=Vu-Hintergrund
vu-bar=Vu Bar
onclip=OnClip
generators-font-face=Generators Font Face
generators-font-point=Generators Font Point
effect-fontface=effect_fontface
effect-font-flags=effect_font_flags
wirecolour=Wires
wirecolour2=wirecolour2
polygons=Polygone
generators-font=Generatorschriftart
effects-font=Effectschriftart
wire-width=Wire width
antialias-halo=AntiAlias halo
machine-background=Maschinenhintergrund
polygon-size=Polygongröße
native-machine-parameter-window=Native Machine Parameter Window
title-background=Titelhintergrund
title-font=Titelschriftart
param-background=Param.-Hintergrund
param-font=Param.-Hintergrund
value-background=Werthintergrund
value-font=Wertschriftart
selparam-background=Auswahlparam.-Hintergrund
selparam-font=Auswahlparamschriftart
selvalue-background=Auswahlwerthintergrund
selvalue-font=Auswahlwertschriftart
record-tws=Nehme Maus Tweaks als tws auf(Genauere tweaks)
advance-line-on-record=Bewege Zeilencursor bei der Aufnahme fort
[instrumentsbox]
instrument-groups=Instrumentgruppen
group-instruments=Instrumente der Gruppe
[instrumentview]
instrument-name=Instrumentname
new-note-action=New Note Action
note-cut=Note Cut
note-release=Note Release
note-fadeout=Note Fadeout
none=Keine
play-sample-to-fit=Spiele Sample passend
pattern-rows=Patternzeilen
global-volume=Globales Volumem
amplitude-envelope=Amplitudenhüllkurve
attack=Attack
decay=Decay
sustain-level=Sustain level
release=Release
filter-type=Filtertyp
filter-envelope=Filterhüllkurve
cut-off=Cut-off
res=Res/bandw.
mod=Mod. Amount
random-panning=Random panning
general=General
volume=Volumen
pan=Pan
filter=Filter
pitch=Tonhöhe
[machineview]
new-machine=Neue Maschine
wires=Kabel
no-machines-loaded=Keine Maschinen geladen
no-machine=Keine Maschine
connect-to-mixer-send-return-input=Verbinde mit Mixer-senden/rückgabe-eingang
[patternview]
line=Zeile
defaults=Defaults
step=Schritt
[sequencerview]
follow-song=Folge Song
show-playlist=Zeige Playlist
show-pattern-names=Zeige Pattern Namen
record-tweak=Record tweak
multichannel-audition=Multichannel audition
duration=Dauer
ins=Einfügen
new=Neu
clone=Klonen
del=Löschen
new-trk=Neue Spur
del-trk=Lösche Spur
clear=Clear
copy=Kopiere
paste=Paste
singlesel=Einfachauswahl
multisel=Mehrfachauswahl
[newmachine]
all=Alle
favorites=Favoriten
jme-version-unknown=Lade neues Gamefx und Blitz-Plugin, falls Version unbekannt
song-loading-compatibility=Songladekompatibilität
rescan=Rescan
select-plugin-directories=Wähle Pluginverzeichnis
sort-by-favorite=Sortiere nach Favoriten
sort-by-name=Sortiere nach Name
sort-by-type=Sortiere nach Typ
sort-by-mode=Sortiere nach Modus
select-plugin-to-view-description=Wähle ein Plugin, um sein Beschreibung zu sehen
[samplesview]
samplename=Samplename
samplerate=Samplerate
samples=Samples
groupsamples=Gruppen Samples
groupsfirstsample=Erstes Gruppensample
default-volume=Standard Volumen
global-volume=Globales Volumen
pan-position=Pan Position
sampled-note=Sampled Note
pitch-finetune=Feinstimmung
process=Prozess
no-wave-loaded=Keine Wellendaten geladen
[cmds]
keymap=Tastaturzuordnung
; General
help=Hilfe
helpshortcut=Tastatur Hilfe
editmachine=Maschinen
editpattern=Patterns
addmachine=Füge Maschine ein
playsong=Spiele Lied
playstart=Spiele ab Start
playfrompos=Spiele ab Pos
playstop=Anhalten
songposdec=Seqpos dec
songposinc=Seqpos Inc
maxpattern=Max Pattern
infomachine=Gear
editinstr=Instrumente
editsample=Samples
editwave=Bearbeite Welle
terminal=Terminal
instrdec=Aktuelles Instrument -1
instrinc=Aktuelles Instrument +1
; Tracker
navup=Nav aufwärts
navdown=Nav herunter
navleft=Nav links
navright=Nav rechts
navpageup=Nav aufwärts 16
navpagedown=Nav herunter 16
navtop=Nav ganz oben
navbottom=Nav ganz unten
columnprev=Nächste Spalte
columnnext=Vorherige Spalte
;
rowinsert=Füge Zeile ein
rowdelete=Entferne Zeile
rowclear=Lösche Zeile
;
blockstart=Block Start
blockend=Block Ende
blockunmark=Block Unmark
blockcut=Block Auschneiden
blockcopy=Block Kopieren
blockpaste=Block Paste
blockmix=Block Mix
;
transposeblockinc=Transponiere Block +1
transposeblockdec=Transponiere Block -1
transposeblockinc12=Transponiere Block +12
transposeblockdec12=Transponiere Block -12
;
selectall=Block Wähle Alles
selectcol=Block Wähle Spalte
selectbar=Block Wähle Zeile
;
selectmachine=Wähle Mac/Ins auf Cursor Pos
undo=Rückgängig
redo=Wiederherstellen
followsong=Folge Lied