[root]
lang=es
[file]
song=Canción
load=Cargar
save=Guardar
new=Nueva
render=Renderizar
[undo]
undo=Deshacer
redo=Rehacer
[play]
loop=Bucle
record-notes=Grabar Notas
play=Toca
stop=Para
[playlist]
play=Toca
stop=Para
delete=Eliminar
clear=Borrar
recent-songs=Lista de los archivos recientes
[main]
machines=Máquinas
patterns=Patrones
pattern=Patrón
samples=Ondas
instrument=Instrumento
instruments=Instrumentos
settings=Opciones
properties=Propiedades
kbd=Tecl
terminal=Terminal
help=Ayuda
[help]
help=Ayuda
about=Acerca de
greetings=Saludos
licence=Licencia
contributors-credits=Participantes / Méritos
ok=¡vale!
extract=Extraer Ayuda
combine=Uniserse Ayuda
[greetings]
thanks=¡Gracias! / 
wantstothank=Psycledelics, la comunidad, quiere agradecer a las siguientes personas por su contribución en el desarrollo de Psycle
showargurus=Muestra los saludos originales de Arguru
showcurrent=Muestra los saludos actuales
[machinebar]
gear=Estante del Equipo
dock=Estante de los Parámetros
editor=Editor
cpu=CPU
midi=MIDI
[trackbar]
tracks=Pistas
[octavebar]
octave=Octava
[edit]
cut=Cortar
copy=Copiar
crop=Crop
delete=Eliminar
paste=Pegar
mixpaste=MeszcladoPegar
clear=Borrar
duplicate=Duplicar
clone=Clonar
[lpb]
lines-per-beat=Líneas por beat
[channelmapping]
autowire=Autoconexíon
unselect-all=Deseleccionar todos
remove-connection-with-right-click=Borrar conexíon con clic derecho
[render]
render=Renderizar
file=Archivo
sequence-positions=posiciones de secuencia
quality=Calidad
dither=Difuminado
selection=Selección
record=Grabar
enable=Posibilitar
from=desde
to=hasta
number=Número
save-wave=Guardar Onda
entire-song=toda la canción
samplerate=Frecuencia de muestra
bitdepth=Profundidad de bits
none=Ninguno
pdf=Prob. Distribution
triangular=Triangular
rectangular=Rectangular
gaussian=Función de Gauss
noise-shaping=Forma del ruido
high-pass-contour=High - Pass Contour
output-path=Trayectoria de salida
save-each-unmuted=Guardar cada no mudo
[gear]
clone=Clonar
delete=Eliminar
properties=Properties
parameters=Parámetros
exchange=Cambiar
show-master=Mostrar máquina principal
create-replace=Crear/Sustituir
connecttomaster=Conectar al Master
mute-unmute=Poner en silencio
effects=Efectos
generators=Generadores
waves=Ondas
[cpu]
resources=Recursos de Windows
ram=Memoria fisica (RAM)
ram=Memoria fisica
swap=Archivo de Paginación (SWAP)
vram=Memoria virtual
[songproperties]
title=Título
credits=Créditos
speed=Velocidad
tempo=Tempo
lpb=Líneas por beat
tpb=Tictacs por Beat
etpb=Extras Tictacs por Beat
realtempo=Tempo real
realtpb=Tictacs reales por Beat
extcomments=Comentarios ampliados
[settingsview]
machineview=Vista de Máquinas
patternview=Vista de Patrón
keyboard-and-misc=Teclado y diverso
compatibility=Compatibilidad
language=Idioma
event-input=Input de Sucesos
audio-drivers=Drivers de Audio
configure=Configurar
jme-version-unknown=Carga nuevo gamefx y Blitz si la versión es desconocido
[settingsview.config]
language=Idioma
de=aleman
en=inglés
es=español
[settingsview.midicontrollers]
controllers=MIDI Controllers
add=Add Controller Map
remove=Remove
mapping=Midi controllers mapping
macselect=Select Generator/Instrument with
auxselect=Select Instrument/Aux with
select-inpsycle=Currently selected in Psycle
select-bybank=Selected by bank change
select-byprogram=Selected by program change
select-bychannel=Selected by MIDI channel index
recordrawmidiasmcm=Record Raw MIDI as MCM
mapping-map-velocity=Map Velocity
mapping-map-pitchwheel=Map Pitch Wheel
mapping-map-controller=Map Controller
mapping-map-active=active
[settingsview.dirs]
dirs=Directorios
song=Directorio de Canción
samples=Directorios de Samples
plugin32=Directorios de Plug-in32
plugin64=Directorios de Plug-in64
lua=Directorio de Lua-scripts
vst32=Directorios de Vst32
vst64=Directorios de Vst64
ladspa=Directorios de Ladspa
skin=Directorios de Tema
[settingsview]
theme=Tema
background=Segundo plano
font=Tipo de letra
name=Nombre
[settingsview.general]
general=General
version=Versión
show-about-at-startup=Muestra 'Acerca de' en startup
show-song-info-on-load=Muestra song información después de carga
show-maximized-at-startup=Muestra maximizado en startup
show-playlist=Muestra lista de reproducción
show-sequenceedit=Muestra Editor de la secuencia
show-sequencestepbar=Muestra barra del secuenciador por pasos
save-recent-songs=Muestra barra del secuenciador por pasos
play-song-after-load=Toca canción después ha cargado
move-cursor-when-paste=Movar Cursor cuando pegar
displaysinglepattern=Muestra patrón solo
show-as-window=Mostrar como una ventana
show-pattern-names=Mostrar Nombres del Patrón
[settingsview.visual]
visual=Visual
load-skin=Cargar Tema
default-skin=Tema por defecto
default-font=Tipo de Letra por defecto
default-line=Línea por defecto
load-dial-bitmap=Cargar mapa de bits de dial
apptheme=Tema del App
light=claro
dark=oscuro
[settingsview]
choose-font=Seleccionar Tipo de Letra
draw-empty-data=Draw empty data
default-entries=Default entries
useheaderbitmap=Usa mapa de bits del encabezamiento del patrón
line-numbers=Line numbers
beat-offset=Beat offset
line-numbers-cursor=Line numbers cursor
line-numbers-in-hex=Line numbers in HEX
wide-instrument-column=Wide instrument column
pattern-track-scopes=Pattern track scopes
wrap-around=Wrap Around
center-cursor-on-screen=Center cursor on screen
bar-highlighting=Bar highlighting: (beats/bar)
a4-440hz=A4 is 440Hz (Otherwise it is 220Hz)
draw-machine-indexes=Dibuja indexes de las máquinas
draw-vumeters=Dibuja metros de los VU
draw-wirehover=Dibuja hover de los cables
draw-virtualgenerators=Dibjua generatores virtuales
stackview=Vista de Pila
stackview-draw-smalleffects=Dibuja effectos pequenos
vu-background=Vu BackGround
vu-bar=Vu Bar
onclip=OnClip
generators-font-face=Generators Font Face
generators-font-point=Generators Font Point
effect-fontface=effect_fontface
effect-font-flags=effect_font_flags
wirecolour=Wires
wirecolour2=wirecolour2
polygons=Polygons
generators-font=Generators Font
effects-font=Effects Font
wire-width=Wire width
antialias-halo=AntiAlias halo
machine-background=Machine Background
polygon-size=Polygon size
native-machine-parameter-window=Native Machine Parameter Window
title-background=Title Background
title-font=Title Font
param-background=Param Background
param-font=Param Font
value-background=Value Background
value-font=Value Font
selparam-background=SelParam Background
selparam-font=SelParam Font
selvalue-background=SelValue Background
selvalue-font=SelValue Font
record-tws=Record Mouse Tweaks as tws (Smooth tweaks)
advance-line-on-record=Advance Line On Record
[settingsview.global]	
configuration=Configuración	
enable-audio=Habilitar Audio	
regenerate-plugincache=Regenerar caché de plugines
[instrumentsbox]
instrument-groups=Grupos de instrumentos
group-instruments=Instrumentos del grupo
[instrumentview]
instrument=Instrumento
instrument-name=Nombre de Instrumento
new-note-action=Acción de nota nueva
same=pero si la misma
do=hace
note-cut=Nota cortado
note-release=Nota soltado
note-fadeout=Nota apagado lentamente
none=Nada
notemap=Mapa de Teclas
play-sample-to-fit=Toca onda para quedar bien a
pattern-rows=Numero de Líneas del patrón
global-volume=Volume Global
amplitude-envelope=Amplitude envelope
attack=Attack
decay=Decay
sustain-level=Sustain level
release=Soltar
filter-type=Tipo del Filtro
filter-envelope=Envelope del Filtro
cut-off=Cut-off
res=Resolución
mod=Cantidad de Mod.
random-panning=panoramización aleatoria
general=General
volume=Volume
pan=Panoramización
filter=Filtro
pitch=Altura
add=Añadir
remove=Borrar
smplidx=índice
key=Tecla
keylo=Tecla Baja
keyhi=Tecla Alta
keyfixed=Tecla Fija
[machineview]
new-machine=Máquina Nueva
wires=Cables
no-machines-loaded=No Máquinas cargado
no-machine=No Máquina
connect-to-mixer-send-return-input=Conectar a Mezclador Remitente/Vuelta Entrada
stack=Pila
delete=Borrar
editname=Nombre de Máquina
mute=Poner en silencio
pwr=Pwr
[machineframe]
about=Acerca de
pwr=Pwr
parameters=Parámetros
parammap=Mapa de los Parámetros
command=Comando
help=Ayuda
bus=Bus
bank=Banco
program=Programa
import=Importar
export=Exportar
saveas=Guardar Como
[stackview]
inputs=Entradas
effects=Effectos
outputs=Salidas
volumes=Volúmenes
[patternview]
line=Línea
defaults=Por defecto
step=Paso
patname=Nombre del Patrón
nopattern=No Patrón
length=Longitud
apply=Aplicar
tracker=Rastreador
roll=Rollo de Piano
horz=Horizontal
vert=Vertical
split=Partir
properties=Propiedades
[sequencerview]
follow-song=Seguir Canción
show-playlist=Muestra lista de reproducción
show-pattern-names=Muestra nombres de los patrones
record-noteoff=Graba salida de nota
record-tweak=Graba tweak
multichannel-audition=Multipista audición
allow-notes-to_effect=Permite notas a effectos
duration=Duración
ins=Insertar
new=Nueva
clone=Clonar
del=Eliminar
new-trk=+ Pista Nueva
del-trk=Eliminar Pista
rename=Renombrar
clear=Borrar
copy=Copiar
paste=Pegar
singlesel=SoloSel
multisel=MultiSel
showseqeditor=Editor de secuencia
hideseqeditor=Editor de secuencia
showstepsequencer=Secuencia de los pasos
hidestepsequencer=Secuencia de los pasos
[seqedit]
move=Moverse
reorder=Reordenar
[newmachine]
all=Todos
favorites=Favoritos
jme-version-unknown=Carga nuevo gamefx y Blitz si la versión es desconocido
song-loading-compatibility=Compatibilidad de carga de canción
rescan=Reexplorar
in=en
plugin-directories=Directorios de los plugins
sort=Ordenar Por
favorite=Favorito
name=Nombre
type=Tipo
mode=Modo
section=Sección
sections=Secciónes
create=Crear
remove=Borrar
clear=Eliminar
add-to=Añadir
remove-from=Borrar de
select-plugin-to-view-description=Selecciona una máquina para mirar su descripción
select-first-section=Seleccione/Crea primero una sección
select-first-plugin=Seleccione primero un plugin
[samplesview]
samplename=Nombre de Onda
samplerate=Frecuencia de la Muestra
samples=Número de las Muestras
groupsamples=Grupo de ondas
groupsfirstsample=Primera onda de los grupos
default-volume=Vol por defecto
global-volume=Volumen global
pan-position=Panoramización
sampled-note=Nota de muestreo
pitch-finetune=Altura afinado
process=Procesar
no-wave-loaded=Una onda no se ha cargado
[cmds]
keymap=Mapa del teclado
; General
help=Ayuda
helpshortcut=Ayuda de Teclado
editmachine=Máquinas
editpattern=Patrón
addmachine=Añade Máquinas
playsong=Toca Canción
playstart=Toca a partir de Principio
playfrompos=Toca a partir de Pos
playstop=Para
songposdec=Seqpos dec
songposinc=Seqpos Inc
maxpattern=Max Patrón
infomachine=Estante del Equipo
editinstr=Instrumentos
editsample=Ondas
editwave=Edita Onda
terminal=Terminal
instrdec=Actual Instrumento -1
instrinc=Actual Instrumento +1
; Tracker
navup=Nav Arriba
navdown=Nav Abajo
navleft=Nav Izquierda
navright=Nav Derecha
navpageup=Nav Arriba 16
navpagedown=Nav Abajo 16
navtop=Nav de más arriba
navbottom=Nav de más abajo
columnprev=Anterior columna
columnnext=Siguiente columna
;
rowinsert=Inserta línea
rowdelete=Borra línea
rowclear=Vacia línea
;
blockstart=Empieza Bloque
blockend=Termina Bloque
blockunmark=Bloque Unmark
blockcut=Corta Bloque
blockcopy=Copia Bloque
blockpaste=Pega Bloque
blockmix=Mix Bloque
;
transposeblockinc=Transportar Bloque +1
transposeblockdec=Transportar Bloque -1
transposeblockinc12=Transportar Bloque +12
transposeblockdec12=Transportar Bloque -12
;
selectall=Elige Todos en Bloque
selectcol=Elige Columna en Bloque
selectbar=Elige Barra en Bloque
;
selectmachine=Elegir Mac/Ins en Cursor Pos
undo=Edita Deshacer
redo=Edita Rehacer
followsong=Sigue Canción
; Messages
[msg]
psyreq=Petición del Psycle
seqclear=¡Petición de borrado de la secuencia! ¿Realmente quieres borrar la secuancia y los datos de patrones? 
yes=Sí
no=No
cont=Continuar
psyexit=¡Petición de terminado Psycle, pero tú canción no está guardado!
saveexit=Guardar y terminar
nosaveexit=Terminar (Cambios no se guardarán)
newsong=¡Petición de creado nueva canción, pero tú canción no está guardado!
savenew=Guardar y crear una canción nueva
nosavenew=Crear una canción nueva (Cambios no se guardarán)
loadsong=¡Petición de cargado una canción, pero tú canción no está guardado!
saveload=Guardar y cargar canción
nosaveload=Cargar canción (Cambios no se guardarán)
