[root]
lang=es
[file]
song=Canción
load=Cargar
save=Guardar
new=Nuevo
render=Renderizar
[undo]
undo=Deshacer
redo=Rehacer
[play]
loop=Loop
record-notes=Grabar Notas
play=Toca
stop=Para
[main]
machines=Máquinas
patterns=Patrones
pattern=Patrón
samples=Ondas
instrument=Instrumento
instruments=Instrumentos
settings=Opciones
properties=Propiedades
kbd=Tecl
terminal=Terminal
[help]
help=Ayuda
about=Acerca de
greetings=Saludos
contributors-credits=Participantes / Méritos
ok=¡vale!
[machinebar]
gear=Estante del Equipo
editor=Editor
cpu=CPU
midi=MIDI
[trackbar]
tracks=Pistas
[octavebar]
octave=Octava
[edit]
cut=Cortar
copy=Copiar
crop=Crop
delete=Eliminar
paste=Pegar
mixpaste=MeszcladoPegar
clear=Borrar
duplicate=Duplicar
clone=Clonar
[lpb]
lines-per-beat=Líneas por beat
[channelmapping]
autowire=Autoconexíon
unselect-all=Deseleccionar todos
remove-connection-with-right-click=Borrar conexíon con clic derecho
[render]
render=Renderizar
file=Archivo
sequence-positions=posiciones de secuencia
quality=Calidad
dither=Difuminado
selection=Selección
record=Grabar
enable=Posibilitar
from=desde
to=hasta
number=Número
save-wave=Guardar Onda
entire-song=toda la canción
samplerate=Frecuencia de muestreo
bitdepth=Profundidad de bits
none=Ninguno
pdf=Prob. Distribution
triangular=Triangular
rectangular=Rectangular
gaussian=Función de Gauss
noise-shaping=Forma del ruido
high-pass-contour=High - Pass Contour
output-path=Trayectoria de salida
save-each-unmuted=Guardar cada no mudo
[gear]
clone=Clonar
delete=Eliminar
properties=Properties
parameters=Parámetros
exchange=Cambiar
show-master=Mostrar máquina principal
create-replace=Crear/Sustituir
effects=Efectos
generators=Generadores
waves=Ondas
[settingsview]
general=General
visual=Visual
machineview=Vista de Máquinas
patternview=Vista de Patrón
keyboard-and-misc=Teclado y diverso
compatibility=Compatibilidad
language=Idioma
event-input=Input de Sucesos
audio-drivers=Drivers de Audio
configure=Configurar
jme-version-unknown=Carga nuevo gamefx y Blitz si la versión es desconocido
de=aleman
en=inglés
es=español
directories=Directorios
song-directory=Directorio de Canción
samples-directory=Directorios de Samples
plug-in-directory=Directorios de Plug-in 
lua-scripts-directory=Directorio de Lua-scripts
vst-directories=Directorios de Vst32
vst64-directories=Directorios de Vst64
ladspa-directories=Directorios de Ladspa
skin-directory=Directorios de Tema
theme=Tema
background=Segundo plano
font=Tipo de letra
name=Nombre
show-about-at-startup=Muestra 'Acerca de' en startup
show-song-info-on-load=Muestra song información después de carga
show-maximized-at-startup=Muestra maximizado en startup
show-playlist-editor=Muestra lista de reproducción
show-sequencestepbar=Muestra barra del secuenciador por pasos
save-recent-songs=Muestra barra del secuenciador por pasos
play-song-after-load=Toca canción después ha cargado
move-cursor-when-paste=Movar Cursor cuando pegar
show-as-window=Mostrar como una ventana
load-skin=Cargar Tema
default-skin=Tema por defecto
default-font=Tipo de Letra por defecto
default-line=Línea por defecto
load-dial-bitmap=Cargar mapa de bits de dial
choose-font=Seleccionar Tipo de Letra
draw-empty-data=Draw empty data
default-entries=Default entries
line-numbers=Line numbers
beat-offset=Beat offset
line-numbers-cursor=Line numbers cursor
line-numbers-in-hex=Line numbers in HEX
wide-instrument-column=Wide instrument column
pattern-track-scopes=Pattern track scopes
wrap-around=Wrap Around
center-cursor-on-screen=Center cursor on screen
bar-highlighting=Bar highlighting: (beats/bar)
a4-440hz=A4 is 440Hz (Otherwise it is 220Hz)
draw-machine-indexes=Draw Machine Indexes
draw-vu-meters=Draw VU Meters
draw-wire-hover=Draw VU Meters
vu-background=Vu BackGround
vu-bar=Vu Bar
onclip=OnClip
generators-font-face=Generators Font Face
generators-font-point=Generators Font Point
effect-fontface=effect_fontface
effect-font-flags=effect_font_flags
wirecolour=Wires
wirecolour2=wirecolour2
polygons=Polygons
generators-font=Generators Font
effects-font=Effects Font
wire-width=Wire width
antialias-halo=AntiAlias halo
machine-background=Machine Background
polygon-size=Polygon size
native-machine-parameter-window=Native Machine Parameter Window
title-background=Title Background
title-font=Title Font
param-background=Param Background
param-font=Param Font
value-background=Value Background
value-font=Value Font
selparam-background=SelParam Background
selparam-font=SelParam Font
selvalue-background=SelValue Background
selvalue-font=SelValue Font
record-tws=Record Mouse Tweaks as tws (Smooth tweaks)
advance-line-on-record=Advance Line On Record
[instrumentsbox]
instrument-groups=Grupos de instrumentos
group-instruments=Instrumentos del grupo
[instrumentview]
instrument-name=Nombre de Instrumento
new-note-action=Acción de nota nueva
note-cut=Nota cortado
note-release=Nota soltado
note-fadeout=Nota apagado lentamente
none=None
play-sample-to-fit=Toca onda para quedar bien a
pattern-rows=Numero de Líneas del patrón
global-volume=Global volume
amplitude-envelope=Amplitude envelope
attack=Attack
decay=Decay
sustain-level=Sustain level
release=Soltar
filter-type=Tipo del Filtro
filter-envelope=Envelope del Filtro
cut-off=Cut-off
res=Resolución
mod=Cantidad de Mod.
random-panning=panoramización aleatoria
general=General
volume=Panoramización
pan=Panoramización
filter=Filtro
pitch=Altura
[machineview]
new-machine=Máquina Nueva
wires=Cables
no-machines-loaded=No Máquinas cargado
no-machine=No Máquina
connect-to-mixer-send-return-input=Conectar a Mezclador Remitente/Vuelta Entrada
[patternview]
line=Línea
defaults=Por defecto
step=Paso
[sequencerview]
follow-song=Seguir Canción
show-playlist=Mostrar lista de reproducción
show-pattern-names=Mostrar nombres del patterns
record-tweaks=Grabar tweaks
multichannel-audition=Multipista audición
duration=Duración
ins=Insertar
new=Nueva
clone=Clonar
del=Eliminar
new-trk=Nuevo Trk
del-trk=Eliminar Trk
clear=Borrar
copy=Copiar
paste=Pegar
singlesel=SoloSel
multisel=MultiSel
[newmachine]
all=Todos
favorites=Favoritos
jme-version-unknown=Carga nuevo gamefx y Blitz si la versión es desconocido
song-loading-compatibility=Compatibilidad de carga de canción
rescan=Reexplorar
select-plugin-directories=Seleccionar directorios de los plugins
sort-by-favorite=Ordenar Por Favorito
sort-by-name=Ordenar Por Nombre
sort-by-type=Ordenar Por Tipo
sort-by-mode=Ordenar Por Modo
select-plugin-to-view-description=Selecciona una máquina para mirar su descripción
[samplesview]
samplename=Nombre de Onda
samplerate=Frecuencia de Muestreo
samples=Número de Muestreos
groupsamples=Grupo de ondas
groupsfirstsample=Primera onda de los grupos
default-volume=Vol por defecto
global-volume=Volumen global
pan-position=Panoramización
sampled-note=Nota de muestreo
pitch-finetune=Altura afinado
process=Procesar
no-wave-loaded=Una onda no se ha cargado
[cmds]
navup=Nav Arriba
navdown=Nav Abajo
navleft=Nav Izquierda
navright=Nav Derecha
navpageup=Nav Arriba 16
navpagedown=Nav Abajo 16
navtop=Nav de más arriba
navbottom=Nav de más abajo
columnprev=Anterior columna
columnnext=Siguiente columna
;
rowinsert=Inserta línea
rowdelete=Borra línea
rowclear=Vacia línea
;
blockstart=Empieza Bloque
blockend=Termina Bloque
blockunmark=Bloque Unmark
blockcut=Corta Bloque
blockcopy=Copia Bloque
blockpaste=Pega Bloque
blockmix=Mix Bloque
;
transposeblockinc=Transportar Bloque +1
transposeblockdec=Transportar Bloque -1
transposeblockinc12=Transportar Bloque +12
transposeblockdec12=Transportar Bloque -12
;
selectall=Elige Todos en Bloque
selectcol=Elige Columna en Bloque
selectbar=Elige Barra en Bloque
;
selectmachine=Elegir Mac/Ins en Cursor Pos
undo=Edita Deshacer
redo=Edita Rehacer
followsong=Sigue Canción