"master_source"=0,0,107,31

"generator_source"=0,32,107,31
"generator_vu0_source"=10,79,1,5
"generator_vu_peak_source"=0,0,0,0
"generator_pan_source"=59,86,5,4
"generator_mute_source"=88,68,9,9
"generator_solo_source"=75,68,9,9

"effect_source"=0,96,107,31
"effect_vu0_source"=10,143,1,5
"effect_vu_peak_source"=0,0,0,0
"effect_pan_source"=59,150,5,4
"effect_mute_source"=88,132,9,9
"effect_bypass_source"=75,132,9,9

"generator_vu_dest"=10,15,87
"generator_pan_dest"=15,22,73
"generator_mute_dest"=88,4
"generator_solo_dest"=75,4
"generator_name_dest"=10,30

"effect_vu_dest"=10,15,87
"effect_pan_dest"=15,22,73
"effect_mute_dest"=88,4
"effect_bypass_dest"=75,4
"effect_name_dest"=10,30

"transparency"=0000ff00