"master_source"=0,0,148,47

"generator_source"=0,47,148,47
"generator_vu0_source"=0,141,7,4
"generator_vu_peak_source"=128,141,2,4
"generator_pan_source"=45,145,16,5
"generator_mute_source"=0,145,15,14
"generator_solo_source"=15,145,15,14

"effect_source"=0,94,148,47
"effect_vu0_source"=0,141,7,4
"effect_vu_peak_source"=128,141,2,4
"effect_pan_source"=45,145,16,5
"effect_mute_source"=0,145,15,14
"effect_bypass_source"=30,145,15,14

"generator_vu_dest"=10,35,130
"generator_pan_dest"=39,26,91
"generator_mute_dest"=11,5
"generator_solo_dest"=26,5
"generator_name_dest"=49,7

"effect_vu_dest"=10,35,130
"effect_pan_dest"=39,26,91
"effect_mute_dest"=11,5
"effect_bypass_dest"=26,5
"effect_name_dest"=49,7