// source coords in bitmap
// x, y, width, height

// numbers must be fixed height and width - ie
// each number has the same dimensions - and they are
// laid out in the order 0123456789

// on indicators also designate clickable area

"background_source"=0,0,109,18
"number_0_source"=0,18,7,12
"record_on_source"=70,18,11,11
"mute_on_source"=81,18,11,11
"solo_on_source"=92,18,11,11

// destination coords to be rendered to
// destinations use 0,0 as top left of background

"digit_x0_dest"=24,3
"digit_0x_dest"=31,3
"record_on_dest"=52,3
"mute_on_dest"=75,3
"solo_on_dest"=97,3
