// Microsoft Visual C++ generated resource script.
//
#include "resources.hpp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (predeterminado) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 204, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "in_psycle Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    LTEXT           "Sampling Rate",IDC_STATIC,12,12,46,8
    COMBOBOX        IDC_SRATE,64,10,73,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Autostop Machines",IDC_AUTOSTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,29,77,10
    EDITTEXT        IDC_NATIVEPATH,23,67,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BWNATIVE,167,67,18,13
    EDITTEXT        IDC_VSTPATH,24,95,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BWVST,167,95,18,13
    GROUPBOX        "Plugins",IDC_STATIC,12,44,181,89
    LTEXT           "Native Directory",IDC_STATIC,24,55,53,8
    LTEXT           "VST Directory",IDC_STATIC,24,84,44,8
    PUSHBUTTON      "Regenerate Cache File",IDC_REGENERATE,24,114,80,14
    LTEXT           "File is valid",IDC_CACHEVALID,111,115,75,11,0,
                    WS_EX_STATICEDGE
END

IDD_INFODLG DIALOGEX 0, 0, 373, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Psycle Song Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,315,239,50,14
    EDITTEXT        IDC_FILENAME,7,7,359,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "File Information",IDC_STATIC,7,22,242,229
    LTEXT           "Estático",IDC_INFO,257,26,107,82,0,WS_EX_STATICEDGE
    LISTBOX         IDC_MACHINES,256,121,110,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(N)ative, (V)ST, !=Not loaded",IDC_STATIC,257,111,99,10
    EDITTEXT        IDC_ARTIST,16,50,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TITLE,15,81,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COMMENTS,13,110,230,134,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "Artist",IDC_STATIC,17,38,18,8
    LTEXT           "Title",IDC_STATIC,16,69,14,8
    LTEXT           "Comments",IDC_STATIC,15,99,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGDLG DLGINIT
BEGIN
    IDC_SRATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_SRATE, 0x403, 6, 0
0x3231, 0x3030, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3432, 0x3030, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3436, 0x3030, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_SRATE, 0x403, 6, 0
0x3639, 0x3030, 0x0030, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resources.hpp\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,8,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "Psycledelics"
            VALUE "FileDescription", "Psycle Winamp Plugin"
            VALUE "FileVersion", "1,2,0,0"
            VALUE "InternalName", "in_psycle.dll"
            VALUE "LegalCopyright", "(c) Psycledelics 2001-2007"
            VALUE "OriginalFilename", "in_psycle.dll"
            VALUE "ProductName", "Psycle Playback Engine"
            VALUE "ProductVersion", "1,8,5,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

#endif    // Neutral (predeterminado) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

